##################
# Statechart
##################

STATECHART:
  top [DS]
      Watch [DS]
          Chrono [CS] [DS]
              reset [DS]
              chronoInTime
                  takingTime [DS]
                  paused
          Indiglo [CS] [DS]
              standard [DS]
                  Off [DS]
                  afterglow
                  On
              alarm
                  on [DS]
                  off
          Time [CS] [DS]
              ticking [DS]
              editing
          Mode [CS] [DS]
              EditTime
                  next
                  increasing
                  active [DS]
              ChronoMode
              TimeMode [DS]
              br_down
              EditAlarm
                  Unknown_0 [DS] [FS]
              bl_down

##################
# Actions
##################

ENTER:
  N: top.Watch.Mode.EditTime
  O: [EVENT("editing")]; gui.startSelection()

EXIT:
  S: top.Watch.Mode.EditTime
  O: [EVENT("running")]; gui.stopSelection()

ENTER:
  N: top.Watch.Chrono.chronoInTime.takingTime
  O: gui.increaseChronoByOne()

ENTER:
  N: top.Watch.Chrono.reset
  O: gui.resetChrono()

ENTER:
  N: top.Watch.Time.ticking
  O: gui.increaseTimeByOne()
     gui.checkTime()

ENTER:
  N: top.Watch.Mode.ChronoMode
  O: gui.refreshChronoDisplay()

ENTER:
  N: top.Watch.Indiglo.standard.Off
  O: gui.unsetIndiglo()

ENTER:
  N: top.Watch.Mode.TimeMode
  O: gui.refreshTimeDisplay()

ENTER:
  N: top.Watch.Indiglo.alarm.on
  O: gui.setIndiglo()

ENTER:
  N: top.Watch.Mode.bl_down
  O: gui.setAlarm()

ENTER:
  N: top.Watch.Indiglo.standard.On
  O: gui.setIndiglo()

ENTER:
  N: top.Watch.Mode.EditTime.increasing
  O: gui.increaseSelection()

ENTER:
  N: top.Watch.Indiglo.alarm.off
  O: gui.unsetIndiglo()


##################
# Transitions
##################

TRANSITION:
  S: top.Watch.Mode.bl_down
  N: top.Watch.Mode.TimeMode
  E: bottomLeftReleased

TRANSITION:
  S: top.Watch.Indiglo.alarm
  N: top.Watch.Indiglo.standard
  E: bottomLeftPressed

TRANSITION:
  S: top.Watch.Indiglo.standard.afterglow
  N: top.Watch.Indiglo.standard.On
  E: topRightPressed

TRANSITION:
  S: top.Watch.Mode.ChronoMode
  N: top.Watch.Mode.TimeMode
  E: topLeftPressed

TRANSITION:
  S: top.Watch.Mode.EditTime.next
  N: top.Watch.Mode.EditTime.active
  E: bottomRightReleased
  O: gui.selectNext()

TRANSITION:
  S: top.Watch.Indiglo.alarm
  N: top.Watch.Indiglo.standard
  E: topRightPressed

TRANSITION:
  S: top.Watch.Mode.TimeMode
  N: top.Watch.Mode.ChronoMode
  E: topLeftPressed

TRANSITION:
  S: top.Watch.Chrono.chronoInTime.takingTime
  N: top.Watch.Chrono.chronoInTime.paused
  C: [INSTATE("top.Watch.Mode.ChronoMode", 1)]
  E: bottomRightPressed

TRANSITION:
  S: top.Watch.Indiglo.standard.afterglow
  N: top.Watch.Indiglo.standard.Off
  T: 2.0

TRANSITION:
  S: top.Watch.Indiglo.alarm
  N: top.Watch.Indiglo.standard
  E: bottomRightPressed

TRANSITION:
  S: top.Watch.Time.ticking
  N: top.Watch.Time.ticking
  T: 1.0

TRANSITION:
  S: top.Watch.Indiglo.alarm.off
  N: top.Watch.Indiglo.alarm.on
  T: 0.5

TRANSITION:
  S: top.Watch.Mode.br_down
  N: top.Watch.Mode.EditTime
  T: 1.5

TRANSITION:
  S: top.Watch.Indiglo.alarm
  N: top.Watch.Indiglo.standard
  T: 4.0

TRANSITION:
  S: top.Watch.Mode.TimeMode
  N: top.Watch.Mode.br_down
  E: bottomRightPressed

TRANSITION:
  S: top.Watch.Indiglo.standard
  N: top.Watch.Indiglo.alarm
  E: alarmStart

TRANSITION:
  S: top.Watch.Indiglo.alarm
  N: top.Watch.Indiglo.standard
  E: topLeftPressed

TRANSITION:
  S: top.Watch.Time.editing
  N: top.Watch.Time.ticking
  E: running

TRANSITION:
  S: top.Watch.Mode.br_down
  N: top.Watch.Mode.TimeMode
  E: bottomRightReleased

TRANSITION:
  S: top.Watch.Mode.bl_down
  N: top.Watch.Mode.EditAlarm
  T: 1.5

TRANSITION:
  S: top.Watch.Mode.TimeMode
  N: top.Watch.Mode.bl_down
  C: [INSTATE("top.Watch.Mode.TimeMode")]
  E: bottomLeftPressed

TRANSITION:
  S: top.Watch.Chrono.chronoInTime.takingTime
  N: top.Watch.Chrono.chronoInTime.takingTime
  T: 0.1

TRANSITION:
  S: top.Watch.Indiglo.standard.On
  N: top.Watch.Indiglo.standard.afterglow
  E: topRightReleased

TRANSITION:
  S: top.Watch.Mode.EditTime.active
  N: top.Watch.Mode.TimeMode
  T: 5.0

TRANSITION:
  S: top.Watch.Indiglo.standard.Off
  N: top.Watch.Indiglo.standard.On
  E: topRightPressed

TRANSITION:
  S: top.Watch.Time.ticking
  N: top.Watch.Time.editing
  E: editing

TRANSITION:
  S: top.Watch.Mode.EditTime.next
  N: top.Watch.Mode.TimeMode
  T: 2.0

TRANSITION:
  S: top.Watch.Mode.EditTime.increasing
  N: top.Watch.Mode.EditTime.increasing
  T: 0.3

TRANSITION:
  S: top.Watch.Mode.ChronoMode
  N: top.Watch.Mode.ChronoMode
  T: 0.1

TRANSITION:
  S: top.Watch.Mode.EditTime.increasing
  N: top.Watch.Mode.EditTime.active
  E: bottomLeftReleased

TRANSITION:
  S: top.Watch.Mode.TimeMode
  N: top.Watch.Mode.TimeMode
  T: 1.0

TRANSITION:
  S: top.Watch.Indiglo.alarm.on
  N: top.Watch.Indiglo.alarm.off
  T: 0.5

TRANSITION:
  S: top.Watch.Mode.EditTime.active
  N: top.Watch.Mode.EditTime.increasing
  E: bottomLeftPressed

TRANSITION:
  S: top.Watch.Chrono.reset
  N: top.Watch.Chrono.chronoInTime
  C: [INSTATE("top.Watch.Mode.ChronoMode",1)]
  E: bottomRightPressed

TRANSITION:
  S: top.Watch.Chrono.chronoInTime.paused
  N: top.Watch.Chrono.chronoInTime.takingTime
  C: [INSTATE("top.Watch.Mode.ChronoMode",1)]
  E: bottomRightPressed

TRANSITION:
  S: top.Watch.Chrono.chronoInTime
  N: top.Watch.Chrono.reset
  C: [INSTATE("top.Watch.Mode.ChronoMode",1)]
  E: bottomLeftPressed

TRANSITION:
  S: top.Watch.Mode.EditTime.active
  N: top.Watch.Mode.EditTime.next
  E: bottomRightPressed



