STATECHART:
    top [DS]
        Watch [DS]
            Time [CS] [DS]
                running [DS]
                editing
                br_pressed
            Indiglo [CS] [DS]
                standard [DS]
                    On
                    Off [DS]
                    afterglow
                alarm
                    off
                    on [DS]
            Mode [CS] [DS]
                TimeMode [DS]
                ChronoMode
                EditTime
                br_down
                EditAlarm
                bl_down
            Chrono [CS] [DS]
                waiting [DS]
                running

ENTER:
   N: top.Watch.Indiglo.standard.Off
   O: gui.unsetIndiglo()

ENTER:
   N: top.Watch.Indiglo.alarm.off
   O: gui.unsetIndiglo()

ENTER:
   N: top.Watch.Time.running
   O: gui.increaseTimeByOne()
gui.checkTime()

ENTER:
   N: top.Watch.Mode.bl_down
   O: setAlarm()

ENTER:
   N: top.Watch.Mode.TimeMode
   O: gui.refreshTimeDisplay()

ENTER:
   N: top.Watch.Indiglo.standard.On
   O: gui.setIndiglo()

ENTER:
   N: top.Watch.Chrono.running
   O: gui.increaseChronoByOne()

ENTER:
   N: top.Watch.Indiglo.alarm.on
   O: gui.setIndiglo()

ENTER:
   N: top.Watch.Mode.ChronoMode
   O: gui.refreshChronoDisplay()

TRANSITION:
    S: top.Watch.Time.running
    N: top.Watch.Time.running
    T: 1

TRANSITION:
    S: top.Watch.Indiglo.standard.Off
    N: top.Watch.Indiglo.standard.On
    E: topRightPressed

TRANSITION:
    S: top.Watch.Indiglo.standard.On
    N: top.Watch.Indiglo.standard.afterglow
    E: topRightReleased

TRANSITION:
    S: top.Watch.Indiglo.standard.afterglow
    N: top.Watch.Indiglo.standard.Off
    T: 2

TRANSITION:
    S: top.Watch.Mode.TimeMode
    N: top.Watch.Mode.ChronoMode
    E: topLeftReleased

TRANSITION:
    S: top.Watch.Mode.ChronoMode
    N: top.Watch.Mode.TimeMode
    E: topLeftReleased

TRANSITION:
    S: top.Watch.Mode.TimeMode
    N: top.Watch.Mode.TimeMode
    T: 1

TRANSITION:
    S: top.Watch.Mode.ChronoMode
    N: top.Watch.Mode.ChronoMode
    T: 0.1

TRANSITION:
    S: top.Watch.Time.br_pressed
    N: top.Watch.Time.editing
    T: 1.5

TRANSITION:
    S: top.Watch.Time.br_pressed
    N: top.Watch.Time.running
    E: bottomRightReleased

TRANSITION:
    S: top.Watch.Time.editing
    N: top.Watch.Time.running
    T: 5

TRANSITION:
    S: top.Watch.Time.editing
    N: top.Watch.Time.editing
    E: bottomRightReleased

TRANSITION:
    S: top.Watch.Indiglo.alarm
    N: top.Watch.Indiglo.standard
    T: 4

TRANSITION:
    S: top.Watch.Indiglo.standard
    N: top.Watch.Indiglo.alarm
    E: alarmStart

TRANSITION:
    S: top.Watch.Indiglo.alarm.on
    N: top.Watch.Indiglo.alarm.off
    T: 0.5

TRANSITION:
    S: top.Watch.Indiglo.alarm.off
    N: top.Watch.Indiglo.alarm.on
    T: 0.5

TRANSITION:
    S: top.Watch.Mode.TimeMode
    N: top.Watch.Mode.br_down
    E: bottomRightPressed

TRANSITION:
    S: top.Watch.Mode.br_down
    N: top.Watch.Mode.TimeMode
    E: bottomRightReleased

TRANSITION:
    S: top.Watch.Mode.br_down
    N: top.Watch.Mode.EditTime
    T: 1.5

TRANSITION:
    S: top.Watch.Mode.TimeMode
    N: top.Watch.Mode.bl_down
    E: bottomLeftPressed

TRANSITION:
    S: top.Watch.Mode.bl_down
    N: top.Watch.Mode.EditAlarm
    T: 1.5

TRANSITION:
    S: top.Watch.Mode.bl_down
    N: top.Watch.Mode.TimeMode
    E: bottomLeftReleased

TRANSITION:
    S: top.Watch.Chrono.running
    N: top.Watch.Chrono.waiting
    E: bottomRightPressed

TRANSITION:
    S: top.Watch.Chrono.running
    N: top.Watch.Chrono.running
    T: 0.1

TRANSITION:
    S: top.Watch.Indiglo.standard.afterglow
    N: top.Watch.Indiglo.standard.On
    E: topRightPressed

TRANSITION:
    S: top.Watch.Mode.EditTime
    N: top.Watch.Mode.TimeMode

TRANSITION:
    S: top.Watch.Chrono.waiting
    N: top.Watch.Chrono.running
    E: bottomRightPressed
    C: [INSTATE("top.Watch.Mode.ChronoMode", 1)]
