h;CoObRA2 Change stream - Version ;0;3
h;Encoding;UTF-8
h;ApplicationModel;Fujaba
h;Application Name;Fujaba Tool Suite
h;Fujaba Version;5.3.2
h;reuseFAM;true
c5;;-;-;v::AzXrohZZenmgmsvlwcZg9i;-;v::REPOSITORY_NAME;-;
c5;4;-;-;v:java.lang.Long:100;-;v::IDSUFFIX;-;
t;qQjyw#;inplace editing;1285860893328;-;;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLProject;i:qQjyw#1;-;i:qQjyw#;
c5;;-;-;i:qQjyw#1;v::project;v::NAME;i:qQjyw#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qQjyw#2;v:java.lang.String:Boolean;i:qQjyw#;
c3;;i:qQjyw#2;name;v::Boolean;-;-;i:qQjyw#;
c3;;i:qQjyw#2;progLangType;v::Boolean;-;-;i:qQjyw#;
c3;;i:qQjyw#2;progLangType;v::boolean;v::Boolean;-;i:qQjyw#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qQjyw#3;v:java.lang.String:String;i:qQjyw#;
c3;;i:qQjyw#3;name;v::String;-;-;i:qQjyw#;
c3;;i:qQjyw#3;progLangType;v::String;-;-;i:qQjyw#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qQjyw#4;v:java.lang.String:Integer;i:qQjyw#;
c3;;i:qQjyw#4;name;v::Integer;-;-;i:qQjyw#;
c3;;i:qQjyw#4;progLangType;v::Integer;-;-;i:qQjyw#;
c3;;i:qQjyw#4;progLangType;v::int;v::Integer;-;i:qQjyw#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qQjyw#5;v:java.lang.String:Byte;i:qQjyw#;
c3;;i:qQjyw#5;name;v::Byte;-;-;i:qQjyw#;
c3;;i:qQjyw#5;progLangType;v::Byte;-;-;i:qQjyw#;
c3;;i:qQjyw#5;progLangType;v::byte;v::Byte;-;i:qQjyw#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qQjyw#6;v:java.lang.String:ShortInteger;i:qQjyw#;
c3;;i:qQjyw#6;name;v::ShortInteger;-;-;i:qQjyw#;
c3;;i:qQjyw#6;progLangType;v::ShortInteger;-;-;i:qQjyw#;
c3;;i:qQjyw#6;progLangType;v::short;v::ShortInteger;-;i:qQjyw#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qQjyw#7;v:java.lang.String:LongInteger;i:qQjyw#;
c3;;i:qQjyw#7;name;v::LongInteger;-;-;i:qQjyw#;
c3;;i:qQjyw#7;progLangType;v::LongInteger;-;-;i:qQjyw#;
c3;;i:qQjyw#7;progLangType;v::long;v::LongInteger;-;i:qQjyw#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qQjyw#8;v:java.lang.String:Float;i:qQjyw#;
c3;;i:qQjyw#8;name;v::Float;-;-;i:qQjyw#;
c3;;i:qQjyw#8;progLangType;v::Float;-;-;i:qQjyw#;
c3;;i:qQjyw#8;progLangType;v::float;v::Float;-;i:qQjyw#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qQjyw#9;v:java.lang.String:Double;i:qQjyw#;
c3;;i:qQjyw#9;name;v::Double;-;-;i:qQjyw#;
c3;;i:qQjyw#9;progLangType;v::Double;-;-;i:qQjyw#;
c3;;i:qQjyw#9;progLangType;v::double;v::Double;-;i:qQjyw#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qQjyw#A;v:java.lang.String:Character;i:qQjyw#;
c3;;i:qQjyw#A;name;v::Character;-;-;i:qQjyw#;
c3;;i:qQjyw#A;progLangType;v::Character;-;-;i:qQjyw#;
c3;;i:qQjyw#A;progLangType;v::char;v::Character;-;i:qQjyw#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qQjyw#B;v:java.lang.String:BooleanArray;i:qQjyw#;
c3;;i:qQjyw#B;name;v::BooleanArray;-;-;i:qQjyw#;
c3;;i:qQjyw#B;progLangType;v::BooleanArray;-;-;i:qQjyw#;
c3;;i:qQjyw#B;progLangType;v::boolean[];v::BooleanArray;-;i:qQjyw#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qQjyw#C;v:java.lang.String:StringArray;i:qQjyw#;
c3;;i:qQjyw#C;name;v::StringArray;-;-;i:qQjyw#;
c3;;i:qQjyw#C;progLangType;v::StringArray;-;-;i:qQjyw#;
c3;;i:qQjyw#C;progLangType;v::String[];v::StringArray;-;i:qQjyw#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qQjyw#D;v:java.lang.String:IntegerArray;i:qQjyw#;
c3;;i:qQjyw#D;name;v::IntegerArray;-;-;i:qQjyw#;
c3;;i:qQjyw#D;progLangType;v::IntegerArray;-;-;i:qQjyw#;
c3;;i:qQjyw#D;progLangType;v::int[];v::IntegerArray;-;i:qQjyw#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qQjyw#E;v:java.lang.String:ByteArray;i:qQjyw#;
c3;;i:qQjyw#E;name;v::ByteArray;-;-;i:qQjyw#;
c3;;i:qQjyw#E;progLangType;v::ByteArray;-;-;i:qQjyw#;
c3;;i:qQjyw#E;progLangType;v::byte[];v::ByteArray;-;i:qQjyw#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qQjyw#F;v:java.lang.String:ShortIntegerArray;i:qQjyw#;
c3;;i:qQjyw#F;name;v::ShortIntegerArray;-;-;i:qQjyw#;
c3;;i:qQjyw#F;progLangType;v::ShortIntegerArray;-;-;i:qQjyw#;
c3;;i:qQjyw#F;progLangType;v::short[];v::ShortIntegerArray;-;i:qQjyw#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qQjyw#01;v:java.lang.String:LongIntegerArray;i:qQjyw#;
c3;;i:qQjyw#01;name;v::LongIntegerArray;-;-;i:qQjyw#;
c3;;i:qQjyw#01;progLangType;v::LongIntegerArray;-;-;i:qQjyw#;
c3;;i:qQjyw#01;progLangType;v::long[];v::LongIntegerArray;-;i:qQjyw#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qQjyw#11;v:java.lang.String:FloatArray;i:qQjyw#;
c3;;i:qQjyw#11;name;v::FloatArray;-;-;i:qQjyw#;
c3;;i:qQjyw#11;progLangType;v::FloatArray;-;-;i:qQjyw#;
c3;;i:qQjyw#11;progLangType;v::float[];v::FloatArray;-;i:qQjyw#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qQjyw#21;v:java.lang.String:DoubleArray;i:qQjyw#;
c3;;i:qQjyw#21;name;v::DoubleArray;-;-;i:qQjyw#;
c3;;i:qQjyw#21;progLangType;v::DoubleArray;-;-;i:qQjyw#;
c3;;i:qQjyw#21;progLangType;v::double[];v::DoubleArray;-;i:qQjyw#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qQjyw#31;v:java.lang.String:CharacterArray;i:qQjyw#;
c3;;i:qQjyw#31;name;v::CharacterArray;-;-;i:qQjyw#;
c3;;i:qQjyw#31;progLangType;v::CharacterArray;-;-;i:qQjyw#;
c3;;i:qQjyw#31;progLangType;v::char[];v::CharacterArray;-;i:qQjyw#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qQjyw#41;v:java.lang.String:Void;i:qQjyw#;
c3;;i:qQjyw#41;name;v::Void;-;-;i:qQjyw#;
c3;;i:qQjyw#41;progLangType;v::Void;-;-;i:qQjyw#;
c3;;i:qQjyw#41;progLangType;v::void;v::Void;-;i:qQjyw#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qQjyw#51;v:java.lang.String:constructor;i:qQjyw#;
c3;;i:qQjyw#51;name;v::constructor;-;-;i:qQjyw#;
c3;;i:qQjyw#51;progLangType;v::constructor;-;-;i:qQjyw#;
c3;;i:qQjyw#51;progLangType;v::;v::constructor;-;i:qQjyw#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qQjyw#61;v:java.lang.String:Initializer;i:qQjyw#;
c3;;i:qQjyw#61;name;v::Initializer;-;-;i:qQjyw#;
c3;;i:qQjyw#61;progLangType;v::Initializer;-;-;i:qQjyw#;
c3;;i:qQjyw#61;progLangType;v::;v::Initializer;-;i:qQjyw#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qQjyw#71;v:java.lang.String:VoidArray;i:qQjyw#;
c3;;i:qQjyw#71;name;v::VoidArray;-;-;i:qQjyw#;
c3;;i:qQjyw#71;progLangType;v::VoidArray;-;-;i:qQjyw#;
c3;;i:qQjyw#71;progLangType;v::void[];v::VoidArray;-;i:qQjyw#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qQjyw#81;v:java.lang.String:constructorArray;i:qQjyw#;
c3;;i:qQjyw#81;name;v::constructorArray;-;-;i:qQjyw#;
c3;;i:qQjyw#81;progLangType;v::constructorArray;-;-;i:qQjyw#;
c3;;i:qQjyw#81;progLangType;v::[];v::constructorArray;-;i:qQjyw#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:qQjyw#91;v:java.lang.String:InitializerArray;i:qQjyw#;
c3;;i:qQjyw#91;name;v::InitializerArray;-;-;i:qQjyw#;
c3;;i:qQjyw#91;progLangType;v::InitializerArray;-;-;i:qQjyw#;
c3;;i:qQjyw#91;progLangType;v::[];v::InitializerArray;-;i:qQjyw#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLCardinality;i:qQjyw#A1;v:java.lang.String:1;i:qQjyw#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:qQjyw#B1;v:java.lang.String:interface;i:qQjyw#;
c3;;i:qQjyw#B1;name;v::interface;-;-;i:qQjyw#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:qQjyw#C1;v:java.lang.String:reference;i:qQjyw#;
c3;;i:qQjyw#C1;name;v::reference;-;-;i:qQjyw#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:qQjyw#D1;v:java.lang.String:type;i:qQjyw#;
c3;;i:qQjyw#D1;name;v::type;-;-;i:qQjyw#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:qQjyw#E1;v:java.lang.String:immutable;i:qQjyw#;
c3;;i:qQjyw#E1;name;v::immutable;-;-;i:qQjyw#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:qQjyw#F1;v:java.lang.String:JavaBean;i:qQjyw#;
c3;;i:qQjyw#F1;name;v::JavaBean;-;-;i:qQjyw#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:qQjyw#02;v:java.lang.String:final;i:qQjyw#;
c3;;i:qQjyw#02;name;v::final;-;-;i:qQjyw#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:qQjyw#12;v:java.lang.String:native;i:qQjyw#;
c3;;i:qQjyw#12;name;v::native;-;-;i:qQjyw#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:qQjyw#22;v:java.lang.String:signal;i:qQjyw#;
c3;;i:qQjyw#22;name;v::signal;-;-;i:qQjyw#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:qQjyw#32;v:java.lang.String:volatile;i:qQjyw#;
c3;;i:qQjyw#32;name;v::volatile;-;-;i:qQjyw#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:qQjyw#42;v:java.lang.String:transient;i:qQjyw#;
c3;;i:qQjyw#42;name;v::transient;-;-;i:qQjyw#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:qQjyw#52;v:java.lang.String:synchronized;i:qQjyw#;
c3;;i:qQjyw#52;name;v::synchronized;-;-;i:qQjyw#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:qQjyw#62;v:java.lang.String:static;i:qQjyw#;
c3;;i:qQjyw#62;name;v::static;-;-;i:qQjyw#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:qQjyw#72;v:java.lang.String:usage;i:qQjyw#;
c3;;i:qQjyw#72;name;v::usage;-;-;i:qQjyw#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:qQjyw#82;v:java.lang.String:Virtual Path;i:qQjyw#;
c3;;i:qQjyw#82;name;v::Virtual Path;-;-;i:qQjyw#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLPackage;i:qQjyw#92;-;i:qQjyw#;
c3;;i:qQjyw#1;rootPackage;i:qQjyw#92;-;-;i:qQjyw#;
c3;;i:qQjyw#1;name;v::fujaba;-;-;i:qQjyw#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClassDiagram;i:qQjyw#A2;-;i:qQjyw#;
c3;;i:qQjyw#1;modelRootNodes;i:qQjyw#A2;-;-;i:qQjyw#;
c3;;i:qQjyw#A2;name;v::Main;-;-;i:qQjyw#;
c3;;i:qQjyw#1;properties;v::142cc77b-aa49-42e3-8f45-fee7bb4d4bfc;-;v:java.lang.String:de.fujaba.project.id;i:qQjyw#;
c3;;i:qQjyw#1;properties;v::false;-;v:java.lang.String:de.fujaba.general.export.WorkspaceFolder;i:qQjyw#;
c3;;i:qQjyw#1;properties;v::true;-;v:java.lang.String:de.fujaba.general.export.ProjectFolder;i:qQjyw#;
c5;4;-;-;v:java.lang.Long:200;-;v::IDSUFFIX;-;
t;jpmIs#46;editClass;1285860931310;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:jpmIs#56;-;i:jpmIs#46;
c3;;i:jpmIs#56;declaredInPackage;i:qQjyw#92;-;-;i:jpmIs#46;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:jpmIs#66;-;i:jpmIs#46;
c3;;i:jpmIs#66;contains;i:jpmIs#56;-;v:java.lang.Integer:0;i:jpmIs#46;
c3;;i:jpmIs#56;file;i:jpmIs#66;-;-;i:jpmIs#46;
c3;;i:jpmIs#56;declaredInPackage;-;i:qQjyw#92;-;i:jpmIs#46;
c3;;i:jpmIs#66;contains;-;i:jpmIs#56;v:java.lang.Integer:0;i:jpmIs#46;
c3;;i:jpmIs#56;file;-;i:jpmIs#66;-;i:jpmIs#46;
c3;;i:jpmIs#56;name;v::Card;-;-;i:jpmIs#46;
c3;;i:jpmIs#56;declaredInPackage;i:qQjyw#92;-;-;i:jpmIs#46;
c3;;i:jpmIs#66;contains;i:jpmIs#56;-;v:java.lang.Integer:0;i:jpmIs#46;
c3;;i:jpmIs#56;file;i:jpmIs#66;-;-;i:jpmIs#46;
c3;;i:qQjyw#A2;elements;i:jpmIs#56;-;-;i:jpmIs#46;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:jpmIs#76;-;i:jpmIs#46;
c3;;i:jpmIs#56;unparseInformations;i:jpmIs#76;-;i:qQjyw#A2;i:jpmIs#46;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jpmIs#86;-;i:jpmIs#46;
c3;;i:jpmIs#76;aSGInformation;i:jpmIs#86;-;v:java.lang.String:entry;i:jpmIs#46;
c3;;i:jpmIs#86;information;v::265;-;v:java.lang.String:location_X;i:jpmIs#46;
c3;;i:jpmIs#86;information;v::272;-;v:java.lang.String:location_Y;i:jpmIs#46;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jpmIs#96;-;i:jpmIs#46;
c3;;i:jpmIs#76;aSGInformation;i:jpmIs#96;-;v:java.lang.String:attributePanel;i:jpmIs#46;
c3;;i:jpmIs#96;information;v::true;-;v:java.lang.String:collapsed;i:jpmIs#46;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jpmIs#A6;-;i:jpmIs#46;
c3;;i:jpmIs#76;aSGInformation;i:jpmIs#A6;-;v:java.lang.String:methodPanel;i:jpmIs#46;
c3;;i:jpmIs#A6;information;v::true;-;v:java.lang.String:collapsed;i:jpmIs#46;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jpmIs#B6;-;i:jpmIs#46;
c3;;i:jpmIs#76;aSGInformation;i:jpmIs#B6;-;v:java.lang.String:signalPanel;i:jpmIs#46;
c3;;i:jpmIs#B6;information;v::true;-;v:java.lang.String:collapsed;i:jpmIs#46;
c3;;i:jpmIs#56;diagrams;i:qQjyw#A2;-;v:java.lang.Integer:0;i:jpmIs#46;
c3;;i:jpmIs#56;defaultIcon;v::;-;-;i:jpmIs#46;
t;jpmIs#C6;editClass;1285860936730;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:jpmIs#D6;-;i:jpmIs#C6;
c3;;i:jpmIs#D6;declaredInPackage;i:qQjyw#92;-;-;i:jpmIs#C6;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:jpmIs#E6;-;i:jpmIs#C6;
c3;;i:jpmIs#E6;contains;i:jpmIs#D6;-;v:java.lang.Integer:0;i:jpmIs#C6;
c3;;i:jpmIs#D6;file;i:jpmIs#E6;-;-;i:jpmIs#C6;
c3;;i:jpmIs#D6;declaredInPackage;-;i:qQjyw#92;-;i:jpmIs#C6;
c3;;i:jpmIs#E6;contains;-;i:jpmIs#D6;v:java.lang.Integer:0;i:jpmIs#C6;
c3;;i:jpmIs#D6;file;-;i:jpmIs#E6;-;i:jpmIs#C6;
c3;;i:jpmIs#D6;name;v::Player;-;-;i:jpmIs#C6;
c3;;i:jpmIs#D6;declaredInPackage;i:qQjyw#92;-;-;i:jpmIs#C6;
c3;;i:jpmIs#E6;contains;i:jpmIs#D6;-;v:java.lang.Integer:0;i:jpmIs#C6;
c3;;i:jpmIs#D6;file;i:jpmIs#E6;-;-;i:jpmIs#C6;
c3;;i:qQjyw#A2;elements;i:jpmIs#D6;-;-;i:jpmIs#C6;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:jpmIs#F6;-;i:jpmIs#C6;
c3;;i:jpmIs#D6;unparseInformations;i:jpmIs#F6;-;i:qQjyw#A2;i:jpmIs#C6;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jpmIs#07;-;i:jpmIs#C6;
c3;;i:jpmIs#F6;aSGInformation;i:jpmIs#07;-;v:java.lang.String:entry;i:jpmIs#C6;
c3;;i:jpmIs#07;information;v::369;-;v:java.lang.String:location_X;i:jpmIs#C6;
c3;;i:jpmIs#07;information;v::278;-;v:java.lang.String:location_Y;i:jpmIs#C6;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jpmIs#17;-;i:jpmIs#C6;
c3;;i:jpmIs#F6;aSGInformation;i:jpmIs#17;-;v:java.lang.String:attributePanel;i:jpmIs#C6;
c3;;i:jpmIs#17;information;v::true;-;v:java.lang.String:collapsed;i:jpmIs#C6;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jpmIs#27;-;i:jpmIs#C6;
c3;;i:jpmIs#F6;aSGInformation;i:jpmIs#27;-;v:java.lang.String:methodPanel;i:jpmIs#C6;
c3;;i:jpmIs#27;information;v::true;-;v:java.lang.String:collapsed;i:jpmIs#C6;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jpmIs#37;-;i:jpmIs#C6;
c3;;i:jpmIs#F6;aSGInformation;i:jpmIs#37;-;v:java.lang.String:signalPanel;i:jpmIs#C6;
c3;;i:jpmIs#37;information;v::true;-;v:java.lang.String:collapsed;i:jpmIs#C6;
c3;;i:jpmIs#D6;diagrams;i:qQjyw#A2;-;v:java.lang.Integer:0;i:jpmIs#C6;
c3;;i:jpmIs#D6;defaultIcon;v::;-;-;i:jpmIs#C6;
t;jpmIs#47;editClass;1285860952490;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:jpmIs#57;-;i:jpmIs#47;
c3;;i:jpmIs#57;declaredInPackage;i:qQjyw#92;-;-;i:jpmIs#47;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:jpmIs#67;-;i:jpmIs#47;
c3;;i:jpmIs#67;contains;i:jpmIs#57;-;v:java.lang.Integer:0;i:jpmIs#47;
c3;;i:jpmIs#57;file;i:jpmIs#67;-;-;i:jpmIs#47;
c3;;i:jpmIs#57;declaredInPackage;-;i:qQjyw#92;-;i:jpmIs#47;
c3;;i:jpmIs#67;contains;-;i:jpmIs#57;v:java.lang.Integer:0;i:jpmIs#47;
c3;;i:jpmIs#57;file;-;i:jpmIs#67;-;i:jpmIs#47;
c3;;i:jpmIs#57;name;v::Deck;-;-;i:jpmIs#47;
c3;;i:jpmIs#57;declaredInPackage;i:qQjyw#92;-;-;i:jpmIs#47;
c3;;i:jpmIs#67;contains;i:jpmIs#57;-;v:java.lang.Integer:0;i:jpmIs#47;
c3;;i:jpmIs#57;file;i:jpmIs#67;-;-;i:jpmIs#47;
c3;;i:qQjyw#A2;elements;i:jpmIs#57;-;-;i:jpmIs#47;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:jpmIs#77;-;i:jpmIs#47;
c3;;i:jpmIs#57;unparseInformations;i:jpmIs#77;-;i:qQjyw#A2;i:jpmIs#47;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jpmIs#87;-;i:jpmIs#47;
c3;;i:jpmIs#77;aSGInformation;i:jpmIs#87;-;v:java.lang.String:entry;i:jpmIs#47;
c3;;i:jpmIs#87;information;v::474;-;v:java.lang.String:location_X;i:jpmIs#47;
c3;;i:jpmIs#87;information;v::226;-;v:java.lang.String:location_Y;i:jpmIs#47;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jpmIs#97;-;i:jpmIs#47;
c3;;i:jpmIs#77;aSGInformation;i:jpmIs#97;-;v:java.lang.String:attributePanel;i:jpmIs#47;
c3;;i:jpmIs#97;information;v::true;-;v:java.lang.String:collapsed;i:jpmIs#47;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jpmIs#A7;-;i:jpmIs#47;
c3;;i:jpmIs#77;aSGInformation;i:jpmIs#A7;-;v:java.lang.String:methodPanel;i:jpmIs#47;
c3;;i:jpmIs#A7;information;v::true;-;v:java.lang.String:collapsed;i:jpmIs#47;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jpmIs#B7;-;i:jpmIs#47;
c3;;i:jpmIs#77;aSGInformation;i:jpmIs#B7;-;v:java.lang.String:signalPanel;i:jpmIs#47;
c3;;i:jpmIs#B7;information;v::true;-;v:java.lang.String:collapsed;i:jpmIs#47;
c3;;i:jpmIs#57;diagrams;i:qQjyw#A2;-;v:java.lang.Integer:0;i:jpmIs#47;
c3;;i:jpmIs#57;defaultIcon;v::;-;-;i:jpmIs#47;
t;jpmIs#C7;editClass;1285860994022;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:jpmIs#D7;-;i:jpmIs#C7;
c3;;i:jpmIs#D7;declaredInPackage;i:qQjyw#92;-;-;i:jpmIs#C7;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:jpmIs#E7;-;i:jpmIs#C7;
c3;;i:jpmIs#E7;contains;i:jpmIs#D7;-;v:java.lang.Integer:0;i:jpmIs#C7;
c3;;i:jpmIs#D7;file;i:jpmIs#E7;-;-;i:jpmIs#C7;
c3;;i:jpmIs#D7;declaredInPackage;-;i:qQjyw#92;-;i:jpmIs#C7;
c3;;i:jpmIs#E7;contains;-;i:jpmIs#D7;v:java.lang.Integer:0;i:jpmIs#C7;
c3;;i:jpmIs#D7;file;-;i:jpmIs#E7;-;i:jpmIs#C7;
c3;;i:jpmIs#D7;name;v::Turn;-;-;i:jpmIs#C7;
c3;;i:jpmIs#D7;declaredInPackage;i:qQjyw#92;-;-;i:jpmIs#C7;
c3;;i:jpmIs#E7;contains;i:jpmIs#D7;-;v:java.lang.Integer:0;i:jpmIs#C7;
c3;;i:jpmIs#D7;file;i:jpmIs#E7;-;-;i:jpmIs#C7;
c3;;i:qQjyw#A2;elements;i:jpmIs#D7;-;-;i:jpmIs#C7;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:jpmIs#F7;-;i:jpmIs#C7;
c3;;i:jpmIs#D7;unparseInformations;i:jpmIs#F7;-;i:qQjyw#A2;i:jpmIs#C7;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jpmIs#08;-;i:jpmIs#C7;
c3;;i:jpmIs#F7;aSGInformation;i:jpmIs#08;-;v:java.lang.String:entry;i:jpmIs#C7;
c3;;i:jpmIs#08;information;v::462;-;v:java.lang.String:location_X;i:jpmIs#C7;
c3;;i:jpmIs#08;information;v::300;-;v:java.lang.String:location_Y;i:jpmIs#C7;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jpmIs#18;-;i:jpmIs#C7;
c3;;i:jpmIs#F7;aSGInformation;i:jpmIs#18;-;v:java.lang.String:attributePanel;i:jpmIs#C7;
c3;;i:jpmIs#18;information;v::true;-;v:java.lang.String:collapsed;i:jpmIs#C7;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jpmIs#28;-;i:jpmIs#C7;
c3;;i:jpmIs#F7;aSGInformation;i:jpmIs#28;-;v:java.lang.String:methodPanel;i:jpmIs#C7;
c3;;i:jpmIs#28;information;v::true;-;v:java.lang.String:collapsed;i:jpmIs#C7;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jpmIs#38;-;i:jpmIs#C7;
c3;;i:jpmIs#F7;aSGInformation;i:jpmIs#38;-;v:java.lang.String:signalPanel;i:jpmIs#C7;
c3;;i:jpmIs#38;information;v::true;-;v:java.lang.String:collapsed;i:jpmIs#C7;
c3;;i:jpmIs#D7;diagrams;i:qQjyw#A2;-;v:java.lang.Integer:0;i:jpmIs#C7;
c3;;i:jpmIs#D7;defaultIcon;v::;-;-;i:jpmIs#C7;
t;jpmIs#48;editClass;1285861004567;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:jpmIs#58;-;i:jpmIs#48;
c3;;i:jpmIs#58;declaredInPackage;i:qQjyw#92;-;-;i:jpmIs#48;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:jpmIs#68;-;i:jpmIs#48;
c3;;i:jpmIs#68;contains;i:jpmIs#58;-;v:java.lang.Integer:0;i:jpmIs#48;
c3;;i:jpmIs#58;file;i:jpmIs#68;-;-;i:jpmIs#48;
c3;;i:jpmIs#58;declaredInPackage;-;i:qQjyw#92;-;i:jpmIs#48;
c3;;i:jpmIs#68;contains;-;i:jpmIs#58;v:java.lang.Integer:0;i:jpmIs#48;
c3;;i:jpmIs#58;file;-;i:jpmIs#68;-;i:jpmIs#48;
c3;;i:jpmIs#58;name;v::Dealer;-;-;i:jpmIs#48;
c3;;i:jpmIs#58;declaredInPackage;i:qQjyw#92;-;-;i:jpmIs#48;
c3;;i:jpmIs#68;contains;i:jpmIs#58;-;v:java.lang.Integer:0;i:jpmIs#48;
c3;;i:jpmIs#58;file;i:jpmIs#68;-;-;i:jpmIs#48;
c3;;i:qQjyw#A2;elements;i:jpmIs#58;-;-;i:jpmIs#48;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:jpmIs#78;-;i:jpmIs#48;
c3;;i:jpmIs#58;unparseInformations;i:jpmIs#78;-;i:qQjyw#A2;i:jpmIs#48;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jpmIs#88;-;i:jpmIs#48;
c3;;i:jpmIs#78;aSGInformation;i:jpmIs#88;-;v:java.lang.String:entry;i:jpmIs#48;
c3;;i:jpmIs#88;information;v::663;-;v:java.lang.String:location_X;i:jpmIs#48;
c3;;i:jpmIs#88;information;v::139;-;v:java.lang.String:location_Y;i:jpmIs#48;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jpmIs#98;-;i:jpmIs#48;
c3;;i:jpmIs#78;aSGInformation;i:jpmIs#98;-;v:java.lang.String:attributePanel;i:jpmIs#48;
c3;;i:jpmIs#98;information;v::true;-;v:java.lang.String:collapsed;i:jpmIs#48;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jpmIs#A8;-;i:jpmIs#48;
c3;;i:jpmIs#78;aSGInformation;i:jpmIs#A8;-;v:java.lang.String:methodPanel;i:jpmIs#48;
c3;;i:jpmIs#A8;information;v::true;-;v:java.lang.String:collapsed;i:jpmIs#48;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jpmIs#B8;-;i:jpmIs#48;
c3;;i:jpmIs#78;aSGInformation;i:jpmIs#B8;-;v:java.lang.String:signalPanel;i:jpmIs#48;
c3;;i:jpmIs#B8;information;v::true;-;v:java.lang.String:collapsed;i:jpmIs#48;
c3;;i:jpmIs#58;diagrams;i:qQjyw#A2;-;v:java.lang.Integer:0;i:jpmIs#48;
c3;;i:jpmIs#58;defaultIcon;v::;-;-;i:jpmIs#48;
t;jpmIs#C8;drag;1285861008257;-;;
c3;;i:jpmIs#08;information;v::671;v::462;v:java.lang.String:location_X;i:jpmIs#C8;
c3;;i:jpmIs#08;information;v::305;v::300;v:java.lang.String:location_Y;i:jpmIs#C8;
t;jpmIs#D8;drag;1285861009846;-;;
c3;;i:jpmIs#86;information;v::238;v::265;v:java.lang.String:location_X;i:jpmIs#D8;
c3;;i:jpmIs#86;information;v::183;v::272;v:java.lang.String:location_Y;i:jpmIs#D8;
t;jpmIs#E8;drag;1285861011424;-;;
c3;;i:jpmIs#07;information;v::227;v::369;v:java.lang.String:location_X;i:jpmIs#E8;
c3;;i:jpmIs#07;information;v::302;v::278;v:java.lang.String:location_Y;i:jpmIs#E8;
t;jpmIs#F8;editAssoc;1285861028314;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:jpmIs#09;-;i:jpmIs#F8;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:jpmIs#19;-;i:jpmIs#F8;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:jpmIs#29;-;i:jpmIs#F8;
c3;;i:jpmIs#09;revLeftRole;i:jpmIs#29;-;-;i:jpmIs#F8;
c3;;i:jpmIs#29;leftRole;i:jpmIs#09;-;-;i:jpmIs#F8;
c3;;i:jpmIs#19;revRightRole;i:jpmIs#29;-;-;i:jpmIs#F8;
c3;;i:jpmIs#29;rightRole;i:jpmIs#19;-;-;i:jpmIs#F8;
c3;;i:jpmIs#29;name;v::sits right of;-;-;i:jpmIs#F8;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLCardinality;i:jpmIs#39;v:java.lang.String:0..1;i:jpmIs#F8;
c3;;i:jpmIs#09;card;i:jpmIs#39;-;-;i:jpmIs#F8;
c3;;i:jpmIs#D6;roles;i:jpmIs#09;-;-;i:jpmIs#F8;
c3;;i:jpmIs#09;target;i:jpmIs#D6;-;-;i:jpmIs#F8;
c3;;i:jpmIs#19;card;i:jpmIs#39;-;-;i:jpmIs#F8;
c3;;i:jpmIs#D6;roles;i:jpmIs#19;-;-;i:jpmIs#F8;
c3;;i:jpmIs#19;target;i:jpmIs#D6;-;-;i:jpmIs#F8;
c3;;i:jpmIs#19;sortedComparator;v::;-;-;i:jpmIs#F8;
c3;;i:jpmIs#09;sortedComparator;v::;-;-;i:jpmIs#F8;
c3;;i:jpmIs#19;sortedComparator;-;v::;-;i:jpmIs#F8;
c3;;i:jpmIs#09;name;v::player;-;-;i:jpmIs#F8;
c3;;i:jpmIs#19;name;v::player;-;-;i:jpmIs#F8;
c3;;i:qQjyw#A2;elements;i:jpmIs#29;-;-;i:jpmIs#F8;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:jpmIs#49;-;i:jpmIs#F8;
c3;;i:jpmIs#29;unparseInformations;i:jpmIs#49;-;i:qQjyw#A2;i:jpmIs#F8;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jpmIs#59;-;i:jpmIs#F8;
c3;;i:jpmIs#49;aSGInformation;i:jpmIs#59;-;v:java.lang.String:id152;i:jpmIs#F8;
c3;;i:jpmIs#59;information;v::true;-;v:java.lang.String:arrangeLoopBend;i:jpmIs#F8;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jpmIs#69;-;i:jpmIs#F8;
c3;;i:jpmIs#49;aSGInformation;i:jpmIs#69;-;v:java.lang.String:id153;i:jpmIs#F8;
c3;;i:jpmIs#69;information;v::true;-;v:java.lang.String:arrangeLoopBend;i:jpmIs#F8;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jpmIs#79;-;i:jpmIs#F8;
c3;;i:jpmIs#49;aSGInformation;i:jpmIs#79;-;v:java.lang.String:id154;i:jpmIs#F8;
c3;;i:jpmIs#79;information;v::true;-;v:java.lang.String:arrangeLoopBend;i:jpmIs#F8;
c3;;i:jpmIs#29;diagrams;i:qQjyw#A2;-;v:java.lang.Integer:0;i:jpmIs#F8;
t;jpmIs#89;editAssoc;1285861053629;-;;
c3;;i:jpmIs#09;card;i:qQjyw#A1;i:jpmIs#39;-;i:jpmIs#89;
c3;;i:jpmIs#19;card;i:qQjyw#A1;i:jpmIs#39;-;i:jpmIs#89;
c3;;i:jpmIs#19;sortedComparator;v::;-;-;i:jpmIs#89;
c3;;i:jpmIs#09;sortedComparator;-;v::;-;i:jpmIs#89;
c3;;i:jpmIs#09;sortedComparator;v::;-;-;i:jpmIs#89;
c3;;i:jpmIs#19;sortedComparator;-;v::;-;i:jpmIs#89;
t;jpmIs#99;drag;1285861058275;-;;
c3;;i:jpmIs#07;information;v::191;v::227;v:java.lang.String:location_X;i:jpmIs#99;
c3;;i:jpmIs#07;information;v::328;v::302;v:java.lang.String:location_Y;i:jpmIs#99;
t;jpmIs#A9;drag;1285861069090;-;;
c3;;i:jpmIs#08;information;v::559;v::671;v:java.lang.String:location_X;i:jpmIs#A9;
c3;;i:jpmIs#08;information;v::339;v::305;v:java.lang.String:location_Y;i:jpmIs#A9;
t;jpmIs#B9;editAssoc;1285861161958;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:jpmIs#C9;-;i:jpmIs#B9;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:jpmIs#D9;-;i:jpmIs#B9;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:jpmIs#E9;-;i:jpmIs#B9;
c3;;i:jpmIs#C9;revLeftRole;i:jpmIs#E9;-;-;i:jpmIs#B9;
c3;;i:jpmIs#E9;leftRole;i:jpmIs#C9;-;-;i:jpmIs#B9;
c3;;i:jpmIs#D9;revRightRole;i:jpmIs#E9;-;-;i:jpmIs#B9;
c3;;i:jpmIs#E9;rightRole;i:jpmIs#D9;-;-;i:jpmIs#B9;
c3;;i:jpmIs#E9;name;v::is;-;-;i:jpmIs#B9;
c3;;i:jpmIs#C9;card;i:jpmIs#39;-;-;i:jpmIs#B9;
c3;;i:jpmIs#D7;roles;i:jpmIs#C9;-;-;i:jpmIs#B9;
c3;;i:jpmIs#C9;target;i:jpmIs#D7;-;-;i:jpmIs#B9;
c3;;i:jpmIs#D9;card;i:qQjyw#A1;-;-;i:jpmIs#B9;
c3;;i:jpmIs#D6;roles;i:jpmIs#D9;-;-;i:jpmIs#B9;
c3;;i:jpmIs#D9;target;i:jpmIs#D6;-;-;i:jpmIs#B9;
c3;;i:jpmIs#D9;sortedComparator;v::;-;-;i:jpmIs#B9;
c3;;i:jpmIs#C9;sortedComparator;v::;-;-;i:jpmIs#B9;
c3;;i:jpmIs#D9;sortedComparator;-;v::;-;i:jpmIs#B9;
c3;;i:jpmIs#C9;name;v::turn;-;-;i:jpmIs#B9;
c3;;i:jpmIs#D9;name;v::player;-;-;i:jpmIs#B9;
c3;;i:qQjyw#A2;elements;i:jpmIs#E9;-;-;i:jpmIs#B9;
c3;;i:jpmIs#E9;diagrams;i:qQjyw#A2;-;v:java.lang.Integer:0;i:jpmIs#B9;
t;jpmIs#F9;editAssoc;1285861184436;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:jpmIs#0A;-;i:jpmIs#F9;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:jpmIs#1A;-;i:jpmIs#F9;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:jpmIs#2A;-;i:jpmIs#F9;
c3;;i:jpmIs#0A;revLeftRole;i:jpmIs#2A;-;-;i:jpmIs#F9;
c3;;i:jpmIs#2A;leftRole;i:jpmIs#0A;-;-;i:jpmIs#F9;
c3;;i:jpmIs#1A;revRightRole;i:jpmIs#2A;-;-;i:jpmIs#F9;
c3;;i:jpmIs#2A;rightRole;i:jpmIs#1A;-;-;i:jpmIs#F9;
c3;;i:jpmIs#2A;name;v::is;-;-;i:jpmIs#F9;
c3;;i:jpmIs#0A;card;i:jpmIs#39;-;-;i:jpmIs#F9;
c3;;i:jpmIs#58;roles;i:jpmIs#0A;-;-;i:jpmIs#F9;
c3;;i:jpmIs#0A;target;i:jpmIs#58;-;-;i:jpmIs#F9;
c3;;i:jpmIs#1A;card;i:qQjyw#A1;-;-;i:jpmIs#F9;
c3;;i:jpmIs#D6;roles;i:jpmIs#1A;-;-;i:jpmIs#F9;
c3;;i:jpmIs#1A;target;i:jpmIs#D6;-;-;i:jpmIs#F9;
c3;;i:jpmIs#1A;sortedComparator;v::;-;-;i:jpmIs#F9;
c3;;i:jpmIs#0A;sortedComparator;v::;-;-;i:jpmIs#F9;
c3;;i:jpmIs#1A;sortedComparator;-;v::;-;i:jpmIs#F9;
c3;;i:jpmIs#0A;name;v::dealer;-;-;i:jpmIs#F9;
c3;;i:jpmIs#1A;name;v::player;-;-;i:jpmIs#F9;
c3;;i:qQjyw#A2;elements;i:jpmIs#2A;-;-;i:jpmIs#F9;
c3;;i:jpmIs#2A;diagrams;i:qQjyw#A2;-;v:java.lang.Integer:0;i:jpmIs#F9;
t;jpmIs#3A;drag;1285861188631;-;;
c3;;i:jpmIs#88;information;v::458;v::663;v:java.lang.String:location_X;i:jpmIs#3A;
c3;;i:jpmIs#88;information;v::418;v::139;v:java.lang.String:location_Y;i:jpmIs#3A;
t;jpmIs#4A;drag;1285861191254;-;;
c3;;i:jpmIs#87;information;v::491;v::474;v:java.lang.String:location_X;i:jpmIs#4A;
c3;;i:jpmIs#87;information;v::140;v::226;v:java.lang.String:location_Y;i:jpmIs#4A;
t;jpmIs#5A;editAssoc;1285861287927;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:jpmIs#6A;-;i:jpmIs#5A;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:jpmIs#7A;-;i:jpmIs#5A;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:jpmIs#8A;-;i:jpmIs#5A;
c3;;i:jpmIs#6A;revLeftRole;i:jpmIs#8A;-;-;i:jpmIs#5A;
c3;;i:jpmIs#8A;leftRole;i:jpmIs#6A;-;-;i:jpmIs#5A;
c3;;i:jpmIs#7A;revRightRole;i:jpmIs#8A;-;-;i:jpmIs#5A;
c3;;i:jpmIs#8A;rightRole;i:jpmIs#7A;-;-;i:jpmIs#5A;
c3;;i:jpmIs#8A;name;v::extends;-;-;i:jpmIs#5A;
c3;;i:jpmIs#6A;adornment;v::3;v::0;-;i:jpmIs#5A;
c3;;i:jpmIs#6A;card;i:jpmIs#39;-;-;i:jpmIs#5A;
c3;;i:jpmIs#56;roles;i:jpmIs#6A;-;-;i:jpmIs#5A;
c3;;i:jpmIs#6A;target;i:jpmIs#56;-;-;i:jpmIs#5A;
c3;;i:jpmIs#7A;card;i:jpmIs#39;-;-;i:jpmIs#5A;
c3;;i:jpmIs#57;roles;i:jpmIs#7A;-;-;i:jpmIs#5A;
c3;;i:jpmIs#7A;target;i:jpmIs#57;-;-;i:jpmIs#5A;
c3;;i:jpmIs#6A;sortedComparator;v::;-;-;i:jpmIs#5A;
c3;;i:jpmIs#6A;name;v::card;-;-;i:jpmIs#5A;
c3;;i:jpmIs#7A;name;v::deck;-;-;i:jpmIs#5A;
c3;;i:qQjyw#A2;elements;i:jpmIs#8A;-;-;i:jpmIs#5A;
c3;;i:jpmIs#8A;diagrams;i:qQjyw#A2;-;v:java.lang.Integer:0;i:jpmIs#5A;
t;jpmIs#9A;editAssoc;1285861313149;-;;
c3;;i:jpmIs#6A;adornment;v::0;v::3;-;i:jpmIs#9A;
c3;;i:jpmIs#7A;adornment;v::3;v::0;-;i:jpmIs#9A;
c3;;i:jpmIs#56;roles;-;i:jpmIs#6A;-;i:jpmIs#9A;
c3;;i:jpmIs#57;roles;i:jpmIs#6A;-;-;i:jpmIs#9A;
c3;;i:jpmIs#6A;target;i:jpmIs#57;i:jpmIs#56;-;i:jpmIs#9A;
c3;;i:jpmIs#57;roles;-;i:jpmIs#7A;-;i:jpmIs#9A;
c3;;i:jpmIs#56;roles;i:jpmIs#7A;-;-;i:jpmIs#9A;
c3;;i:jpmIs#7A;target;i:jpmIs#56;i:jpmIs#57;-;i:jpmIs#9A;
c3;;i:jpmIs#7A;sortedComparator;v::;-;-;i:jpmIs#9A;
c3;;i:jpmIs#6A;sortedComparator;-;v::;-;i:jpmIs#9A;
t;jpmIs#AA;drag;1285861320183;-;;
c3;;i:jpmIs#86;information;v::277;v::238;v:java.lang.String:location_X;i:jpmIs#AA;
c3;;i:jpmIs#86;information;v::142;v::183;v:java.lang.String:location_Y;i:jpmIs#AA;
t;jpmIs#BA;drag;1285861327123;-;;
c3;;i:jpmIs#86;information;v::293;v::277;v:java.lang.String:location_X;i:jpmIs#BA;
c3;;i:jpmIs#86;information;v::182;v::142;v:java.lang.String:location_Y;i:jpmIs#BA;
t;jpmIs#CA;editAssoc;1285861372420;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:jpmIs#DA;-;i:jpmIs#CA;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:jpmIs#EA;-;i:jpmIs#CA;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:jpmIs#FA;-;i:jpmIs#CA;
c3;;i:jpmIs#DA;revLeftRole;i:jpmIs#FA;-;-;i:jpmIs#CA;
c3;;i:jpmIs#FA;leftRole;i:jpmIs#DA;-;-;i:jpmIs#CA;
c3;;i:jpmIs#EA;revRightRole;i:jpmIs#FA;-;-;i:jpmIs#CA;
c3;;i:jpmIs#FA;rightRole;i:jpmIs#EA;-;-;i:jpmIs#CA;
c3;;i:jpmIs#FA;name;v::is on hand;-;-;i:jpmIs#CA;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLCardinality;i:jpmIs#0B;v:java.lang.String:0..*;i:jpmIs#CA;
c3;;i:jpmIs#DA;card;i:jpmIs#0B;-;-;i:jpmIs#CA;
c3;;i:jpmIs#56;roles;i:jpmIs#DA;-;-;i:jpmIs#CA;
c3;;i:jpmIs#DA;target;i:jpmIs#56;-;-;i:jpmIs#CA;
c3;;i:jpmIs#EA;card;i:jpmIs#39;-;-;i:jpmIs#CA;
c3;;i:jpmIs#D6;roles;i:jpmIs#EA;-;-;i:jpmIs#CA;
c3;;i:jpmIs#EA;target;i:jpmIs#D6;-;-;i:jpmIs#CA;
c3;;i:jpmIs#EA;sortedComparator;v::;-;-;i:jpmIs#CA;
c3;;i:jpmIs#DA;sortedComparator;v::;-;-;i:jpmIs#CA;
c3;;i:jpmIs#EA;sortedComparator;-;v::;-;i:jpmIs#CA;
c3;;i:jpmIs#DA;name;v::card;-;-;i:jpmIs#CA;
c3;;i:jpmIs#EA;name;v::player;-;-;i:jpmIs#CA;
c3;;i:qQjyw#A2;elements;i:jpmIs#FA;-;-;i:jpmIs#CA;
c3;;i:jpmIs#FA;diagrams;i:qQjyw#A2;-;v:java.lang.Integer:0;i:jpmIs#CA;
t;jpmIs#1B;drag;1285861380678;-;;
c3;;i:jpmIs#86;information;v::299;v::293;v:java.lang.String:location_X;i:jpmIs#1B;
c3;;i:jpmIs#86;information;v::118;v::182;v:java.lang.String:location_Y;i:jpmIs#1B;
t;jpmIs#2B;drag;1285861395962;-;;
c3;;i:jpmIs#07;information;v::198;v::191;v:java.lang.String:location_X;i:jpmIs#2B;
c3;;i:jpmIs#07;information;v::317;v::328;v:java.lang.String:location_Y;i:jpmIs#2B;
t;jpmIs#3B;drag;1285861401372;-;;
c3;;i:jpmIs#07;information;v::194;v::198;v:java.lang.String:location_X;i:jpmIs#3B;
c3;;i:jpmIs#07;information;v::320;v::317;v:java.lang.String:location_Y;i:jpmIs#3B;
t;jpmIs#4B;drag;1285861407624;-;;
c3;;i:jpmIs#07;information;v::305;v::194;v:java.lang.String:location_X;i:jpmIs#4B;
c3;;i:jpmIs#07;information;v::270;v::320;v:java.lang.String:location_Y;i:jpmIs#4B;
t;jpmIs#5B;editClass;1285861463006;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:jpmIs#6B;-;i:jpmIs#5B;
c3;;i:jpmIs#6B;declaredInPackage;i:qQjyw#92;-;-;i:jpmIs#5B;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:jpmIs#7B;-;i:jpmIs#5B;
c3;;i:jpmIs#7B;contains;i:jpmIs#6B;-;v:java.lang.Integer:0;i:jpmIs#5B;
c3;;i:jpmIs#6B;file;i:jpmIs#7B;-;-;i:jpmIs#5B;
c3;;i:jpmIs#6B;declaredInPackage;-;i:qQjyw#92;-;i:jpmIs#5B;
c3;;i:jpmIs#7B;contains;-;i:jpmIs#6B;v:java.lang.Integer:0;i:jpmIs#5B;
c3;;i:jpmIs#6B;file;-;i:jpmIs#7B;-;i:jpmIs#5B;
c3;;i:jpmIs#6B;name;v::CardTarget;-;-;i:jpmIs#5B;
c3;;i:jpmIs#6B;declaredInPackage;i:qQjyw#92;-;-;i:jpmIs#5B;
c3;;i:jpmIs#7B;contains;i:jpmIs#6B;-;v:java.lang.Integer:0;i:jpmIs#5B;
c3;;i:jpmIs#6B;file;i:jpmIs#7B;-;-;i:jpmIs#5B;
c3;;i:jpmIs#6B;stereotypes;i:qQjyw#B1;-;v:java.lang.String:interface;i:jpmIs#5B;
c3;;i:qQjyw#B1;increments;i:jpmIs#6B;-;-;i:jpmIs#5B;
c3;;i:qQjyw#A2;elements;i:jpmIs#6B;-;-;i:jpmIs#5B;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:jpmIs#8B;-;i:jpmIs#5B;
c3;;i:jpmIs#6B;unparseInformations;i:jpmIs#8B;-;i:qQjyw#A2;i:jpmIs#5B;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jpmIs#9B;-;i:jpmIs#5B;
c3;;i:jpmIs#8B;aSGInformation;i:jpmIs#9B;-;v:java.lang.String:entry;i:jpmIs#5B;
c3;;i:jpmIs#9B;information;v::422;-;v:java.lang.String:location_X;i:jpmIs#5B;
c3;;i:jpmIs#9B;information;v::54;-;v:java.lang.String:location_Y;i:jpmIs#5B;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jpmIs#AB;-;i:jpmIs#5B;
c3;;i:jpmIs#8B;aSGInformation;i:jpmIs#AB;-;v:java.lang.String:attributePanel;i:jpmIs#5B;
c3;;i:jpmIs#AB;information;v::true;-;v:java.lang.String:collapsed;i:jpmIs#5B;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jpmIs#BB;-;i:jpmIs#5B;
c3;;i:jpmIs#8B;aSGInformation;i:jpmIs#BB;-;v:java.lang.String:methodPanel;i:jpmIs#5B;
c3;;i:jpmIs#BB;information;v::true;-;v:java.lang.String:collapsed;i:jpmIs#5B;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jpmIs#CB;-;i:jpmIs#5B;
c3;;i:jpmIs#8B;aSGInformation;i:jpmIs#CB;-;v:java.lang.String:signalPanel;i:jpmIs#5B;
c3;;i:jpmIs#CB;information;v::true;-;v:java.lang.String:collapsed;i:jpmIs#5B;
c3;;i:jpmIs#6B;diagrams;i:qQjyw#A2;-;v:java.lang.Integer:0;i:jpmIs#5B;
c3;;i:jpmIs#6B;abstract;v::true;v::false;-;i:jpmIs#5B;
c3;;i:jpmIs#6B;defaultIcon;v::;-;-;i:jpmIs#5B;
t;jpmIs#DB;drag;1285861465702;-;;
c3;;i:jpmIs#9B;information;v::363;v::422;v:java.lang.String:location_X;i:jpmIs#DB;
c3;;i:jpmIs#9B;information;v::23;v::54;v:java.lang.String:location_Y;i:jpmIs#DB;
t;jpmIs#EB;drag;1285861467172;-;;
c3;;i:jpmIs#9B;information;v::366;v::363;v:java.lang.String:location_X;i:jpmIs#EB;
c3;;i:jpmIs#9B;information;v::12;v::23;v:java.lang.String:location_Y;i:jpmIs#EB;
t;jpmIs#FB;editClass;1285861472842;-;;
c3;;i:jpmIs#57;declaredInPackage;-;i:qQjyw#92;-;i:jpmIs#FB;
c3;;i:jpmIs#67;contains;-;i:jpmIs#57;v:java.lang.Integer:0;i:jpmIs#FB;
c3;;i:jpmIs#57;file;-;i:jpmIs#67;-;i:jpmIs#FB;
c3;;i:jpmIs#57;declaredInPackage;i:qQjyw#92;-;-;i:jpmIs#FB;
c3;;i:jpmIs#67;contains;i:jpmIs#57;-;v:java.lang.Integer:0;i:jpmIs#FB;
c3;;i:jpmIs#57;file;i:jpmIs#67;-;-;i:jpmIs#FB;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLGeneralization;i:jpmIs#0C;-;i:jpmIs#FB;
c3;;i:jpmIs#57;revSubclass;i:jpmIs#0C;-;-;i:jpmIs#FB;
c3;;i:jpmIs#0C;subclass;i:jpmIs#57;-;-;i:jpmIs#FB;
c3;;i:jpmIs#6B;revSuperclass;i:jpmIs#0C;-;-;i:jpmIs#FB;
c3;;i:jpmIs#0C;superclass;i:jpmIs#6B;-;-;i:jpmIs#FB;
c3;;i:qQjyw#A2;elements;i:jpmIs#0C;-;-;i:jpmIs#FB;
c3;;i:jpmIs#0C;diagrams;i:qQjyw#A2;-;v:java.lang.Integer:0;i:jpmIs#FB;
t;jpmIs#1C;deleteAssoc;1285861477420;-;;
c3;;i:jpmIs#6A;revLeftRole;-;i:jpmIs#8A;-;i:jpmIs#1C;
c3;;i:jpmIs#8A;leftRole;-;i:jpmIs#6A;-;i:jpmIs#1C;
c3;;i:jpmIs#57;roles;-;i:jpmIs#6A;-;i:jpmIs#1C;
c3;;i:jpmIs#6A;target;-;i:jpmIs#57;-;i:jpmIs#1C;
c3;;i:jpmIs#6A;card;-;i:jpmIs#39;-;i:jpmIs#1C;
c2;;i:jpmIs#6A;-;-;-;-;i:jpmIs#1C;
c3;;i:jpmIs#7A;revRightRole;-;i:jpmIs#8A;-;i:jpmIs#1C;
c3;;i:jpmIs#8A;rightRole;-;i:jpmIs#7A;-;i:jpmIs#1C;
c3;;i:jpmIs#56;roles;-;i:jpmIs#7A;-;i:jpmIs#1C;
c3;;i:jpmIs#7A;target;-;i:jpmIs#56;-;i:jpmIs#1C;
c3;;i:jpmIs#7A;card;-;i:jpmIs#39;-;i:jpmIs#1C;
c2;;i:jpmIs#7A;-;-;-;-;i:jpmIs#1C;
c3;;i:jpmIs#8A;diagrams;-;i:qQjyw#A2;v:java.lang.Integer:0;i:jpmIs#1C;
c3;;i:qQjyw#A2;elements;-;i:jpmIs#8A;-;i:jpmIs#1C;
c2;;i:jpmIs#8A;-;-;-;-;i:jpmIs#1C;
t;jpmIs#2C;editClass;1285861481827;-;;
c3;;i:jpmIs#56;declaredInPackage;-;i:qQjyw#92;-;i:jpmIs#2C;
c3;;i:jpmIs#66;contains;-;i:jpmIs#56;v:java.lang.Integer:0;i:jpmIs#2C;
c3;;i:jpmIs#56;file;-;i:jpmIs#66;-;i:jpmIs#2C;
c3;;i:jpmIs#56;declaredInPackage;i:qQjyw#92;-;-;i:jpmIs#2C;
c3;;i:jpmIs#66;contains;i:jpmIs#56;-;v:java.lang.Integer:0;i:jpmIs#2C;
c3;;i:jpmIs#56;file;i:jpmIs#66;-;-;i:jpmIs#2C;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLGeneralization;i:jpmIs#3C;-;i:jpmIs#2C;
c3;;i:jpmIs#56;revSubclass;i:jpmIs#3C;-;-;i:jpmIs#2C;
c3;;i:jpmIs#3C;subclass;i:jpmIs#56;-;-;i:jpmIs#2C;
c3;;i:jpmIs#6B;revSuperclass;i:jpmIs#3C;-;-;i:jpmIs#2C;
c3;;i:jpmIs#3C;superclass;i:jpmIs#6B;-;-;i:jpmIs#2C;
c3;;i:qQjyw#A2;elements;i:jpmIs#3C;-;-;i:jpmIs#2C;
c3;;i:jpmIs#3C;diagrams;i:qQjyw#A2;-;v:java.lang.Integer:0;i:jpmIs#2C;
t;jpmIs#4C;editAssoc;1285861495268;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:jpmIs#5C;-;i:jpmIs#4C;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:jpmIs#6C;-;i:jpmIs#4C;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:jpmIs#7C;-;i:jpmIs#4C;
c3;;i:jpmIs#5C;revLeftRole;i:jpmIs#7C;-;-;i:jpmIs#4C;
c3;;i:jpmIs#7C;leftRole;i:jpmIs#5C;-;-;i:jpmIs#4C;
c3;;i:jpmIs#6C;revRightRole;i:jpmIs#7C;-;-;i:jpmIs#4C;
c3;;i:jpmIs#7C;rightRole;i:jpmIs#6C;-;-;i:jpmIs#4C;
c3;;i:jpmIs#7C;name;v::on top of;-;-;i:jpmIs#4C;
c3;;i:jpmIs#5C;card;i:jpmIs#39;-;-;i:jpmIs#4C;
c3;;i:jpmIs#56;roles;i:jpmIs#5C;-;-;i:jpmIs#4C;
c3;;i:jpmIs#5C;target;i:jpmIs#56;-;-;i:jpmIs#4C;
c3;;i:jpmIs#6C;card;i:jpmIs#39;-;-;i:jpmIs#4C;
c3;;i:jpmIs#6B;roles;i:jpmIs#6C;-;-;i:jpmIs#4C;
c3;;i:jpmIs#6C;target;i:jpmIs#6B;-;-;i:jpmIs#4C;
c3;;i:jpmIs#6C;sortedComparator;v::;-;-;i:jpmIs#4C;
c3;;i:jpmIs#5C;sortedComparator;v::;-;-;i:jpmIs#4C;
c3;;i:jpmIs#6C;sortedComparator;-;v::;-;i:jpmIs#4C;
c3;;i:jpmIs#5C;name;v::card;-;-;i:jpmIs#4C;
c3;;i:jpmIs#6C;name;v::cardTarget;-;-;i:jpmIs#4C;
c3;;i:qQjyw#A2;elements;i:jpmIs#7C;-;-;i:jpmIs#4C;
c3;;i:jpmIs#7C;diagrams;i:qQjyw#A2;-;v:java.lang.Integer:0;i:jpmIs#4C;
c5;4;-;-;v:java.lang.Long:300;-;v::IDSUFFIX;-;
t;jpmIs#8C;drag;1285861523880;-;;
c3;;i:jpmIs#86;information;v::317;v::299;v:java.lang.String:location_X;i:jpmIs#8C;
c3;;i:jpmIs#86;information;v::136;v::118;v:java.lang.String:location_Y;i:jpmIs#8C;
t;jpmIs#9C;inplace editing;1285861580605;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:jpmIs#AC;-;i:jpmIs#9C;
c3;;i:jpmIs#AC;name;v::name;-;-;i:jpmIs#9C;
c3;;i:jpmIs#AC;initialValue;v::;-;-;i:jpmIs#9C;
c3;;i:jpmIs#AC;attrType;i:qQjyw#3;-;-;i:jpmIs#9C;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:jpmIs#BC;v:java.lang.String:pointer;i:jpmIs#9C;
c3;;i:jpmIs#BC;name;v::pointer;-;-;i:jpmIs#9C;
c3;;i:jpmIs#D6;attrs;i:jpmIs#AC;-;-;i:jpmIs#9C;
c3;;i:jpmIs#AC;parent;i:jpmIs#D6;-;-;i:jpmIs#9C;
c3;;i:jpmIs#D6;attrs;-;i:jpmIs#AC;-;i:jpmIs#9C;
c3;;i:jpmIs#AC;parent;-;i:jpmIs#D6;-;i:jpmIs#9C;
c3;;i:jpmIs#D6;attrs;i:jpmIs#AC;-;-;i:jpmIs#9C;
c3;;i:jpmIs#AC;parent;i:jpmIs#D6;-;-;i:jpmIs#9C;
c3;;i:jpmIs#17;information;v::false;v::true;v:java.lang.String:collapsed;i:jpmIs#9C;
t;jpmIs#CC;inplace editing;1285861606172;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:jpmIs#DC;-;i:jpmIs#CC;
c3;;i:jpmIs#DC;name;v::type;-;-;i:jpmIs#CC;
c3;;i:jpmIs#DC;initialValue;v::;-;-;i:jpmIs#CC;
c3;;i:jpmIs#DC;attrType;i:qQjyw#3;-;-;i:jpmIs#CC;
c3;;i:jpmIs#56;attrs;i:jpmIs#DC;-;-;i:jpmIs#CC;
c3;;i:jpmIs#DC;parent;i:jpmIs#56;-;-;i:jpmIs#CC;
c3;;i:jpmIs#56;attrs;-;i:jpmIs#DC;-;i:jpmIs#CC;
c3;;i:jpmIs#DC;parent;-;i:jpmIs#56;-;i:jpmIs#CC;
c3;;i:jpmIs#56;attrs;i:jpmIs#DC;-;-;i:jpmIs#CC;
c3;;i:jpmIs#DC;parent;i:jpmIs#56;-;-;i:jpmIs#CC;
c3;;i:jpmIs#96;information;v::false;v::true;v:java.lang.String:collapsed;i:jpmIs#CC;
t;jpmIs#EC;drag;1285861616209;-;;
c3;;i:jpmIs#86;information;v::287;v::317;v:java.lang.String:location_X;i:jpmIs#EC;
c3;;i:jpmIs#86;information;v::149;v::136;v:java.lang.String:location_Y;i:jpmIs#EC;
t;jpmIs#FC;editAssoc;1285861637506;-;;
c3;;i:jpmIs#6C;card;i:qQjyw#A1;i:jpmIs#39;-;i:jpmIs#FC;
c3;;i:jpmIs#6C;sortedComparator;v::;-;-;i:jpmIs#FC;
c3;;i:jpmIs#5C;sortedComparator;-;v::;-;i:jpmIs#FC;
c3;;i:jpmIs#5C;sortedComparator;v::;-;-;i:jpmIs#FC;
c3;;i:jpmIs#6C;sortedComparator;-;v::;-;i:jpmIs#FC;
t;jpmIs#0D;newStoryBoard;1285861658012;-;;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:jpmIs#1D;v:java.lang.String:actor step;i:jpmIs#0D;
c3;;i:jpmIs#1D;name;v::actor step;-;-;i:jpmIs#0D;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLActivityDiagram;i:jpmIs#2D;-;i:jpmIs#0D;
c3;;i:qQjyw#1;modelRootNodes;i:jpmIs#2D;-;-;i:jpmIs#0D;
c3;;i:jpmIs#2D;isStoryBoard;v::true;v::false;-;i:jpmIs#0D;
c3;;i:jpmIs#2D;name;v::Scenario;-;-;i:jpmIs#0D;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLStartActivity;i:jpmIs#3D;-;i:jpmIs#0D;
c3;;i:jpmIs#3D;storyName;v::Scenario;v::;-;i:jpmIs#0D;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:jpmIs#4D;-;i:jpmIs#0D;
c3;;i:jpmIs#3D;unparseInformations;i:jpmIs#4D;-;i:jpmIs#2D;i:jpmIs#0D;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jpmIs#5D;-;i:jpmIs#0D;
c3;;i:jpmIs#4D;aSGInformation;i:jpmIs#5D;-;v:java.lang.String:entry;i:jpmIs#0D;
c3;;i:jpmIs#5D;information;v::30;-;v:java.lang.String:location_X;i:jpmIs#0D;
c3;;i:jpmIs#5D;information;v::30;-;v:java.lang.String:location_Y;i:jpmIs#0D;
c3;;i:jpmIs#2D;elements;i:jpmIs#3D;-;-;i:jpmIs#0D;
c3;;i:jpmIs#3D;diagrams;i:jpmIs#2D;-;v:java.lang.Integer:0;i:jpmIs#0D;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLStoryActivity;i:jpmIs#6D;-;i:jpmIs#0D;
c3;;i:jpmIs#6D;textComment;v::// start situation: ;-;-;i:jpmIs#0D;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLStoryPattern;i:jpmIs#7D;-;i:jpmIs#0D;
c3;;i:qQjyw#1;modelRootNodes;i:jpmIs#7D;-;-;i:jpmIs#0D;
c3;;i:jpmIs#6D;storyPattern;i:jpmIs#7D;-;-;i:jpmIs#0D;
c3;;i:jpmIs#7D;revStoryPattern;i:jpmIs#6D;-;-;i:jpmIs#0D;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:jpmIs#8D;-;i:jpmIs#0D;
c3;;i:jpmIs#6D;unparseInformations;i:jpmIs#8D;-;i:jpmIs#2D;i:jpmIs#0D;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jpmIs#9D;-;i:jpmIs#0D;
c3;;i:jpmIs#8D;aSGInformation;i:jpmIs#9D;-;v:java.lang.String:entry;i:jpmIs#0D;
c3;;i:jpmIs#9D;information;v::30;-;v:java.lang.String:location_X;i:jpmIs#0D;
c3;;i:jpmIs#9D;information;v::100;-;v:java.lang.String:location_Y;i:jpmIs#0D;
c3;;i:jpmIs#2D;elements;i:jpmIs#6D;-;-;i:jpmIs#0D;
c3;;i:jpmIs#6D;diagrams;i:jpmIs#2D;-;v:java.lang.Integer:0;i:jpmIs#0D;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLTransition;i:jpmIs#AD;-;i:jpmIs#0D;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLTransitionGuard;i:jpmIs#BD;-;i:jpmIs#0D;
c3;;i:jpmIs#BD;revGuard;i:jpmIs#AD;-;-;i:jpmIs#0D;
c3;;i:jpmIs#AD;guard;i:jpmIs#BD;-;-;i:jpmIs#0D;
c3;;i:jpmIs#3D;exit;i:jpmIs#AD;-;-;i:jpmIs#0D;
c3;;i:jpmIs#AD;revExit;i:jpmIs#3D;-;-;i:jpmIs#0D;
c3;;i:jpmIs#6D;entry;i:jpmIs#AD;-;-;i:jpmIs#0D;
c3;;i:jpmIs#AD;revEntry;i:jpmIs#6D;-;-;i:jpmIs#0D;
c3;;i:jpmIs#2D;elements;i:jpmIs#AD;-;-;i:jpmIs#0D;
c3;;i:jpmIs#AD;diagrams;i:jpmIs#2D;-;v:java.lang.Integer:0;i:jpmIs#0D;
c3;;i:jpmIs#6D;stereotypes;i:jpmIs#1D;-;v:java.lang.String:actor step;i:jpmIs#0D;
c3;;i:jpmIs#1D;increments;i:jpmIs#6D;-;-;i:jpmIs#0D;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLStoryActivity;i:jpmIs#CD;-;i:jpmIs#0D;
c3;;i:jpmIs#CD;textComment;v::// result situation: ;-;-;i:jpmIs#0D;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLStoryPattern;i:jpmIs#DD;-;i:jpmIs#0D;
c3;;i:qQjyw#1;modelRootNodes;i:jpmIs#DD;-;-;i:jpmIs#0D;
c3;;i:jpmIs#CD;storyPattern;i:jpmIs#DD;-;-;i:jpmIs#0D;
c3;;i:jpmIs#DD;revStoryPattern;i:jpmIs#CD;-;-;i:jpmIs#0D;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:jpmIs#ED;-;i:jpmIs#0D;
c3;;i:jpmIs#CD;unparseInformations;i:jpmIs#ED;-;i:jpmIs#2D;i:jpmIs#0D;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jpmIs#FD;-;i:jpmIs#0D;
c3;;i:jpmIs#ED;aSGInformation;i:jpmIs#FD;-;v:java.lang.String:entry;i:jpmIs#0D;
c3;;i:jpmIs#FD;information;v::30;-;v:java.lang.String:location_X;i:jpmIs#0D;
c3;;i:jpmIs#FD;information;v::300;-;v:java.lang.String:location_Y;i:jpmIs#0D;
c3;;i:jpmIs#2D;elements;i:jpmIs#CD;-;-;i:jpmIs#0D;
c3;;i:jpmIs#CD;diagrams;i:jpmIs#2D;-;v:java.lang.Integer:0;i:jpmIs#0D;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLTransition;i:jpmIs#0E;-;i:jpmIs#0D;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLTransitionGuard;i:jpmIs#1E;-;i:jpmIs#0D;
c3;;i:jpmIs#1E;revGuard;i:jpmIs#0E;-;-;i:jpmIs#0D;
c3;;i:jpmIs#0E;guard;i:jpmIs#1E;-;-;i:jpmIs#0D;
c3;;i:jpmIs#6D;exit;i:jpmIs#0E;-;-;i:jpmIs#0D;
c3;;i:jpmIs#0E;revExit;i:jpmIs#6D;-;-;i:jpmIs#0D;
c3;;i:jpmIs#CD;entry;i:jpmIs#0E;-;-;i:jpmIs#0D;
c3;;i:jpmIs#0E;revEntry;i:jpmIs#CD;-;-;i:jpmIs#0D;
c3;;i:jpmIs#2D;elements;i:jpmIs#0E;-;-;i:jpmIs#0D;
c3;;i:jpmIs#0E;diagrams;i:jpmIs#2D;-;v:java.lang.Integer:0;i:jpmIs#0D;
c3;;i:jpmIs#CD;stereotypes;i:jpmIs#1D;-;v:java.lang.String:actor step;i:jpmIs#0D;
c3;;i:jpmIs#1D;increments;i:jpmIs#CD;-;-;i:jpmIs#0D;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLStopActivity;i:jpmIs#2E;-;i:jpmIs#0D;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:jpmIs#3E;-;i:jpmIs#0D;
c3;;i:jpmIs#2E;unparseInformations;i:jpmIs#3E;-;i:jpmIs#2D;i:jpmIs#0D;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jpmIs#4E;-;i:jpmIs#0D;
c3;;i:jpmIs#3E;aSGInformation;i:jpmIs#4E;-;v:java.lang.String:entry;i:jpmIs#0D;
c3;;i:jpmIs#4E;information;v::30;-;v:java.lang.String:location_X;i:jpmIs#0D;
c3;;i:jpmIs#4E;information;v::500;-;v:java.lang.String:location_Y;i:jpmIs#0D;
c3;;i:jpmIs#2D;elements;i:jpmIs#2E;-;-;i:jpmIs#0D;
c3;;i:jpmIs#2E;diagrams;i:jpmIs#2D;-;v:java.lang.Integer:0;i:jpmIs#0D;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLTransition;i:jpmIs#5E;-;i:jpmIs#0D;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLTransitionGuard;i:jpmIs#6E;-;i:jpmIs#0D;
c3;;i:jpmIs#6E;revGuard;i:jpmIs#5E;-;-;i:jpmIs#0D;
c3;;i:jpmIs#5E;guard;i:jpmIs#6E;-;-;i:jpmIs#0D;
c3;;i:jpmIs#CD;exit;i:jpmIs#5E;-;-;i:jpmIs#0D;
c3;;i:jpmIs#5E;revExit;i:jpmIs#CD;-;-;i:jpmIs#0D;
c3;;i:jpmIs#2E;entry;i:jpmIs#5E;-;-;i:jpmIs#0D;
c3;;i:jpmIs#5E;revEntry;i:jpmIs#2E;-;-;i:jpmIs#0D;
c3;;i:jpmIs#2D;elements;i:jpmIs#5E;-;-;i:jpmIs#0D;
c3;;i:jpmIs#5E;diagrams;i:jpmIs#2D;-;v:java.lang.Integer:0;i:jpmIs#0D;
t;jpmIs#7E;inplace editing;1285861658250;-;;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:jpmIs#8E;-;i:jpmIs#7E;
c3;;i:jpmIs#BD;unparseInformations;i:jpmIs#8E;-;i:jpmIs#2D;i:jpmIs#7E;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jpmIs#9E;-;i:jpmIs#7E;
c3;;i:jpmIs#8E;aSGInformation;i:jpmIs#9E;-;v:java.lang.String:entry;i:jpmIs#7E;
c3;;i:jpmIs#9E;information;v::366;-;v:java.lang.String:location_X;i:jpmIs#7E;
c3;;i:jpmIs#9E;information;v::18;-;v:java.lang.String:location_Y;i:jpmIs#7E;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:jpmIs#AE;-;i:jpmIs#7E;
c3;;i:jpmIs#1E;unparseInformations;i:jpmIs#AE;-;i:jpmIs#2D;i:jpmIs#7E;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jpmIs#BE;-;i:jpmIs#7E;
c3;;i:jpmIs#AE;aSGInformation;i:jpmIs#BE;-;v:java.lang.String:entry;i:jpmIs#7E;
c3;;i:jpmIs#BE;information;v::281;-;v:java.lang.String:location_X;i:jpmIs#7E;
c3;;i:jpmIs#BE;information;v::1;-;v:java.lang.String:location_Y;i:jpmIs#7E;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:jpmIs#CE;-;i:jpmIs#7E;
c3;;i:jpmIs#6E;unparseInformations;i:jpmIs#CE;-;i:jpmIs#2D;i:jpmIs#7E;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jpmIs#DE;-;i:jpmIs#7E;
c3;;i:jpmIs#CE;aSGInformation;i:jpmIs#DE;-;v:java.lang.String:entry;i:jpmIs#7E;
c3;;i:jpmIs#DE;information;v::224;-;v:java.lang.String:location_X;i:jpmIs#7E;
c3;;i:jpmIs#DE;information;v::199;-;v:java.lang.String:location_Y;i:jpmIs#7E;
t;jpmIs#EE;drag;1285861770033;-;;
c3;;i:jpmIs#5D;information;v::40;v::30;v:java.lang.String:location_X;i:jpmIs#EE;
c3;;i:jpmIs#5D;information;v::53;v::30;v:java.lang.String:location_Y;i:jpmIs#EE;
t;jpmIs#FE;drag;1285861771593;-;;
c3;;i:jpmIs#5D;information;v::32;v::40;v:java.lang.String:location_X;i:jpmIs#FE;
c3;;i:jpmIs#5D;information;v::28;v::53;v:java.lang.String:location_Y;i:jpmIs#FE;
