h;CoObRA2 Change stream - Version ;0;3
h;Encoding;UTF-8
h;ApplicationModel;Fujaba
h;Application Name;Fujaba Tool Suite
h;Fujaba Version;5.3.2
h;reuseFAM;true
c5;;-;-;v::rd6Au5KMZSNS3NSwBIb3Re;-;v::REPOSITORY_NAME;-;
c5;4;-;-;v:java.lang.Long:100;-;v::IDSUFFIX;-;
t;Ld2PQ#;inplace editing;1286811511248;-;;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLProject;i:Ld2PQ#1;-;i:Ld2PQ#;
c5;;-;-;i:Ld2PQ#1;v::project;v::NAME;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#2;v:java.lang.String:Boolean;i:Ld2PQ#;
c3;;i:Ld2PQ#2;name;v::Boolean;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#2;progLangType;v::Boolean;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#2;progLangType;v::boolean;v::Boolean;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#3;v:java.lang.String:String;i:Ld2PQ#;
c3;;i:Ld2PQ#3;name;v::String;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#3;progLangType;v::String;-;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#4;v:java.lang.String:Integer;i:Ld2PQ#;
c3;;i:Ld2PQ#4;name;v::Integer;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#4;progLangType;v::Integer;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#4;progLangType;v::int;v::Integer;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#5;v:java.lang.String:Byte;i:Ld2PQ#;
c3;;i:Ld2PQ#5;name;v::Byte;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#5;progLangType;v::Byte;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#5;progLangType;v::byte;v::Byte;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#6;v:java.lang.String:ShortInteger;i:Ld2PQ#;
c3;;i:Ld2PQ#6;name;v::ShortInteger;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#6;progLangType;v::ShortInteger;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#6;progLangType;v::short;v::ShortInteger;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#7;v:java.lang.String:LongInteger;i:Ld2PQ#;
c3;;i:Ld2PQ#7;name;v::LongInteger;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#7;progLangType;v::LongInteger;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#7;progLangType;v::long;v::LongInteger;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#8;v:java.lang.String:Float;i:Ld2PQ#;
c3;;i:Ld2PQ#8;name;v::Float;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#8;progLangType;v::Float;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#8;progLangType;v::float;v::Float;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#9;v:java.lang.String:Double;i:Ld2PQ#;
c3;;i:Ld2PQ#9;name;v::Double;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#9;progLangType;v::Double;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#9;progLangType;v::double;v::Double;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#A;v:java.lang.String:Character;i:Ld2PQ#;
c3;;i:Ld2PQ#A;name;v::Character;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#A;progLangType;v::Character;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#A;progLangType;v::char;v::Character;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#B;v:java.lang.String:BooleanArray;i:Ld2PQ#;
c3;;i:Ld2PQ#B;name;v::BooleanArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#B;progLangType;v::BooleanArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#B;progLangType;v::boolean[];v::BooleanArray;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#C;v:java.lang.String:StringArray;i:Ld2PQ#;
c3;;i:Ld2PQ#C;name;v::StringArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#C;progLangType;v::StringArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#C;progLangType;v::String[];v::StringArray;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#D;v:java.lang.String:IntegerArray;i:Ld2PQ#;
c3;;i:Ld2PQ#D;name;v::IntegerArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#D;progLangType;v::IntegerArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#D;progLangType;v::int[];v::IntegerArray;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#E;v:java.lang.String:ByteArray;i:Ld2PQ#;
c3;;i:Ld2PQ#E;name;v::ByteArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#E;progLangType;v::ByteArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#E;progLangType;v::byte[];v::ByteArray;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#F;v:java.lang.String:ShortIntegerArray;i:Ld2PQ#;
c3;;i:Ld2PQ#F;name;v::ShortIntegerArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#F;progLangType;v::ShortIntegerArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#F;progLangType;v::short[];v::ShortIntegerArray;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#01;v:java.lang.String:LongIntegerArray;i:Ld2PQ#;
c3;;i:Ld2PQ#01;name;v::LongIntegerArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#01;progLangType;v::LongIntegerArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#01;progLangType;v::long[];v::LongIntegerArray;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#11;v:java.lang.String:FloatArray;i:Ld2PQ#;
c3;;i:Ld2PQ#11;name;v::FloatArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#11;progLangType;v::FloatArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#11;progLangType;v::float[];v::FloatArray;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#21;v:java.lang.String:DoubleArray;i:Ld2PQ#;
c3;;i:Ld2PQ#21;name;v::DoubleArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#21;progLangType;v::DoubleArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#21;progLangType;v::double[];v::DoubleArray;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#31;v:java.lang.String:CharacterArray;i:Ld2PQ#;
c3;;i:Ld2PQ#31;name;v::CharacterArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#31;progLangType;v::CharacterArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#31;progLangType;v::char[];v::CharacterArray;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#41;v:java.lang.String:Void;i:Ld2PQ#;
c3;;i:Ld2PQ#41;name;v::Void;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#41;progLangType;v::Void;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#41;progLangType;v::void;v::Void;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#51;v:java.lang.String:constructor;i:Ld2PQ#;
c3;;i:Ld2PQ#51;name;v::constructor;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#51;progLangType;v::constructor;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#51;progLangType;v::;v::constructor;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#61;v:java.lang.String:Initializer;i:Ld2PQ#;
c3;;i:Ld2PQ#61;name;v::Initializer;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#61;progLangType;v::Initializer;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#61;progLangType;v::;v::Initializer;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#71;v:java.lang.String:VoidArray;i:Ld2PQ#;
c3;;i:Ld2PQ#71;name;v::VoidArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#71;progLangType;v::VoidArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#71;progLangType;v::void[];v::VoidArray;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#81;v:java.lang.String:constructorArray;i:Ld2PQ#;
c3;;i:Ld2PQ#81;name;v::constructorArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#81;progLangType;v::constructorArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#81;progLangType;v::[];v::constructorArray;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#91;v:java.lang.String:InitializerArray;i:Ld2PQ#;
c3;;i:Ld2PQ#91;name;v::InitializerArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#91;progLangType;v::InitializerArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#91;progLangType;v::[];v::InitializerArray;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLCardinality;i:Ld2PQ#A1;v:java.lang.String:1;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:Ld2PQ#B1;v:java.lang.String:interface;i:Ld2PQ#;
c3;;i:Ld2PQ#B1;name;v::interface;-;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:Ld2PQ#C1;v:java.lang.String:reference;i:Ld2PQ#;
c3;;i:Ld2PQ#C1;name;v::reference;-;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:Ld2PQ#D1;v:java.lang.String:type;i:Ld2PQ#;
c3;;i:Ld2PQ#D1;name;v::type;-;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:Ld2PQ#E1;v:java.lang.String:immutable;i:Ld2PQ#;
c3;;i:Ld2PQ#E1;name;v::immutable;-;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:Ld2PQ#F1;v:java.lang.String:JavaBean;i:Ld2PQ#;
c3;;i:Ld2PQ#F1;name;v::JavaBean;-;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:Ld2PQ#02;v:java.lang.String:final;i:Ld2PQ#;
c3;;i:Ld2PQ#02;name;v::final;-;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:Ld2PQ#12;v:java.lang.String:native;i:Ld2PQ#;
c3;;i:Ld2PQ#12;name;v::native;-;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:Ld2PQ#22;v:java.lang.String:signal;i:Ld2PQ#;
c3;;i:Ld2PQ#22;name;v::signal;-;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:Ld2PQ#32;v:java.lang.String:volatile;i:Ld2PQ#;
c3;;i:Ld2PQ#32;name;v::volatile;-;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:Ld2PQ#42;v:java.lang.String:transient;i:Ld2PQ#;
c3;;i:Ld2PQ#42;name;v::transient;-;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:Ld2PQ#52;v:java.lang.String:synchronized;i:Ld2PQ#;
c3;;i:Ld2PQ#52;name;v::synchronized;-;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:Ld2PQ#62;v:java.lang.String:static;i:Ld2PQ#;
c3;;i:Ld2PQ#62;name;v::static;-;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:Ld2PQ#72;v:java.lang.String:usage;i:Ld2PQ#;
c3;;i:Ld2PQ#72;name;v::usage;-;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:Ld2PQ#82;v:java.lang.String:Virtual Path;i:Ld2PQ#;
c3;;i:Ld2PQ#82;name;v::Virtual Path;-;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLPackage;i:Ld2PQ#92;-;i:Ld2PQ#;
c3;;i:Ld2PQ#1;rootPackage;i:Ld2PQ#92;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#1;name;v::ex1;-;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClassDiagram;i:Ld2PQ#A2;-;i:Ld2PQ#;
c3;;i:Ld2PQ#1;modelRootNodes;i:Ld2PQ#A2;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#A2;name;v::Main;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#1;properties;v::377108b5-08ac-4d14-855f-56d6513cb30f;-;v:java.lang.String:de.fujaba.project.id;i:Ld2PQ#;
c3;;i:Ld2PQ#1;properties;v::false;-;v:java.lang.String:de.fujaba.general.export.WorkspaceFolder;i:Ld2PQ#;
c3;;i:Ld2PQ#1;properties;v::true;-;v:java.lang.String:de.fujaba.general.export.ProjectFolder;i:Ld2PQ#;
c5;4;-;-;v:java.lang.Long:200;-;v::IDSUFFIX;-;
t;DVg5B#46;editClass;1286811784227;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:DVg5B#56;-;i:DVg5B#46;
c3;;i:DVg5B#56;declaredInPackage;i:Ld2PQ#92;-;-;i:DVg5B#46;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:DVg5B#66;-;i:DVg5B#46;
c3;;i:DVg5B#66;contains;i:DVg5B#56;-;v:java.lang.Integer:0;i:DVg5B#46;
c3;;i:DVg5B#56;file;i:DVg5B#66;-;-;i:DVg5B#46;
c3;;i:DVg5B#56;declaredInPackage;-;i:Ld2PQ#92;-;i:DVg5B#46;
c3;;i:DVg5B#66;contains;-;i:DVg5B#56;v:java.lang.Integer:0;i:DVg5B#46;
c3;;i:DVg5B#56;file;-;i:DVg5B#66;-;i:DVg5B#46;
c3;;i:DVg5B#56;name;v::AbstractFile;-;-;i:DVg5B#46;
c3;;i:DVg5B#56;declaredInPackage;i:Ld2PQ#92;-;-;i:DVg5B#46;
c3;;i:DVg5B#66;contains;i:DVg5B#56;-;v:java.lang.Integer:0;i:DVg5B#46;
c3;;i:DVg5B#56;file;i:DVg5B#66;-;-;i:DVg5B#46;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLPackage;i:DVg5B#76;-;i:DVg5B#46;
c3;;i:DVg5B#76;name;v::ex1;v::;-;i:DVg5B#46;
c3;;i:Ld2PQ#92;packages;i:DVg5B#76;-;-;i:DVg5B#46;
c3;;i:DVg5B#76;parent;i:Ld2PQ#92;-;-;i:DVg5B#46;
c3;;i:DVg5B#56;declaredInPackage;i:DVg5B#76;i:Ld2PQ#92;-;i:DVg5B#46;
c3;;i:Ld2PQ#A2;elements;i:DVg5B#56;-;-;i:DVg5B#46;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:DVg5B#86;-;i:DVg5B#46;
c3;;i:DVg5B#56;unparseInformations;i:DVg5B#86;-;i:Ld2PQ#A2;i:DVg5B#46;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:DVg5B#96;-;i:DVg5B#46;
c3;;i:DVg5B#86;aSGInformation;i:DVg5B#96;-;v:java.lang.String:entry;i:DVg5B#46;
c3;;i:DVg5B#96;information;v::360;-;v:java.lang.String:location_X;i:DVg5B#46;
c3;;i:DVg5B#96;information;v::104;-;v:java.lang.String:location_Y;i:DVg5B#46;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:DVg5B#A6;-;i:DVg5B#46;
c3;;i:DVg5B#86;aSGInformation;i:DVg5B#A6;-;v:java.lang.String:attributePanel;i:DVg5B#46;
c3;;i:DVg5B#A6;information;v::true;-;v:java.lang.String:collapsed;i:DVg5B#46;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:DVg5B#B6;-;i:DVg5B#46;
c3;;i:DVg5B#86;aSGInformation;i:DVg5B#B6;-;v:java.lang.String:methodPanel;i:DVg5B#46;
c3;;i:DVg5B#B6;information;v::true;-;v:java.lang.String:collapsed;i:DVg5B#46;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:DVg5B#C6;-;i:DVg5B#46;
c3;;i:DVg5B#86;aSGInformation;i:DVg5B#C6;-;v:java.lang.String:signalPanel;i:DVg5B#46;
c3;;i:DVg5B#C6;information;v::true;-;v:java.lang.String:collapsed;i:DVg5B#46;
c3;;i:DVg5B#56;diagrams;i:Ld2PQ#A2;-;v:java.lang.Integer:0;i:DVg5B#46;
c3;;i:DVg5B#56;abstract;v::true;v::false;-;i:DVg5B#46;
c3;;i:DVg5B#56;defaultIcon;v::;-;-;i:DVg5B#46;
t;DVg5B#D6;drag;1286811786170;-;;
c3;;i:DVg5B#96;information;v::309;v::360;v:java.lang.String:location_X;i:DVg5B#D6;
c3;;i:DVg5B#96;information;v::108;v::104;v:java.lang.String:location_Y;i:DVg5B#D6;
t;DVg5B#E6;editClass;1286811798075;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:DVg5B#F6;-;i:DVg5B#E6;
c3;;i:DVg5B#F6;declaredInPackage;i:Ld2PQ#92;-;-;i:DVg5B#E6;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:DVg5B#07;-;i:DVg5B#E6;
c3;;i:DVg5B#07;contains;i:DVg5B#F6;-;v:java.lang.Integer:0;i:DVg5B#E6;
c3;;i:DVg5B#F6;file;i:DVg5B#07;-;-;i:DVg5B#E6;
c3;;i:DVg5B#F6;declaredInPackage;-;i:Ld2PQ#92;-;i:DVg5B#E6;
c3;;i:DVg5B#07;contains;-;i:DVg5B#F6;v:java.lang.Integer:0;i:DVg5B#E6;
c3;;i:DVg5B#F6;file;-;i:DVg5B#07;-;i:DVg5B#E6;
c3;;i:DVg5B#F6;name;v::RegularFile;-;-;i:DVg5B#E6;
c3;;i:DVg5B#F6;declaredInPackage;i:Ld2PQ#92;-;-;i:DVg5B#E6;
c3;;i:DVg5B#07;contains;i:DVg5B#F6;-;v:java.lang.Integer:0;i:DVg5B#E6;
c3;;i:DVg5B#F6;file;i:DVg5B#07;-;-;i:DVg5B#E6;
c3;;i:Ld2PQ#A2;elements;i:DVg5B#F6;-;-;i:DVg5B#E6;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:DVg5B#17;-;i:DVg5B#E6;
c3;;i:DVg5B#F6;unparseInformations;i:DVg5B#17;-;i:Ld2PQ#A2;i:DVg5B#E6;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:DVg5B#27;-;i:DVg5B#E6;
c3;;i:DVg5B#17;aSGInformation;i:DVg5B#27;-;v:java.lang.String:entry;i:DVg5B#E6;
c3;;i:DVg5B#27;information;v::288;-;v:java.lang.String:location_X;i:DVg5B#E6;
c3;;i:DVg5B#27;information;v::199;-;v:java.lang.String:location_Y;i:DVg5B#E6;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:DVg5B#37;-;i:DVg5B#E6;
c3;;i:DVg5B#17;aSGInformation;i:DVg5B#37;-;v:java.lang.String:attributePanel;i:DVg5B#E6;
c3;;i:DVg5B#37;information;v::true;-;v:java.lang.String:collapsed;i:DVg5B#E6;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:DVg5B#47;-;i:DVg5B#E6;
c3;;i:DVg5B#17;aSGInformation;i:DVg5B#47;-;v:java.lang.String:methodPanel;i:DVg5B#E6;
c3;;i:DVg5B#47;information;v::true;-;v:java.lang.String:collapsed;i:DVg5B#E6;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:DVg5B#57;-;i:DVg5B#E6;
c3;;i:DVg5B#17;aSGInformation;i:DVg5B#57;-;v:java.lang.String:signalPanel;i:DVg5B#E6;
c3;;i:DVg5B#57;information;v::true;-;v:java.lang.String:collapsed;i:DVg5B#E6;
c3;;i:DVg5B#F6;diagrams;i:Ld2PQ#A2;-;v:java.lang.Integer:0;i:DVg5B#E6;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLGeneralization;i:DVg5B#67;-;i:DVg5B#E6;
c3;;i:DVg5B#F6;revSubclass;i:DVg5B#67;-;-;i:DVg5B#E6;
c3;;i:DVg5B#67;subclass;i:DVg5B#F6;-;-;i:DVg5B#E6;
c3;;i:DVg5B#56;revSuperclass;i:DVg5B#67;-;-;i:DVg5B#E6;
c3;;i:DVg5B#67;superclass;i:DVg5B#56;-;-;i:DVg5B#E6;
c3;;i:Ld2PQ#A2;elements;i:DVg5B#67;-;-;i:DVg5B#E6;
c3;;i:DVg5B#67;diagrams;i:Ld2PQ#A2;-;v:java.lang.Integer:0;i:DVg5B#E6;
c3;;i:DVg5B#F6;defaultIcon;v::;-;-;i:DVg5B#E6;
t;DVg5B#77;drag;1286811800228;-;;
c3;;i:DVg5B#27;information;v::211;v::288;v:java.lang.String:location_X;i:DVg5B#77;
c3;;i:DVg5B#27;information;v::243;v::199;v:java.lang.String:location_Y;i:DVg5B#77;
t;DVg5B#87;editClass;1286811808826;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:DVg5B#97;-;i:DVg5B#87;
c3;;i:DVg5B#97;declaredInPackage;i:Ld2PQ#92;-;-;i:DVg5B#87;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:DVg5B#A7;-;i:DVg5B#87;
c3;;i:DVg5B#A7;contains;i:DVg5B#97;-;v:java.lang.Integer:0;i:DVg5B#87;
c3;;i:DVg5B#97;file;i:DVg5B#A7;-;-;i:DVg5B#87;
c3;;i:DVg5B#97;declaredInPackage;-;i:Ld2PQ#92;-;i:DVg5B#87;
c3;;i:DVg5B#A7;contains;-;i:DVg5B#97;v:java.lang.Integer:0;i:DVg5B#87;
c3;;i:DVg5B#97;file;-;i:DVg5B#A7;-;i:DVg5B#87;
c3;;i:DVg5B#97;name;v::Directory;-;-;i:DVg5B#87;
c3;;i:DVg5B#97;declaredInPackage;i:Ld2PQ#92;-;-;i:DVg5B#87;
c3;;i:DVg5B#A7;contains;i:DVg5B#97;-;v:java.lang.Integer:0;i:DVg5B#87;
c3;;i:DVg5B#97;file;i:DVg5B#A7;-;-;i:DVg5B#87;
c3;;i:DVg5B#97;declaredInPackage;i:DVg5B#76;i:Ld2PQ#92;-;i:DVg5B#87;
c3;;i:Ld2PQ#A2;elements;i:DVg5B#97;-;-;i:DVg5B#87;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:DVg5B#B7;-;i:DVg5B#87;
c3;;i:DVg5B#97;unparseInformations;i:DVg5B#B7;-;i:Ld2PQ#A2;i:DVg5B#87;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:DVg5B#C7;-;i:DVg5B#87;
c3;;i:DVg5B#B7;aSGInformation;i:DVg5B#C7;-;v:java.lang.String:entry;i:DVg5B#87;
c3;;i:DVg5B#C7;information;v::496;-;v:java.lang.String:location_X;i:DVg5B#87;
c3;;i:DVg5B#C7;information;v::229;-;v:java.lang.String:location_Y;i:DVg5B#87;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:DVg5B#D7;-;i:DVg5B#87;
c3;;i:DVg5B#B7;aSGInformation;i:DVg5B#D7;-;v:java.lang.String:attributePanel;i:DVg5B#87;
c3;;i:DVg5B#D7;information;v::true;-;v:java.lang.String:collapsed;i:DVg5B#87;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:DVg5B#E7;-;i:DVg5B#87;
c3;;i:DVg5B#B7;aSGInformation;i:DVg5B#E7;-;v:java.lang.String:methodPanel;i:DVg5B#87;
c3;;i:DVg5B#E7;information;v::true;-;v:java.lang.String:collapsed;i:DVg5B#87;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:DVg5B#F7;-;i:DVg5B#87;
c3;;i:DVg5B#B7;aSGInformation;i:DVg5B#F7;-;v:java.lang.String:signalPanel;i:DVg5B#87;
c3;;i:DVg5B#F7;information;v::true;-;v:java.lang.String:collapsed;i:DVg5B#87;
c3;;i:DVg5B#97;diagrams;i:Ld2PQ#A2;-;v:java.lang.Integer:0;i:DVg5B#87;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLGeneralization;i:DVg5B#08;-;i:DVg5B#87;
c3;;i:DVg5B#97;revSubclass;i:DVg5B#08;-;-;i:DVg5B#87;
c3;;i:DVg5B#08;subclass;i:DVg5B#97;-;-;i:DVg5B#87;
c3;;i:DVg5B#56;revSuperclass;i:DVg5B#08;-;-;i:DVg5B#87;
c3;;i:DVg5B#08;superclass;i:DVg5B#56;-;-;i:DVg5B#87;
c3;;i:Ld2PQ#A2;elements;i:DVg5B#08;-;-;i:DVg5B#87;
c3;;i:DVg5B#08;diagrams;i:Ld2PQ#A2;-;v:java.lang.Integer:0;i:DVg5B#87;
c3;;i:DVg5B#97;defaultIcon;v::;-;-;i:DVg5B#87;
t;DVg5B#18;drag;1286811810516;-;;
c3;;i:DVg5B#C7;information;v::481;v::496;v:java.lang.String:location_X;i:DVg5B#18;
c3;;i:DVg5B#C7;information;v::251;v::229;v:java.lang.String:location_Y;i:DVg5B#18;
t;DVg5B#28;editClass;1286811816697;-;;
c3;;i:DVg5B#F6;declaredInPackage;-;i:Ld2PQ#92;-;i:DVg5B#28;
c3;;i:DVg5B#07;contains;-;i:DVg5B#F6;v:java.lang.Integer:0;i:DVg5B#28;
c3;;i:DVg5B#F6;file;-;i:DVg5B#07;-;i:DVg5B#28;
c3;;i:DVg5B#F6;declaredInPackage;i:Ld2PQ#92;-;-;i:DVg5B#28;
c3;;i:DVg5B#07;contains;i:DVg5B#F6;-;v:java.lang.Integer:0;i:DVg5B#28;
c3;;i:DVg5B#F6;file;i:DVg5B#07;-;-;i:DVg5B#28;
c3;;i:DVg5B#F6;declaredInPackage;i:DVg5B#76;i:Ld2PQ#92;-;i:DVg5B#28;
t;DVg5B#38;drag;1286811819020;-;;
c3;;i:DVg5B#C7;information;v::445;v::481;v:java.lang.String:location_X;i:DVg5B#38;
c3;;i:DVg5B#C7;information;v::238;v::251;v:java.lang.String:location_Y;i:DVg5B#38;
t;DVg5B#48;drag;1286811836405;-;;
c3;;i:DVg5B#C7;information;v::420;v::445;v:java.lang.String:location_X;i:DVg5B#48;
c3;;i:DVg5B#C7;information;v::240;v::238;v:java.lang.String:location_Y;i:DVg5B#48;
t;DVg5B#58;drag;1286811853587;-;;
c3;;i:DVg5B#27;information;v::201;v::211;v:java.lang.String:location_X;i:DVg5B#58;
c3;;i:DVg5B#27;information;v::231;v::243;v:java.lang.String:location_Y;i:DVg5B#58;
t;DVg5B#68;drag;1286811860456;-;;
c3;;i:DVg5B#C7;information;v::423;v::420;v:java.lang.String:location_X;i:DVg5B#68;
c3;;i:DVg5B#C7;information;v::233;v::240;v:java.lang.String:location_Y;i:DVg5B#68;
t;DVg5B#78;inplace editing;1286811901368;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:DVg5B#88;-;i:DVg5B#78;
c3;;i:DVg5B#88;name;v::name;-;-;i:DVg5B#78;
c3;;i:DVg5B#88;initialValue;v::;-;-;i:DVg5B#78;
c3;;i:DVg5B#88;attrType;i:Ld2PQ#3;-;-;i:DVg5B#78;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:DVg5B#98;v:java.lang.String:pointer;i:DVg5B#78;
c3;;i:DVg5B#98;name;v::pointer;-;-;i:DVg5B#78;
c3;;i:DVg5B#56;attrs;i:DVg5B#88;-;-;i:DVg5B#78;
c3;;i:DVg5B#88;parent;i:DVg5B#56;-;-;i:DVg5B#78;
c3;;i:DVg5B#56;attrs;-;i:DVg5B#88;-;i:DVg5B#78;
c3;;i:DVg5B#88;parent;-;i:DVg5B#56;-;i:DVg5B#78;
c3;;i:DVg5B#56;attrs;i:DVg5B#88;-;-;i:DVg5B#78;
c3;;i:DVg5B#88;parent;i:DVg5B#56;-;-;i:DVg5B#78;
c3;;i:DVg5B#A6;information;v::false;v::true;v:java.lang.String:collapsed;i:DVg5B#78;
t;DVg5B#A8;editAssoc;1286812093177;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:DVg5B#B8;-;i:DVg5B#A8;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:DVg5B#C8;-;i:DVg5B#A8;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:DVg5B#D8;-;i:DVg5B#A8;
c3;;i:DVg5B#B8;revLeftRole;i:DVg5B#D8;-;-;i:DVg5B#A8;
c3;;i:DVg5B#D8;leftRole;i:DVg5B#B8;-;-;i:DVg5B#A8;
c3;;i:DVg5B#C8;revRightRole;i:DVg5B#D8;-;-;i:DVg5B#A8;
c3;;i:DVg5B#D8;rightRole;i:DVg5B#C8;-;-;i:DVg5B#A8;
c3;;i:DVg5B#D8;name;v::contains;-;-;i:DVg5B#A8;
c3;;i:DVg5B#B8;adornment;v::2;v::0;-;i:DVg5B#A8;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLCardinality;i:DVg5B#E8;v:java.lang.String:0..1;i:DVg5B#A8;
c3;;i:DVg5B#B8;card;i:DVg5B#E8;-;-;i:DVg5B#A8;
c3;;i:DVg5B#97;roles;i:DVg5B#B8;-;-;i:DVg5B#A8;
c3;;i:DVg5B#B8;target;i:DVg5B#97;-;-;i:DVg5B#A8;
c3;;i:DVg5B#C8;card;i:DVg5B#E8;-;-;i:DVg5B#A8;
c3;;i:DVg5B#56;roles;i:DVg5B#C8;-;-;i:DVg5B#A8;
c3;;i:DVg5B#C8;target;i:DVg5B#56;-;-;i:DVg5B#A8;
c3;;i:DVg5B#C8;sortedComparator;v::;-;-;i:DVg5B#A8;
c3;;i:DVg5B#B8;sortedComparator;v::;-;-;i:DVg5B#A8;
c3;;i:DVg5B#C8;sortedComparator;-;v::;-;i:DVg5B#A8;
c3;;i:DVg5B#B8;name;v::directory;-;-;i:DVg5B#A8;
c3;;i:DVg5B#C8;name;v::abstractFile;-;-;i:DVg5B#A8;
c3;;i:Ld2PQ#A2;elements;i:DVg5B#D8;-;-;i:DVg5B#A8;
c3;;i:DVg5B#D8;diagrams;i:Ld2PQ#A2;-;v:java.lang.Integer:0;i:DVg5B#A8;
t;DVg5B#F8;editAssoc;1286812245721;-;;
c3;;i:DVg5B#C8;sortedComparator;v::;-;-;i:DVg5B#F8;
c3;;i:DVg5B#B8;sortedComparator;-;v::;-;i:DVg5B#F8;
c3;;i:DVg5B#B8;sortedComparator;v::;-;-;i:DVg5B#F8;
c3;;i:DVg5B#C8;sortedComparator;-;v::;-;i:DVg5B#F8;
c3;;i:DVg5B#B8;name;v::parent;v::directory;-;i:DVg5B#F8;
c3;;i:DVg5B#C8;name;v::child;v::abstractFile;-;i:DVg5B#F8;
t;DVg5B#09;editMethods;1286812352900;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:DVg5B#19;-;i:DVg5B#09;
c3;;i:DVg5B#19;name;v::getFileSize;-;-;i:DVg5B#09;
c3;;i:DVg5B#19;resultType;i:Ld2PQ#4;-;-;i:DVg5B#09;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:DVg5B#29;-;i:DVg5B#09;
c3;;i:DVg5B#29;name;v::getFileSize;-;-;i:DVg5B#09;
c3;;i:DVg5B#29;resultType;i:Ld2PQ#4;-;-;i:DVg5B#09;
c3;;i:DVg5B#F6;methods;i:DVg5B#19;-;-;i:DVg5B#09;
c3;;i:DVg5B#19;parent;i:DVg5B#F6;-;-;i:DVg5B#09;
c3;;i:DVg5B#F6;methods;i:DVg5B#29;-;-;i:DVg5B#09;
c3;;i:DVg5B#29;parent;i:DVg5B#F6;-;-;i:DVg5B#09;
t;DVg5B#39;inplace editing;1286812374249;-;;
c3;;i:DVg5B#47;information;v::false;v::true;v:java.lang.String:collapsed;i:DVg5B#39;
c5;4;-;-;v:java.lang.Long:300;-;v::IDSUFFIX;-;
t;oZnoo#8C;editMethods;1286812462954;-;;
c3;;i:DVg5B#F6;methods;-;i:DVg5B#29;-;i:oZnoo#8C;
c3;;i:DVg5B#29;parent;-;i:DVg5B#F6;-;i:oZnoo#8C;
c3;;i:DVg5B#29;resultType;-;i:Ld2PQ#4;-;i:oZnoo#8C;
c2;;i:DVg5B#29;-;-;-;-;i:oZnoo#8C;
t;oZnoo#9C;editMethods;1286812477015;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:oZnoo#AC;-;i:oZnoo#9C;
c3;;i:oZnoo#AC;name;v::getName;-;-;i:oZnoo#9C;
c3;;i:oZnoo#AC;resultType;i:Ld2PQ#3;-;-;i:oZnoo#9C;
c3;;i:DVg5B#56;methods;i:oZnoo#AC;-;-;i:oZnoo#9C;
c3;;i:oZnoo#AC;parent;i:DVg5B#56;-;-;i:oZnoo#9C;
t;oZnoo#BC;inplace editing;1286812480989;-;;
c3;;i:DVg5B#B6;information;v::false;v::true;v:java.lang.String:collapsed;i:oZnoo#BC;
t;oZnoo#CC;drag;1286812486977;-;;
c3;;i:DVg5B#C7;information;v::539;v::423;v:java.lang.String:location_X;i:oZnoo#CC;
c3;;i:DVg5B#C7;information;v::236;v::233;v:java.lang.String:location_Y;i:oZnoo#CC;
t;oZnoo#DC;drag;1286812491647;-;;
c3;;i:DVg5B#C7;information;v::536;v::539;v:java.lang.String:location_X;i:oZnoo#DC;
t;oZnoo#EC;editAssoc;1286812506102;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLCardinality;i:oZnoo#FC;v:java.lang.String:0..*;i:oZnoo#EC;
c3;;i:DVg5B#C8;card;i:oZnoo#FC;i:DVg5B#E8;-;i:oZnoo#EC;
c3;;i:DVg5B#C8;sortedComparator;v::;-;-;i:oZnoo#EC;
c3;;i:DVg5B#B8;sortedComparator;-;v::;-;i:oZnoo#EC;
c3;;i:DVg5B#B8;sortedComparator;v::;-;-;i:oZnoo#EC;
c3;;i:DVg5B#C8;sortedComparator;-;v::;-;i:oZnoo#EC;
t;oZnoo#0D;drag;1286812512334;-;;
c3;;i:DVg5B#C7;information;v::438;v::536;v:java.lang.String:location_X;i:oZnoo#0D;
c3;;i:DVg5B#C7;information;v::255;v::236;v:java.lang.String:location_Y;i:oZnoo#0D;
t;oZnoo#1D;drag;1286812516207;-;;
c3;;i:DVg5B#27;information;v::188;v::201;v:java.lang.String:location_X;i:oZnoo#1D;
c3;;i:DVg5B#27;information;v::255;v::231;v:java.lang.String:location_Y;i:oZnoo#1D;
t;oZnoo#2D;editClass;1286812613043;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:oZnoo#3D;-;i:oZnoo#2D;
c3;;i:oZnoo#3D;declaredInPackage;i:Ld2PQ#92;-;-;i:oZnoo#2D;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:oZnoo#4D;-;i:oZnoo#2D;
c3;;i:oZnoo#4D;contains;i:oZnoo#3D;-;v:java.lang.Integer:0;i:oZnoo#2D;
c3;;i:oZnoo#3D;file;i:oZnoo#4D;-;-;i:oZnoo#2D;
c3;;i:oZnoo#3D;declaredInPackage;-;i:Ld2PQ#92;-;i:oZnoo#2D;
c3;;i:oZnoo#4D;contains;-;i:oZnoo#3D;v:java.lang.Integer:0;i:oZnoo#2D;
c3;;i:oZnoo#3D;file;-;i:oZnoo#4D;-;i:oZnoo#2D;
c3;;i:oZnoo#3D;name;v::AbstractFileVisitor;-;-;i:oZnoo#2D;
c3;;i:oZnoo#3D;declaredInPackage;i:Ld2PQ#92;-;-;i:oZnoo#2D;
c3;;i:oZnoo#4D;contains;i:oZnoo#3D;-;v:java.lang.Integer:0;i:oZnoo#2D;
c3;;i:oZnoo#3D;file;i:oZnoo#4D;-;-;i:oZnoo#2D;
c3;;i:oZnoo#3D;declaredInPackage;i:DVg5B#76;i:Ld2PQ#92;-;i:oZnoo#2D;
c3;;i:oZnoo#3D;stereotypes;i:Ld2PQ#B1;-;v:java.lang.String:interface;i:oZnoo#2D;
c3;;i:Ld2PQ#B1;increments;i:oZnoo#3D;-;-;i:oZnoo#2D;
c3;;i:Ld2PQ#A2;elements;i:oZnoo#3D;-;-;i:oZnoo#2D;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:oZnoo#5D;-;i:oZnoo#2D;
c3;;i:oZnoo#3D;unparseInformations;i:oZnoo#5D;-;i:Ld2PQ#A2;i:oZnoo#2D;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:oZnoo#6D;-;i:oZnoo#2D;
c3;;i:oZnoo#5D;aSGInformation;i:oZnoo#6D;-;v:java.lang.String:entry;i:oZnoo#2D;
c3;;i:oZnoo#6D;information;v::636;-;v:java.lang.String:location_X;i:oZnoo#2D;
c3;;i:oZnoo#6D;information;v::136;-;v:java.lang.String:location_Y;i:oZnoo#2D;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:oZnoo#7D;-;i:oZnoo#2D;
c3;;i:oZnoo#5D;aSGInformation;i:oZnoo#7D;-;v:java.lang.String:attributePanel;i:oZnoo#2D;
c3;;i:oZnoo#7D;information;v::true;-;v:java.lang.String:collapsed;i:oZnoo#2D;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:oZnoo#8D;-;i:oZnoo#2D;
c3;;i:oZnoo#5D;aSGInformation;i:oZnoo#8D;-;v:java.lang.String:methodPanel;i:oZnoo#2D;
c3;;i:oZnoo#8D;information;v::true;-;v:java.lang.String:collapsed;i:oZnoo#2D;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:oZnoo#9D;-;i:oZnoo#2D;
c3;;i:oZnoo#5D;aSGInformation;i:oZnoo#9D;-;v:java.lang.String:signalPanel;i:oZnoo#2D;
c3;;i:oZnoo#9D;information;v::true;-;v:java.lang.String:collapsed;i:oZnoo#2D;
c3;;i:oZnoo#3D;diagrams;i:Ld2PQ#A2;-;v:java.lang.Integer:0;i:oZnoo#2D;
c3;;i:oZnoo#3D;defaultIcon;v::;-;-;i:oZnoo#2D;
t;oZnoo#AD;drag;1286812615200;-;;
c3;;i:oZnoo#6D;information;v::629;v::636;v:java.lang.String:location_X;i:oZnoo#AD;
c3;;i:oZnoo#6D;information;v::81;v::136;v:java.lang.String:location_Y;i:oZnoo#AD;
t;oZnoo#BD;editMethods;1286812627859;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:oZnoo#CD;-;i:oZnoo#BD;
c3;;i:oZnoo#CD;name;v::visit;-;-;i:oZnoo#BD;
c3;;i:oZnoo#CD;resultType;i:Ld2PQ#41;-;-;i:oZnoo#BD;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLParam;i:oZnoo#DD;-;i:oZnoo#BD;
c3;;i:oZnoo#DD;name;v::file;-;-;i:oZnoo#BD;
c3;;i:oZnoo#DD;paramType;i:DVg5B#56;-;-;i:oZnoo#BD;
c3;;i:oZnoo#CD;param;i:oZnoo#DD;-;v:java.lang.Integer:0;i:oZnoo#BD;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLParam;i:oZnoo#ED;-;i:oZnoo#BD;
c3;;i:oZnoo#ED;name;v::abstractFile;-;-;i:oZnoo#BD;
c3;;i:oZnoo#ED;paramType;i:DVg5B#56;-;-;i:oZnoo#BD;
c3;;i:oZnoo#CD;param;i:oZnoo#ED;-;v:java.lang.Integer:1;i:oZnoo#BD;
c3;;i:oZnoo#CD;param;-;i:oZnoo#DD;v:java.lang.Integer:0;i:oZnoo#BD;
c3;;i:oZnoo#DD;paramType;-;i:DVg5B#56;-;i:oZnoo#BD;
c2;;i:oZnoo#DD;-;-;-;-;i:oZnoo#BD;
c3;;i:oZnoo#3D;methods;i:oZnoo#CD;-;-;i:oZnoo#BD;
c3;;i:oZnoo#CD;parent;i:oZnoo#3D;-;-;i:oZnoo#BD;
t;oZnoo#FD;inplace editing;1286812660149;-;;
c3;;i:oZnoo#8D;information;v::false;v::true;v:java.lang.String:collapsed;i:oZnoo#FD;
t;oZnoo#0E;editMethods;1286812675166;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:oZnoo#1E;-;i:oZnoo#0E;
c3;;i:oZnoo#1E;name;v::accept;-;-;i:oZnoo#0E;
c3;;i:oZnoo#1E;resultType;i:Ld2PQ#41;-;-;i:oZnoo#0E;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLParam;i:oZnoo#2E;-;i:oZnoo#0E;
c3;;i:oZnoo#2E;name;v::visitor;-;-;i:oZnoo#0E;
c3;;i:oZnoo#2E;paramType;i:oZnoo#3D;-;-;i:oZnoo#0E;
c3;;i:oZnoo#1E;param;i:oZnoo#2E;-;v:java.lang.Integer:0;i:oZnoo#0E;
c3;;i:DVg5B#56;methods;i:oZnoo#1E;-;-;i:oZnoo#0E;
c3;;i:oZnoo#1E;parent;i:DVg5B#56;-;-;i:oZnoo#0E;
t;oZnoo#3E;drag;1286812689119;-;;
c3;;i:DVg5B#96;information;v::254;v::309;v:java.lang.String:location_X;i:oZnoo#3E;
c3;;i:DVg5B#96;information;v::87;v::108;v:java.lang.String:location_Y;i:oZnoo#3E;
t;oZnoo#4E;editClass;1286812776693;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:oZnoo#5E;-;i:oZnoo#4E;
c3;;i:oZnoo#5E;declaredInPackage;i:Ld2PQ#92;-;-;i:oZnoo#4E;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:oZnoo#6E;-;i:oZnoo#4E;
c3;;i:oZnoo#6E;contains;i:oZnoo#5E;-;v:java.lang.Integer:0;i:oZnoo#4E;
c3;;i:oZnoo#5E;file;i:oZnoo#6E;-;-;i:oZnoo#4E;
c3;;i:oZnoo#5E;declaredInPackage;-;i:Ld2PQ#92;-;i:oZnoo#4E;
c3;;i:oZnoo#6E;contains;-;i:oZnoo#5E;v:java.lang.Integer:0;i:oZnoo#4E;
c3;;i:oZnoo#5E;file;-;i:oZnoo#6E;-;i:oZnoo#4E;
c3;;i:oZnoo#5E;name;v::AbstractRecursiveVisitor;-;-;i:oZnoo#4E;
c3;;i:oZnoo#5E;declaredInPackage;i:Ld2PQ#92;-;-;i:oZnoo#4E;
c3;;i:oZnoo#6E;contains;i:oZnoo#5E;-;v:java.lang.Integer:0;i:oZnoo#4E;
c3;;i:oZnoo#5E;file;i:oZnoo#6E;-;-;i:oZnoo#4E;
c3;;i:oZnoo#5E;declaredInPackage;i:DVg5B#76;i:Ld2PQ#92;-;i:oZnoo#4E;
c3;;i:Ld2PQ#A2;elements;i:oZnoo#5E;-;-;i:oZnoo#4E;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:oZnoo#7E;-;i:oZnoo#4E;
c3;;i:oZnoo#5E;unparseInformations;i:oZnoo#7E;-;i:Ld2PQ#A2;i:oZnoo#4E;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:oZnoo#8E;-;i:oZnoo#4E;
c3;;i:oZnoo#7E;aSGInformation;i:oZnoo#8E;-;v:java.lang.String:entry;i:oZnoo#4E;
c3;;i:oZnoo#8E;information;v::649;-;v:java.lang.String:location_X;i:oZnoo#4E;
c3;;i:oZnoo#8E;information;v::224;-;v:java.lang.String:location_Y;i:oZnoo#4E;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:oZnoo#9E;-;i:oZnoo#4E;
c3;;i:oZnoo#7E;aSGInformation;i:oZnoo#9E;-;v:java.lang.String:attributePanel;i:oZnoo#4E;
c3;;i:oZnoo#9E;information;v::true;-;v:java.lang.String:collapsed;i:oZnoo#4E;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:oZnoo#AE;-;i:oZnoo#4E;
c3;;i:oZnoo#7E;aSGInformation;i:oZnoo#AE;-;v:java.lang.String:methodPanel;i:oZnoo#4E;
c3;;i:oZnoo#AE;information;v::true;-;v:java.lang.String:collapsed;i:oZnoo#4E;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:oZnoo#BE;-;i:oZnoo#4E;
c3;;i:oZnoo#7E;aSGInformation;i:oZnoo#BE;-;v:java.lang.String:signalPanel;i:oZnoo#4E;
c3;;i:oZnoo#BE;information;v::true;-;v:java.lang.String:collapsed;i:oZnoo#4E;
c3;;i:oZnoo#5E;diagrams;i:Ld2PQ#A2;-;v:java.lang.Integer:0;i:oZnoo#4E;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLGeneralization;i:oZnoo#CE;-;i:oZnoo#4E;
c3;;i:oZnoo#5E;revSubclass;i:oZnoo#CE;-;-;i:oZnoo#4E;
c3;;i:oZnoo#CE;subclass;i:oZnoo#5E;-;-;i:oZnoo#4E;
c3;;i:oZnoo#3D;revSuperclass;i:oZnoo#CE;-;-;i:oZnoo#4E;
c3;;i:oZnoo#CE;superclass;i:oZnoo#3D;-;-;i:oZnoo#4E;
c3;;i:Ld2PQ#A2;elements;i:oZnoo#CE;-;-;i:oZnoo#4E;
c3;;i:oZnoo#CE;diagrams;i:Ld2PQ#A2;-;v:java.lang.Integer:0;i:oZnoo#4E;
c3;;i:oZnoo#5E;defaultIcon;v::;-;-;i:oZnoo#4E;
t;oZnoo#DE;editMethods;1286812789531;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLParam;i:oZnoo#EE;-;i:oZnoo#DE;
c3;;i:oZnoo#EE;name;v::file;-;-;i:oZnoo#DE;
c3;;i:oZnoo#EE;paramType;i:DVg5B#56;-;-;i:oZnoo#DE;
c3;;i:oZnoo#CD;param;i:oZnoo#EE;-;v:java.lang.Integer:1;i:oZnoo#DE;
c3;;i:oZnoo#CD;param;-;i:oZnoo#ED;v:java.lang.Integer:0;i:oZnoo#DE;
c3;;i:oZnoo#ED;paramType;-;i:DVg5B#56;-;i:oZnoo#DE;
c2;;i:oZnoo#ED;-;-;-;-;i:oZnoo#DE;
t;oZnoo#FE;editClass;1286812799447;-;;
c3;;i:oZnoo#5E;declaredInPackage;-;i:DVg5B#76;-;i:oZnoo#FE;
c3;;i:oZnoo#6E;contains;-;i:oZnoo#5E;v:java.lang.Integer:0;i:oZnoo#FE;
c3;;i:oZnoo#5E;file;-;i:oZnoo#6E;-;i:oZnoo#FE;
c3;;i:oZnoo#5E;declaredInPackage;i:DVg5B#76;-;-;i:oZnoo#FE;
c3;;i:oZnoo#6E;contains;i:oZnoo#5E;-;v:java.lang.Integer:0;i:oZnoo#FE;
c3;;i:oZnoo#5E;file;i:oZnoo#6E;-;-;i:oZnoo#FE;
c3;;i:oZnoo#5E;abstract;v::true;v::false;-;i:oZnoo#FE;
t;oZnoo#0F;editClass;1286812826486;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:oZnoo#1F;-;i:oZnoo#0F;
c3;;i:oZnoo#1F;declaredInPackage;i:Ld2PQ#92;-;-;i:oZnoo#0F;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:oZnoo#2F;-;i:oZnoo#0F;
c3;;i:oZnoo#2F;contains;i:oZnoo#1F;-;v:java.lang.Integer:0;i:oZnoo#0F;
c3;;i:oZnoo#1F;file;i:oZnoo#2F;-;-;i:oZnoo#0F;
c3;;i:oZnoo#1F;declaredInPackage;-;i:Ld2PQ#92;-;i:oZnoo#0F;
c3;;i:oZnoo#2F;contains;-;i:oZnoo#1F;v:java.lang.Integer:0;i:oZnoo#0F;
c3;;i:oZnoo#1F;file;-;i:oZnoo#2F;-;i:oZnoo#0F;
c3;;i:oZnoo#1F;name;v::FileFilter;-;-;i:oZnoo#0F;
c3;;i:oZnoo#1F;declaredInPackage;i:Ld2PQ#92;-;-;i:oZnoo#0F;
c3;;i:oZnoo#2F;contains;i:oZnoo#1F;-;v:java.lang.Integer:0;i:oZnoo#0F;
c3;;i:oZnoo#1F;file;i:oZnoo#2F;-;-;i:oZnoo#0F;
c3;;i:oZnoo#1F;declaredInPackage;i:DVg5B#76;i:Ld2PQ#92;-;i:oZnoo#0F;
c3;;i:oZnoo#1F;stereotypes;i:Ld2PQ#B1;-;v:java.lang.String:interface;i:oZnoo#0F;
c3;;i:Ld2PQ#B1;increments;i:oZnoo#1F;-;-;i:oZnoo#0F;
c3;;i:Ld2PQ#A2;elements;i:oZnoo#1F;-;-;i:oZnoo#0F;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:oZnoo#3F;-;i:oZnoo#0F;
c3;;i:oZnoo#1F;unparseInformations;i:oZnoo#3F;-;i:Ld2PQ#A2;i:oZnoo#0F;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:oZnoo#4F;-;i:oZnoo#0F;
c3;;i:oZnoo#3F;aSGInformation;i:oZnoo#4F;-;v:java.lang.String:entry;i:oZnoo#0F;
c3;;i:oZnoo#4F;information;v::638;-;v:java.lang.String:location_X;i:oZnoo#0F;
c3;;i:oZnoo#4F;information;v::325;-;v:java.lang.String:location_Y;i:oZnoo#0F;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:oZnoo#5F;-;i:oZnoo#0F;
c3;;i:oZnoo#3F;aSGInformation;i:oZnoo#5F;-;v:java.lang.String:attributePanel;i:oZnoo#0F;
c3;;i:oZnoo#5F;information;v::true;-;v:java.lang.String:collapsed;i:oZnoo#0F;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:oZnoo#6F;-;i:oZnoo#0F;
c3;;i:oZnoo#3F;aSGInformation;i:oZnoo#6F;-;v:java.lang.String:methodPanel;i:oZnoo#0F;
c3;;i:oZnoo#6F;information;v::true;-;v:java.lang.String:collapsed;i:oZnoo#0F;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:oZnoo#7F;-;i:oZnoo#0F;
c3;;i:oZnoo#3F;aSGInformation;i:oZnoo#7F;-;v:java.lang.String:signalPanel;i:oZnoo#0F;
c3;;i:oZnoo#7F;information;v::true;-;v:java.lang.String:collapsed;i:oZnoo#0F;
c3;;i:oZnoo#1F;diagrams;i:Ld2PQ#A2;-;v:java.lang.Integer:0;i:oZnoo#0F;
c3;;i:oZnoo#1F;defaultIcon;v::;-;-;i:oZnoo#0F;
t;oZnoo#8F;drag;1286812841654;-;;
c3;;i:DVg5B#27;information;v::89;v::188;v:java.lang.String:location_X;i:oZnoo#8F;
c3;;i:DVg5B#27;information;v::244;v::255;v:java.lang.String:location_Y;i:oZnoo#8F;
c3;;i:DVg5B#96;information;v::155;v::254;v:java.lang.String:location_X;i:oZnoo#8F;
c3;;i:DVg5B#96;information;v::76;v::87;v:java.lang.String:location_Y;i:oZnoo#8F;
c3;;i:DVg5B#C7;information;v::339;v::438;v:java.lang.String:location_X;i:oZnoo#8F;
c3;;i:DVg5B#C7;information;v::244;v::255;v:java.lang.String:location_Y;i:oZnoo#8F;
c3;;i:oZnoo#8E;information;v::550;v::649;v:java.lang.String:location_X;i:oZnoo#8F;
c3;;i:oZnoo#8E;information;v::213;v::224;v:java.lang.String:location_Y;i:oZnoo#8F;
c3;;i:oZnoo#6D;information;v::530;v::629;v:java.lang.String:location_X;i:oZnoo#8F;
c3;;i:oZnoo#6D;information;v::70;v::81;v:java.lang.String:location_Y;i:oZnoo#8F;
t;oZnoo#9F;drag;1286812846414;-;;
c3;;i:oZnoo#4F;information;v::807;v::638;v:java.lang.String:location_X;i:oZnoo#9F;
c3;;i:oZnoo#4F;information;v::187;v::325;v:java.lang.String:location_Y;i:oZnoo#9F;
t;oZnoo#AF;editAssoc;1286812885754;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:oZnoo#BF;-;i:oZnoo#AF;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:oZnoo#CF;-;i:oZnoo#AF;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:oZnoo#DF;-;i:oZnoo#AF;
c3;;i:oZnoo#BF;revLeftRole;i:oZnoo#DF;-;-;i:oZnoo#AF;
c3;;i:oZnoo#DF;leftRole;i:oZnoo#BF;-;-;i:oZnoo#AF;
c3;;i:oZnoo#CF;revRightRole;i:oZnoo#DF;-;-;i:oZnoo#AF;
c3;;i:oZnoo#DF;rightRole;i:oZnoo#CF;-;-;i:oZnoo#AF;
c3;;i:oZnoo#DF;name;v::filter;-;-;i:oZnoo#AF;
c3;;i:oZnoo#BF;adornment;v::1;v::0;-;i:oZnoo#AF;
c3;;i:oZnoo#BF;card;i:DVg5B#E8;-;-;i:oZnoo#AF;
c3;;i:oZnoo#5E;roles;i:oZnoo#BF;-;-;i:oZnoo#AF;
c3;;i:oZnoo#BF;target;i:oZnoo#5E;-;-;i:oZnoo#AF;
c3;;i:oZnoo#CF;card;i:DVg5B#E8;-;-;i:oZnoo#AF;
c3;;i:oZnoo#1F;roles;i:oZnoo#CF;-;-;i:oZnoo#AF;
c3;;i:oZnoo#CF;target;i:oZnoo#1F;-;-;i:oZnoo#AF;
c3;;i:oZnoo#CF;sortedComparator;v::;-;-;i:oZnoo#AF;
c3;;i:oZnoo#BF;sortedComparator;v::;-;-;i:oZnoo#AF;
c3;;i:oZnoo#CF;sortedComparator;-;v::;-;i:oZnoo#AF;
c3;;i:oZnoo#BF;name;v::abstractRecursiveVisitor;-;-;i:oZnoo#AF;
c3;;i:oZnoo#CF;name;v::fileFilter;-;-;i:oZnoo#AF;
c3;;i:Ld2PQ#A2;elements;i:oZnoo#DF;-;-;i:oZnoo#AF;
c3;;i:oZnoo#DF;diagrams;i:Ld2PQ#A2;-;v:java.lang.Integer:0;i:oZnoo#AF;
t;oZnoo#EF;editAssoc;1286812904359;-;;
c3;;i:oZnoo#BF;card;i:oZnoo#FC;i:DVg5B#E8;-;i:oZnoo#EF;
c3;;i:oZnoo#CF;card;i:Ld2PQ#A1;i:DVg5B#E8;-;i:oZnoo#EF;
c3;;i:oZnoo#CF;sortedComparator;v::;-;-;i:oZnoo#EF;
c3;;i:oZnoo#BF;sortedComparator;-;v::;-;i:oZnoo#EF;
c3;;i:oZnoo#BF;sortedComparator;v::;-;-;i:oZnoo#EF;
c3;;i:oZnoo#CF;sortedComparator;-;v::;-;i:oZnoo#EF;
t;oZnoo#FF;editMethods;1286812942899;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:oZnoo#001;-;i:oZnoo#FF;
c3;;i:oZnoo#001;name;v::matches;-;-;i:oZnoo#FF;
c3;;i:oZnoo#001;resultType;i:Ld2PQ#2;-;-;i:oZnoo#FF;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLParam;i:oZnoo#101;-;i:oZnoo#FF;
c3;;i:oZnoo#101;name;v::file;-;-;i:oZnoo#FF;
c3;;i:oZnoo#101;paramType;i:DVg5B#56;-;-;i:oZnoo#FF;
c3;;i:oZnoo#001;param;i:oZnoo#101;-;v:java.lang.Integer:0;i:oZnoo#FF;
c3;;i:oZnoo#1F;methods;i:oZnoo#001;-;-;i:oZnoo#FF;
c3;;i:oZnoo#001;parent;i:oZnoo#1F;-;-;i:oZnoo#FF;
t;oZnoo#201;inplace editing;1286812955618;-;;
c3;;i:oZnoo#6F;information;v::false;v::true;v:java.lang.String:collapsed;i:oZnoo#201;
t;oZnoo#301;editClass;1286812998216;-;;
c3;;i:oZnoo#5E;declaredInPackage;-;i:DVg5B#76;-;i:oZnoo#301;
c3;;i:oZnoo#6E;contains;-;i:oZnoo#5E;v:java.lang.Integer:0;i:oZnoo#301;
c3;;i:oZnoo#5E;file;-;i:oZnoo#6E;-;i:oZnoo#301;
c3;;i:oZnoo#5E;declaredInPackage;i:DVg5B#76;-;-;i:oZnoo#301;
c3;;i:oZnoo#6E;contains;i:oZnoo#5E;-;v:java.lang.Integer:0;i:oZnoo#301;
c3;;i:oZnoo#5E;file;i:oZnoo#6E;-;-;i:oZnoo#301;
t;oZnoo#401;inplace editing;1286813024599;-;;
c3;;i:DVg5B#88;visibility;v::0;v::1;-;i:oZnoo#401;
t;oZnoo#501;editClass;1286813073654;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:oZnoo#601;-;i:oZnoo#501;
c3;;i:oZnoo#601;declaredInPackage;i:Ld2PQ#92;-;-;i:oZnoo#501;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:oZnoo#701;-;i:oZnoo#501;
c3;;i:oZnoo#701;contains;i:oZnoo#601;-;v:java.lang.Integer:0;i:oZnoo#501;
c3;;i:oZnoo#601;file;i:oZnoo#701;-;-;i:oZnoo#501;
c3;;i:oZnoo#601;declaredInPackage;-;i:Ld2PQ#92;-;i:oZnoo#501;
c3;;i:oZnoo#701;contains;-;i:oZnoo#601;v:java.lang.Integer:0;i:oZnoo#501;
c3;;i:oZnoo#601;file;-;i:oZnoo#701;-;i:oZnoo#501;
c3;;i:oZnoo#601;name;v::AllFilesFilter;-;-;i:oZnoo#501;
c3;;i:oZnoo#601;declaredInPackage;i:Ld2PQ#92;-;-;i:oZnoo#501;
c3;;i:oZnoo#701;contains;i:oZnoo#601;-;v:java.lang.Integer:0;i:oZnoo#501;
c3;;i:oZnoo#601;file;i:oZnoo#701;-;-;i:oZnoo#501;
c3;;i:oZnoo#601;declaredInPackage;i:DVg5B#76;i:Ld2PQ#92;-;i:oZnoo#501;
c3;;i:Ld2PQ#A2;elements;i:oZnoo#601;-;-;i:oZnoo#501;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:oZnoo#801;-;i:oZnoo#501;
c3;;i:oZnoo#601;unparseInformations;i:oZnoo#801;-;i:Ld2PQ#A2;i:oZnoo#501;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:oZnoo#901;-;i:oZnoo#501;
c3;;i:oZnoo#801;aSGInformation;i:oZnoo#901;-;v:java.lang.String:entry;i:oZnoo#501;
c3;;i:oZnoo#901;information;v::889;-;v:java.lang.String:location_X;i:oZnoo#501;
c3;;i:oZnoo#901;information;v::301;-;v:java.lang.String:location_Y;i:oZnoo#501;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:oZnoo#A01;-;i:oZnoo#501;
c3;;i:oZnoo#801;aSGInformation;i:oZnoo#A01;-;v:java.lang.String:attributePanel;i:oZnoo#501;
c3;;i:oZnoo#A01;information;v::true;-;v:java.lang.String:collapsed;i:oZnoo#501;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:oZnoo#B01;-;i:oZnoo#501;
c3;;i:oZnoo#801;aSGInformation;i:oZnoo#B01;-;v:java.lang.String:methodPanel;i:oZnoo#501;
c3;;i:oZnoo#B01;information;v::true;-;v:java.lang.String:collapsed;i:oZnoo#501;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:oZnoo#C01;-;i:oZnoo#501;
c3;;i:oZnoo#801;aSGInformation;i:oZnoo#C01;-;v:java.lang.String:signalPanel;i:oZnoo#501;
c3;;i:oZnoo#C01;information;v::true;-;v:java.lang.String:collapsed;i:oZnoo#501;
c3;;i:oZnoo#601;diagrams;i:Ld2PQ#A2;-;v:java.lang.Integer:0;i:oZnoo#501;
c3;;i:oZnoo#601;defaultIcon;v::;-;-;i:oZnoo#501;
t;oZnoo#D01;drag;1286813075776;-;;
c3;;i:oZnoo#901;information;v::814;v::889;v:java.lang.String:location_X;i:oZnoo#D01;
c3;;i:oZnoo#901;information;v::315;v::301;v:java.lang.String:location_Y;i:oZnoo#D01;
t;oZnoo#E01;editClass;1286813081869;-;;
c3;;i:oZnoo#601;declaredInPackage;-;i:DVg5B#76;-;i:oZnoo#E01;
c3;;i:oZnoo#701;contains;-;i:oZnoo#601;v:java.lang.Integer:0;i:oZnoo#E01;
c3;;i:oZnoo#601;file;-;i:oZnoo#701;-;i:oZnoo#E01;
c3;;i:oZnoo#601;declaredInPackage;i:DVg5B#76;-;-;i:oZnoo#E01;
c3;;i:oZnoo#701;contains;i:oZnoo#601;-;v:java.lang.Integer:0;i:oZnoo#E01;
c3;;i:oZnoo#601;file;i:oZnoo#701;-;-;i:oZnoo#E01;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLGeneralization;i:oZnoo#F01;-;i:oZnoo#E01;
c3;;i:oZnoo#601;revSubclass;i:oZnoo#F01;-;-;i:oZnoo#E01;
c3;;i:oZnoo#F01;subclass;i:oZnoo#601;-;-;i:oZnoo#E01;
c3;;i:oZnoo#1F;revSuperclass;i:oZnoo#F01;-;-;i:oZnoo#E01;
c3;;i:oZnoo#F01;superclass;i:oZnoo#1F;-;-;i:oZnoo#E01;
c3;;i:Ld2PQ#A2;elements;i:oZnoo#F01;-;-;i:oZnoo#E01;
c3;;i:oZnoo#F01;diagrams;i:Ld2PQ#A2;-;v:java.lang.Integer:0;i:oZnoo#E01;
t;oZnoo#011;editClass;1286813169623;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:oZnoo#111;-;i:oZnoo#011;
c3;;i:oZnoo#111;declaredInPackage;i:Ld2PQ#92;-;-;i:oZnoo#011;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:oZnoo#211;-;i:oZnoo#011;
c3;;i:oZnoo#211;contains;i:oZnoo#111;-;v:java.lang.Integer:0;i:oZnoo#011;
c3;;i:oZnoo#111;file;i:oZnoo#211;-;-;i:oZnoo#011;
c3;;i:oZnoo#111;declaredInPackage;-;i:Ld2PQ#92;-;i:oZnoo#011;
c3;;i:oZnoo#211;contains;-;i:oZnoo#111;v:java.lang.Integer:0;i:oZnoo#011;
c3;;i:oZnoo#111;file;-;i:oZnoo#211;-;i:oZnoo#011;
c3;;i:oZnoo#111;name;v::RegexpFileNameFilter;-;-;i:oZnoo#011;
c3;;i:oZnoo#111;declaredInPackage;i:Ld2PQ#92;-;-;i:oZnoo#011;
c3;;i:oZnoo#211;contains;i:oZnoo#111;-;v:java.lang.Integer:0;i:oZnoo#011;
c3;;i:oZnoo#111;file;i:oZnoo#211;-;-;i:oZnoo#011;
c3;;i:oZnoo#111;declaredInPackage;i:DVg5B#76;i:Ld2PQ#92;-;i:oZnoo#011;
c3;;i:Ld2PQ#A2;elements;i:oZnoo#111;-;-;i:oZnoo#011;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:oZnoo#311;-;i:oZnoo#011;
c3;;i:oZnoo#111;unparseInformations;i:oZnoo#311;-;i:Ld2PQ#A2;i:oZnoo#011;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:oZnoo#411;-;i:oZnoo#011;
c3;;i:oZnoo#311;aSGInformation;i:oZnoo#411;-;v:java.lang.String:entry;i:oZnoo#011;
c3;;i:oZnoo#411;information;v::953;-;v:java.lang.String:location_X;i:oZnoo#011;
c3;;i:oZnoo#411;information;v::309;-;v:java.lang.String:location_Y;i:oZnoo#011;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:oZnoo#511;-;i:oZnoo#011;
c3;;i:oZnoo#311;aSGInformation;i:oZnoo#511;-;v:java.lang.String:attributePanel;i:oZnoo#011;
c3;;i:oZnoo#511;information;v::true;-;v:java.lang.String:collapsed;i:oZnoo#011;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:oZnoo#611;-;i:oZnoo#011;
c3;;i:oZnoo#311;aSGInformation;i:oZnoo#611;-;v:java.lang.String:methodPanel;i:oZnoo#011;
c3;;i:oZnoo#611;information;v::true;-;v:java.lang.String:collapsed;i:oZnoo#011;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:oZnoo#711;-;i:oZnoo#011;
c3;;i:oZnoo#311;aSGInformation;i:oZnoo#711;-;v:java.lang.String:signalPanel;i:oZnoo#011;
c3;;i:oZnoo#711;information;v::true;-;v:java.lang.String:collapsed;i:oZnoo#011;
c3;;i:oZnoo#111;diagrams;i:Ld2PQ#A2;-;v:java.lang.Integer:0;i:oZnoo#011;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLGeneralization;i:oZnoo#811;-;i:oZnoo#011;
c3;;i:oZnoo#111;revSubclass;i:oZnoo#811;-;-;i:oZnoo#011;
c3;;i:oZnoo#811;subclass;i:oZnoo#111;-;-;i:oZnoo#011;
c3;;i:oZnoo#1F;revSuperclass;i:oZnoo#811;-;-;i:oZnoo#011;
c3;;i:oZnoo#811;superclass;i:oZnoo#1F;-;-;i:oZnoo#011;
c3;;i:Ld2PQ#A2;elements;i:oZnoo#811;-;-;i:oZnoo#011;
c3;;i:oZnoo#811;diagrams;i:Ld2PQ#A2;-;v:java.lang.Integer:0;i:oZnoo#011;
c3;;i:oZnoo#111;defaultIcon;v::;-;-;i:oZnoo#011;
t;oZnoo#911;inplace editing;1286813198098;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:oZnoo#A11;-;i:oZnoo#911;
c3;;i:oZnoo#A11;name;v::pattern;-;-;i:oZnoo#911;
c3;;i:oZnoo#A11;initialValue;v::;-;-;i:oZnoo#911;
c3;;i:oZnoo#A11;attrType;i:Ld2PQ#3;-;-;i:oZnoo#911;
c3;;i:oZnoo#A11;visibility;v::0;v::1;-;i:oZnoo#911;
c3;;i:oZnoo#111;attrs;i:oZnoo#A11;-;-;i:oZnoo#911;
c3;;i:oZnoo#A11;parent;i:oZnoo#111;-;-;i:oZnoo#911;
c3;;i:oZnoo#111;attrs;-;i:oZnoo#A11;-;i:oZnoo#911;
c3;;i:oZnoo#A11;parent;-;i:oZnoo#111;-;i:oZnoo#911;
c3;;i:oZnoo#111;attrs;i:oZnoo#A11;-;-;i:oZnoo#911;
c3;;i:oZnoo#A11;parent;i:oZnoo#111;-;-;i:oZnoo#911;
c3;;i:oZnoo#511;information;v::false;v::true;v:java.lang.String:collapsed;i:oZnoo#911;
t;oZnoo#B11;editClass;1286813281866;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:oZnoo#C11;-;i:oZnoo#B11;
c3;;i:oZnoo#C11;declaredInPackage;i:Ld2PQ#92;-;-;i:oZnoo#B11;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:oZnoo#D11;-;i:oZnoo#B11;
c3;;i:oZnoo#D11;contains;i:oZnoo#C11;-;v:java.lang.Integer:0;i:oZnoo#B11;
c3;;i:oZnoo#C11;file;i:oZnoo#D11;-;-;i:oZnoo#B11;
c3;;i:oZnoo#C11;declaredInPackage;-;i:Ld2PQ#92;-;i:oZnoo#B11;
c3;;i:oZnoo#D11;contains;-;i:oZnoo#C11;v:java.lang.Integer:0;i:oZnoo#B11;
c3;;i:oZnoo#C11;file;-;i:oZnoo#D11;-;i:oZnoo#B11;
c3;;i:oZnoo#C11;name;v::FindFilesVisitor;-;-;i:oZnoo#B11;
c3;;i:oZnoo#C11;declaredInPackage;i:Ld2PQ#92;-;-;i:oZnoo#B11;
c3;;i:oZnoo#D11;contains;i:oZnoo#C11;-;v:java.lang.Integer:0;i:oZnoo#B11;
c3;;i:oZnoo#C11;file;i:oZnoo#D11;-;-;i:oZnoo#B11;
c3;;i:Ld2PQ#A2;elements;i:oZnoo#C11;-;-;i:oZnoo#B11;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:oZnoo#E11;-;i:oZnoo#B11;
c3;;i:oZnoo#C11;unparseInformations;i:oZnoo#E11;-;i:Ld2PQ#A2;i:oZnoo#B11;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:oZnoo#F11;-;i:oZnoo#B11;
c3;;i:oZnoo#E11;aSGInformation;i:oZnoo#F11;-;v:java.lang.String:entry;i:oZnoo#B11;
c3;;i:oZnoo#F11;information;v::593;-;v:java.lang.String:location_X;i:oZnoo#B11;
c3;;i:oZnoo#F11;information;v::302;-;v:java.lang.String:location_Y;i:oZnoo#B11;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:oZnoo#021;-;i:oZnoo#B11;
c3;;i:oZnoo#E11;aSGInformation;i:oZnoo#021;-;v:java.lang.String:attributePanel;i:oZnoo#B11;
c3;;i:oZnoo#021;information;v::true;-;v:java.lang.String:collapsed;i:oZnoo#B11;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:oZnoo#121;-;i:oZnoo#B11;
c3;;i:oZnoo#E11;aSGInformation;i:oZnoo#121;-;v:java.lang.String:methodPanel;i:oZnoo#B11;
c3;;i:oZnoo#121;information;v::true;-;v:java.lang.String:collapsed;i:oZnoo#B11;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:oZnoo#221;-;i:oZnoo#B11;
c3;;i:oZnoo#E11;aSGInformation;i:oZnoo#221;-;v:java.lang.String:signalPanel;i:oZnoo#B11;
c3;;i:oZnoo#221;information;v::true;-;v:java.lang.String:collapsed;i:oZnoo#B11;
c3;;i:oZnoo#C11;diagrams;i:Ld2PQ#A2;-;v:java.lang.Integer:0;i:oZnoo#B11;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLGeneralization;i:oZnoo#321;-;i:oZnoo#B11;
c3;;i:oZnoo#C11;revSubclass;i:oZnoo#321;-;-;i:oZnoo#B11;
c3;;i:oZnoo#321;subclass;i:oZnoo#C11;-;-;i:oZnoo#B11;
c3;;i:oZnoo#5E;revSuperclass;i:oZnoo#321;-;-;i:oZnoo#B11;
c3;;i:oZnoo#321;superclass;i:oZnoo#5E;-;-;i:oZnoo#B11;
c3;;i:Ld2PQ#A2;elements;i:oZnoo#321;-;-;i:oZnoo#B11;
c3;;i:oZnoo#321;diagrams;i:Ld2PQ#A2;-;v:java.lang.Integer:0;i:oZnoo#B11;
c3;;i:oZnoo#C11;defaultIcon;v::;-;-;i:oZnoo#B11;
t;oZnoo#421;drag;1286813284864;-;;
c3;;i:oZnoo#F11;information;v::485;v::593;v:java.lang.String:location_X;i:oZnoo#421;
c3;;i:oZnoo#F11;information;v::313;v::302;v:java.lang.String:location_Y;i:oZnoo#421;
t;oZnoo#521;editClass;1286813300367;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:oZnoo#621;-;i:oZnoo#521;
c3;;i:oZnoo#621;declaredInPackage;i:Ld2PQ#92;-;-;i:oZnoo#521;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:oZnoo#721;-;i:oZnoo#521;
c3;;i:oZnoo#721;contains;i:oZnoo#621;-;v:java.lang.Integer:0;i:oZnoo#521;
c3;;i:oZnoo#621;file;i:oZnoo#721;-;-;i:oZnoo#521;
c3;;i:oZnoo#621;declaredInPackage;-;i:Ld2PQ#92;-;i:oZnoo#521;
c3;;i:oZnoo#721;contains;-;i:oZnoo#621;v:java.lang.Integer:0;i:oZnoo#521;
c3;;i:oZnoo#621;file;-;i:oZnoo#721;-;i:oZnoo#521;
c3;;i:oZnoo#621;name;v::CountFilesVisitor;-;-;i:oZnoo#521;
c3;;i:oZnoo#621;declaredInPackage;i:Ld2PQ#92;-;-;i:oZnoo#521;
c3;;i:oZnoo#721;contains;i:oZnoo#621;-;v:java.lang.Integer:0;i:oZnoo#521;
c3;;i:oZnoo#621;file;i:oZnoo#721;-;-;i:oZnoo#521;
c3;;i:oZnoo#621;declaredInPackage;i:DVg5B#76;i:Ld2PQ#92;-;i:oZnoo#521;
c3;;i:Ld2PQ#A2;elements;i:oZnoo#621;-;-;i:oZnoo#521;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:oZnoo#821;-;i:oZnoo#521;
c3;;i:oZnoo#621;unparseInformations;i:oZnoo#821;-;i:Ld2PQ#A2;i:oZnoo#521;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:oZnoo#921;-;i:oZnoo#521;
c3;;i:oZnoo#821;aSGInformation;i:oZnoo#921;-;v:java.lang.String:entry;i:oZnoo#521;
c3;;i:oZnoo#921;information;v::682;-;v:java.lang.String:location_X;i:oZnoo#521;
c3;;i:oZnoo#921;information;v::319;-;v:java.lang.String:location_Y;i:oZnoo#521;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:oZnoo#A21;-;i:oZnoo#521;
c3;;i:oZnoo#821;aSGInformation;i:oZnoo#A21;-;v:java.lang.String:attributePanel;i:oZnoo#521;
c3;;i:oZnoo#A21;information;v::true;-;v:java.lang.String:collapsed;i:oZnoo#521;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:oZnoo#B21;-;i:oZnoo#521;
c3;;i:oZnoo#821;aSGInformation;i:oZnoo#B21;-;v:java.lang.String:methodPanel;i:oZnoo#521;
c3;;i:oZnoo#B21;information;v::true;-;v:java.lang.String:collapsed;i:oZnoo#521;
c5;4;-;-;v:java.lang.Long:400;-;v::IDSUFFIX;i:oZnoo#521;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:oZnoo#C21;-;i:oZnoo#521;
c3;;i:oZnoo#821;aSGInformation;i:oZnoo#C21;-;v:java.lang.String:signalPanel;i:oZnoo#521;
c3;;i:oZnoo#C21;information;v::true;-;v:java.lang.String:collapsed;i:oZnoo#521;
c3;;i:oZnoo#621;diagrams;i:Ld2PQ#A2;-;v:java.lang.Integer:0;i:oZnoo#521;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLGeneralization;i:oZnoo#D21;-;i:oZnoo#521;
c3;;i:oZnoo#621;revSubclass;i:oZnoo#D21;-;-;i:oZnoo#521;
c3;;i:oZnoo#D21;subclass;i:oZnoo#621;-;-;i:oZnoo#521;
c3;;i:oZnoo#5E;revSuperclass;i:oZnoo#D21;-;-;i:oZnoo#521;
c3;;i:oZnoo#D21;superclass;i:oZnoo#5E;-;-;i:oZnoo#521;
c3;;i:Ld2PQ#A2;elements;i:oZnoo#D21;-;-;i:oZnoo#521;
c3;;i:oZnoo#D21;diagrams;i:Ld2PQ#A2;-;v:java.lang.Integer:0;i:oZnoo#521;
c3;;i:oZnoo#621;defaultIcon;v::;-;-;i:oZnoo#521;
t;oZnoo#E21;drag;1286813302410;-;;
c3;;i:oZnoo#921;information;v::659;v::682;v:java.lang.String:location_X;i:oZnoo#E21;
c3;;i:oZnoo#921;information;v::307;v::319;v:java.lang.String:location_Y;i:oZnoo#E21;
t;oZnoo#F21;drag;1286813304030;-;;
c3;;i:oZnoo#F11;information;v::478;v::485;v:java.lang.String:location_X;i:oZnoo#F21;
c3;;i:oZnoo#F11;information;v::310;v::313;v:java.lang.String:location_Y;i:oZnoo#F21;
t;oZnoo#031;editClass;1286813307787;-;;
c3;;i:oZnoo#C11;declaredInPackage;-;i:Ld2PQ#92;-;i:oZnoo#031;
c3;;i:oZnoo#D11;contains;-;i:oZnoo#C11;v:java.lang.Integer:0;i:oZnoo#031;
c3;;i:oZnoo#C11;file;-;i:oZnoo#D11;-;i:oZnoo#031;
c3;;i:oZnoo#C11;declaredInPackage;i:Ld2PQ#92;-;-;i:oZnoo#031;
c3;;i:oZnoo#D11;contains;i:oZnoo#C11;-;v:java.lang.Integer:0;i:oZnoo#031;
c3;;i:oZnoo#C11;file;i:oZnoo#D11;-;-;i:oZnoo#031;
c3;;i:oZnoo#C11;declaredInPackage;i:DVg5B#76;i:Ld2PQ#92;-;i:oZnoo#031;
t;oZnoo#131;editClass;1286813310754;-;;
c3;;i:oZnoo#5E;declaredInPackage;-;i:DVg5B#76;-;i:oZnoo#131;
c3;;i:oZnoo#6E;contains;-;i:oZnoo#5E;v:java.lang.Integer:0;i:oZnoo#131;
c3;;i:oZnoo#5E;file;-;i:oZnoo#6E;-;i:oZnoo#131;
c3;;i:oZnoo#5E;declaredInPackage;i:DVg5B#76;-;-;i:oZnoo#131;
c3;;i:oZnoo#6E;contains;i:oZnoo#5E;-;v:java.lang.Integer:0;i:oZnoo#131;
c3;;i:oZnoo#5E;file;i:oZnoo#6E;-;-;i:oZnoo#131;
t;oZnoo#231;editClass;1286813395828;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:oZnoo#331;-;i:oZnoo#231;
c3;;i:oZnoo#331;declaredInPackage;i:Ld2PQ#92;-;-;i:oZnoo#231;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:oZnoo#431;-;i:oZnoo#231;
c3;;i:oZnoo#431;contains;i:oZnoo#331;-;v:java.lang.Integer:0;i:oZnoo#231;
c3;;i:oZnoo#331;file;i:oZnoo#431;-;-;i:oZnoo#231;
c3;;i:oZnoo#331;declaredInPackage;-;i:Ld2PQ#92;-;i:oZnoo#231;
c3;;i:oZnoo#431;contains;-;i:oZnoo#331;v:java.lang.Integer:0;i:oZnoo#231;
c3;;i:oZnoo#331;file;-;i:oZnoo#431;-;i:oZnoo#231;
c3;;i:oZnoo#331;name;v::SummarizeFileSizesVisitor;-;-;i:oZnoo#231;
c3;;i:oZnoo#331;declaredInPackage;i:Ld2PQ#92;-;-;i:oZnoo#231;
c3;;i:oZnoo#431;contains;i:oZnoo#331;-;v:java.lang.Integer:0;i:oZnoo#231;
c3;;i:oZnoo#331;file;i:oZnoo#431;-;-;i:oZnoo#231;
c3;;i:Ld2PQ#A2;elements;i:oZnoo#331;-;-;i:oZnoo#231;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:oZnoo#531;-;i:oZnoo#231;
c3;;i:oZnoo#331;unparseInformations;i:oZnoo#531;-;i:Ld2PQ#A2;i:oZnoo#231;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:oZnoo#631;-;i:oZnoo#231;
c3;;i:oZnoo#531;aSGInformation;i:oZnoo#631;-;v:java.lang.String:entry;i:oZnoo#231;
c3;;i:oZnoo#631;information;v::617;-;v:java.lang.String:location_X;i:oZnoo#231;
c3;;i:oZnoo#631;information;v::392;-;v:java.lang.String:location_Y;i:oZnoo#231;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:oZnoo#731;-;i:oZnoo#231;
c3;;i:oZnoo#531;aSGInformation;i:oZnoo#731;-;v:java.lang.String:attributePanel;i:oZnoo#231;
c3;;i:oZnoo#731;information;v::true;-;v:java.lang.String:collapsed;i:oZnoo#231;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:oZnoo#831;-;i:oZnoo#231;
c3;;i:oZnoo#531;aSGInformation;i:oZnoo#831;-;v:java.lang.String:methodPanel;i:oZnoo#231;
c3;;i:oZnoo#831;information;v::true;-;v:java.lang.String:collapsed;i:oZnoo#231;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:oZnoo#931;-;i:oZnoo#231;
c3;;i:oZnoo#531;aSGInformation;i:oZnoo#931;-;v:java.lang.String:signalPanel;i:oZnoo#231;
c3;;i:oZnoo#931;information;v::true;-;v:java.lang.String:collapsed;i:oZnoo#231;
c3;;i:oZnoo#331;diagrams;i:Ld2PQ#A2;-;v:java.lang.Integer:0;i:oZnoo#231;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLGeneralization;i:oZnoo#A31;-;i:oZnoo#231;
c3;;i:oZnoo#331;revSubclass;i:oZnoo#A31;-;-;i:oZnoo#231;
c3;;i:oZnoo#A31;subclass;i:oZnoo#331;-;-;i:oZnoo#231;
c3;;i:oZnoo#5E;revSuperclass;i:oZnoo#A31;-;-;i:oZnoo#231;
c3;;i:oZnoo#A31;superclass;i:oZnoo#5E;-;-;i:oZnoo#231;
c3;;i:Ld2PQ#A2;elements;i:oZnoo#A31;-;-;i:oZnoo#231;
c3;;i:oZnoo#A31;diagrams;i:Ld2PQ#A2;-;v:java.lang.Integer:0;i:oZnoo#231;
c3;;i:oZnoo#331;defaultIcon;v::;-;-;i:oZnoo#231;
t;oZnoo#B31;editClass;1286813406716;-;;
c3;;i:oZnoo#331;declaredInPackage;-;i:Ld2PQ#92;-;i:oZnoo#B31;
c3;;i:oZnoo#431;contains;-;i:oZnoo#331;v:java.lang.Integer:0;i:oZnoo#B31;
c3;;i:oZnoo#331;file;-;i:oZnoo#431;-;i:oZnoo#B31;
c3;;i:oZnoo#331;declaredInPackage;i:Ld2PQ#92;-;-;i:oZnoo#B31;
c3;;i:oZnoo#431;contains;i:oZnoo#331;-;v:java.lang.Integer:0;i:oZnoo#B31;
c3;;i:oZnoo#331;file;i:oZnoo#431;-;-;i:oZnoo#B31;
c3;;i:oZnoo#331;declaredInPackage;i:DVg5B#76;i:Ld2PQ#92;-;i:oZnoo#B31;
t;oZnoo#C31;editMethods;1286813446207;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:oZnoo#D31;-;i:oZnoo#C31;
c3;;i:oZnoo#D31;name;v::getFiles;-;-;i:oZnoo#C31;
c3;;i:oZnoo#D31;resultType;i:Ld2PQ#41;-;-;i:oZnoo#C31;
c3;;i:oZnoo#C11;methods;i:oZnoo#D31;-;-;i:oZnoo#C31;
c3;;i:oZnoo#D31;parent;i:oZnoo#C11;-;-;i:oZnoo#C31;
t;oZnoo#E31;inplace editing;1286813449297;-;;
c3;;i:oZnoo#121;information;v::false;v::true;v:java.lang.String:collapsed;i:oZnoo#E31;
t;oZnoo#F31;editMethods;1286813475039;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:oZnoo#041;-;i:oZnoo#F31;
c3;;i:oZnoo#041;name;v::getCount;-;-;i:oZnoo#F31;
c3;;i:oZnoo#041;resultType;i:Ld2PQ#4;-;-;i:oZnoo#F31;
c3;;i:oZnoo#621;methods;i:oZnoo#041;-;-;i:oZnoo#F31;
c3;;i:oZnoo#041;parent;i:oZnoo#621;-;-;i:oZnoo#F31;
t;oZnoo#141;inplace editing;1286813477865;-;;
c3;;i:oZnoo#B21;information;v::false;v::true;v:java.lang.String:collapsed;i:oZnoo#141;
t;oZnoo#241;drag;1286813480497;-;;
c3;;i:oZnoo#921;information;v::630;v::659;v:java.lang.String:location_X;i:oZnoo#241;
c3;;i:oZnoo#921;information;v::311;v::307;v:java.lang.String:location_Y;i:oZnoo#241;
t;oZnoo#341;editMethods;1286813493261;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:oZnoo#441;-;i:oZnoo#341;
c3;;i:oZnoo#441;name;v::getSize;-;-;i:oZnoo#341;
c3;;i:oZnoo#441;resultType;i:Ld2PQ#4;-;-;i:oZnoo#341;
c3;;i:oZnoo#331;methods;i:oZnoo#441;-;-;i:oZnoo#341;
c3;;i:oZnoo#441;parent;i:oZnoo#331;-;-;i:oZnoo#341;
t;oZnoo#541;inplace editing;1286813495520;-;;
c3;;i:oZnoo#831;information;v::false;v::true;v:java.lang.String:collapsed;i:oZnoo#541;
t;oZnoo#641;drag;1286813498328;-;;
c3;;i:oZnoo#631;information;v::532;v::617;v:java.lang.String:location_X;i:oZnoo#641;
c3;;i:oZnoo#631;information;v::384;v::392;v:java.lang.String:location_Y;i:oZnoo#641;
c5;4;-;-;v:java.lang.Long:500;-;v::IDSUFFIX;-;
t;zQSsV#091;inplace editing;1286890223106;-;;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:zQSsV#191;-;i:zQSsV#091;
c3;;i:zQSsV#191;name;v::default;-;-;i:zQSsV#091;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:zQSsV#291;-;i:zQSsV#091;
c3;;i:zQSsV#291;name;v::Fujaba 4;-;-;i:zQSsV#091;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:zQSsV#391;-;i:zQSsV#091;
c3;;i:zQSsV#391;name;v::Fujaba 5;-;-;i:zQSsV#091;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:zQSsV#491;-;i:zQSsV#091;
c3;;i:zQSsV#491;name;v::AssocsLibrary;-;-;i:zQSsV#091;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:zQSsV#591;-;i:zQSsV#091;
c3;;i:zQSsV#591;name;v::MatlabAccess;-;-;i:zQSsV#091;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:zQSsV#691;-;i:zQSsV#091;
c3;;i:zQSsV#691;name;v::emf;-;-;i:zQSsV#091;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:zQSsV#791;-;i:zQSsV#091;
c3;;i:zQSsV#791;name;v::breaks;-;-;i:zQSsV#091;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:zQSsV#891;-;i:zQSsV#091;
c3;;i:zQSsV#891;name;v::GWT;-;-;i:zQSsV#091;
t;zQSsV#991;editClass;1286890445075;-;;
c3;;i:oZnoo#3D;declaredInPackage;-;i:DVg5B#76;-;i:zQSsV#991;
c3;;i:oZnoo#4D;contains;-;i:oZnoo#3D;v:java.lang.Integer:0;i:zQSsV#991;
c3;;i:oZnoo#3D;file;-;i:oZnoo#4D;-;i:zQSsV#991;
c3;;i:oZnoo#3D;name;v::FileVisitor;v::AbstractFileVisitor;-;i:zQSsV#991;
c3;;i:oZnoo#2E;paramType;-;i:oZnoo#3D;-;i:zQSsV#991;
c3;;i:oZnoo#2E;paramType;i:oZnoo#3D;-;-;i:zQSsV#991;
c3;;i:oZnoo#3D;declaredInPackage;i:DVg5B#76;-;-;i:zQSsV#991;
c3;;i:oZnoo#4D;contains;i:oZnoo#3D;-;v:java.lang.Integer:0;i:zQSsV#991;
c3;;i:oZnoo#3D;file;i:oZnoo#4D;-;-;i:zQSsV#991;
c3;;i:oZnoo#3D;stereotypes;-;i:Ld2PQ#B1;v:java.lang.String:interface;i:zQSsV#991;
c3;;i:Ld2PQ#B1;increments;-;i:oZnoo#3D;-;i:zQSsV#991;
c3;;i:oZnoo#3D;stereotypes;i:Ld2PQ#B1;-;v:java.lang.String:interface;i:zQSsV#991;
c3;;i:Ld2PQ#B1;increments;i:oZnoo#3D;-;-;i:zQSsV#991;
t;zQSsV#A91;editClass;1286890456551;-;;
c3;;i:oZnoo#5E;declaredInPackage;-;i:DVg5B#76;-;i:zQSsV#A91;
c3;;i:oZnoo#6E;contains;-;i:oZnoo#5E;v:java.lang.Integer:0;i:zQSsV#A91;
c3;;i:oZnoo#5E;file;-;i:oZnoo#6E;-;i:zQSsV#A91;
c3;;i:oZnoo#5E;name;v::AbstractRecursiveFileVisitor;v::AbstractRecursiveVisitor;-;i:zQSsV#A91;
c3;;i:oZnoo#5E;declaredInPackage;i:DVg5B#76;-;-;i:zQSsV#A91;
c3;;i:oZnoo#6E;contains;i:oZnoo#5E;-;v:java.lang.Integer:0;i:zQSsV#A91;
c3;;i:oZnoo#5E;file;i:oZnoo#6E;-;-;i:zQSsV#A91;
c5;4;-;-;v:java.lang.Long:600;-;v::IDSUFFIX;-;
t;4UFK6#4F1;importClassReferences;1286891270076;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLPackage;i:4UFK6#5F1;-;i:4UFK6#4F1;
c3;;i:4UFK6#5F1;name;v::java;v::;-;i:4UFK6#4F1;
c3;;i:Ld2PQ#92;packages;i:4UFK6#5F1;-;-;i:4UFK6#4F1;
c3;;i:4UFK6#5F1;parent;i:Ld2PQ#92;-;-;i:4UFK6#4F1;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLPackage;i:4UFK6#6F1;-;i:4UFK6#4F1;
c3;;i:4UFK6#6F1;name;v::io;v::;-;i:4UFK6#4F1;
c3;;i:4UFK6#5F1;packages;i:4UFK6#6F1;-;-;i:4UFK6#4F1;
c3;;i:4UFK6#6F1;parent;i:4UFK6#5F1;-;-;i:4UFK6#4F1;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:4UFK6#7F1;-;i:4UFK6#4F1;
c3;;i:4UFK6#7F1;declaredInPackage;i:Ld2PQ#92;-;-;i:4UFK6#4F1;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:4UFK6#8F1;-;i:4UFK6#4F1;
c3;;i:4UFK6#8F1;contains;i:4UFK6#7F1;-;v:java.lang.Integer:0;i:4UFK6#4F1;
c3;;i:4UFK6#7F1;file;i:4UFK6#8F1;-;-;i:4UFK6#4F1;
c3;;i:4UFK6#7F1;declaredInPackage;-;i:Ld2PQ#92;-;i:4UFK6#4F1;
c3;;i:4UFK6#8F1;contains;-;i:4UFK6#7F1;v:java.lang.Integer:0;i:4UFK6#4F1;
c3;;i:4UFK6#7F1;file;-;i:4UFK6#8F1;-;i:4UFK6#4F1;
c3;;i:4UFK6#7F1;name;v::File;-;-;i:4UFK6#4F1;
c3;;i:4UFK6#7F1;declaredInPackage;i:Ld2PQ#92;-;-;i:4UFK6#4F1;
c3;;i:4UFK6#8F1;contains;i:4UFK6#7F1;-;v:java.lang.Integer:0;i:4UFK6#4F1;
c3;;i:4UFK6#7F1;file;i:4UFK6#8F1;-;-;i:4UFK6#4F1;
c3;;i:4UFK6#7F1;stereotypes;i:Ld2PQ#C1;-;v:java.lang.String:reference;i:4UFK6#4F1;
c3;;i:Ld2PQ#C1;increments;i:4UFK6#7F1;-;-;i:4UFK6#4F1;
c3;;i:4UFK6#7F1;declaredInPackage;i:4UFK6#6F1;i:Ld2PQ#92;-;i:4UFK6#4F1;
t;4UFK6#9F1;inplace editing;1286891289109;-;;
c3;;i:Ld2PQ#A2;elements;i:4UFK6#7F1;-;-;i:4UFK6#9F1;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:4UFK6#AF1;-;i:4UFK6#9F1;
c3;;i:4UFK6#7F1;unparseInformations;i:4UFK6#AF1;-;i:Ld2PQ#A2;i:4UFK6#9F1;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:4UFK6#BF1;-;i:4UFK6#9F1;
c3;;i:4UFK6#AF1;aSGInformation;i:4UFK6#BF1;-;v:java.lang.String:entry;i:4UFK6#9F1;
c3;;i:4UFK6#BF1;information;v::216;-;v:java.lang.String:location_X;i:4UFK6#9F1;
c3;;i:4UFK6#BF1;information;v::129;-;v:java.lang.String:location_Y;i:4UFK6#9F1;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:4UFK6#CF1;-;i:4UFK6#9F1;
c3;;i:4UFK6#AF1;aSGInformation;i:4UFK6#CF1;-;v:java.lang.String:attributePanel;i:4UFK6#9F1;
c3;;i:4UFK6#CF1;information;v::true;-;v:java.lang.String:collapsed;i:4UFK6#9F1;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:4UFK6#DF1;-;i:4UFK6#9F1;
c3;;i:4UFK6#AF1;aSGInformation;i:4UFK6#DF1;-;v:java.lang.String:methodPanel;i:4UFK6#9F1;
c3;;i:4UFK6#DF1;information;v::true;-;v:java.lang.String:collapsed;i:4UFK6#9F1;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:4UFK6#EF1;-;i:4UFK6#9F1;
c3;;i:4UFK6#AF1;aSGInformation;i:4UFK6#EF1;-;v:java.lang.String:signalPanel;i:4UFK6#9F1;
c3;;i:4UFK6#EF1;information;v::true;-;v:java.lang.String:collapsed;i:4UFK6#9F1;
c3;;i:4UFK6#7F1;diagrams;i:Ld2PQ#A2;-;v:java.lang.Integer:0;i:4UFK6#9F1;
t;4UFK6#FF1;Alternate Editing Action;1286891293754;-;;
c3;;i:4UFK6#CF1;information;-;v::true;v:java.lang.String:collapsed;i:4UFK6#FF1;
c3;;i:4UFK6#AF1;aSGInformation;-;i:4UFK6#CF1;v:java.lang.String:attributePanel;i:4UFK6#FF1;
c3;;i:4UFK6#DF1;information;-;v::true;v:java.lang.String:collapsed;i:4UFK6#FF1;
c3;;i:4UFK6#AF1;aSGInformation;-;i:4UFK6#DF1;v:java.lang.String:methodPanel;i:4UFK6#FF1;
c3;;i:4UFK6#EF1;information;-;v::true;v:java.lang.String:collapsed;i:4UFK6#FF1;
c3;;i:4UFK6#AF1;aSGInformation;-;i:4UFK6#EF1;v:java.lang.String:signalPanel;i:4UFK6#FF1;
c3;;i:4UFK6#BF1;information;v::208;v::216;v:java.lang.String:location_X;i:4UFK6#FF1;
c3;;i:4UFK6#BF1;information;v::409;v::129;v:java.lang.String:location_Y;i:4UFK6#FF1;
t;4UFK6#002;Alternate Editing Action;1286891302654;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:4UFK6#102;-;i:4UFK6#002;
c3;;i:4UFK6#102;name;v::file;-;-;i:4UFK6#002;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:4UFK6#202;-;i:4UFK6#002;
c3;;i:4UFK6#7F1;roles;i:4UFK6#202;-;-;i:4UFK6#002;
c3;;i:4UFK6#202;target;i:4UFK6#7F1;-;-;i:4UFK6#002;
c3;;i:4UFK6#202;name;v::file;-;-;i:4UFK6#002;
c3;;i:4UFK6#202;card;i:DVg5B#E8;-;-;i:4UFK6#002;
c3;;i:4UFK6#202;revRightRole;i:4UFK6#102;-;-;i:4UFK6#002;
c3;;i:4UFK6#102;rightRole;i:4UFK6#202;-;-;i:4UFK6#002;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:4UFK6#302;-;i:4UFK6#002;
c3;;i:DVg5B#F6;roles;i:4UFK6#302;-;-;i:4UFK6#002;
c3;;i:4UFK6#302;target;i:DVg5B#F6;-;-;i:4UFK6#002;
c3;;i:4UFK6#302;card;i:DVg5B#E8;-;-;i:4UFK6#002;
c3;;i:4UFK6#302;name;v::regularFile;-;-;i:4UFK6#002;
c3;;i:4UFK6#302;revLeftRole;i:4UFK6#102;-;-;i:4UFK6#002;
c3;;i:4UFK6#102;leftRole;i:4UFK6#302;-;-;i:4UFK6#002;
c3;;i:Ld2PQ#A2;elements;i:4UFK6#102;-;-;i:4UFK6#002;
c3;;i:4UFK6#102;diagrams;i:Ld2PQ#A2;-;v:java.lang.Integer:0;i:4UFK6#002;
t;4UFK6#402;editAssoc;1286891368210;-;;
c3;;i:4UFK6#102;name;v::delegate;v::file;-;i:4UFK6#402;
c3;;i:4UFK6#202;sortedComparator;v::;-;-;i:4UFK6#402;
c3;;i:4UFK6#302;sortedComparator;v::;-;-;i:4UFK6#402;
c3;;i:4UFK6#202;sortedComparator;-;v::;-;i:4UFK6#402;
t;4UFK6#502;Alternate Editing Action;1286891402023;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:4UFK6#602;-;i:4UFK6#502;
c3;;i:4UFK6#602;name;v::file;-;-;i:4UFK6#502;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:4UFK6#702;-;i:4UFK6#502;
c3;;i:4UFK6#7F1;roles;i:4UFK6#702;-;-;i:4UFK6#502;
c3;;i:4UFK6#702;target;i:4UFK6#7F1;-;-;i:4UFK6#502;
c3;;i:4UFK6#702;name;v::file;-;-;i:4UFK6#502;
c3;;i:4UFK6#702;card;i:DVg5B#E8;-;-;i:4UFK6#502;
c3;;i:4UFK6#702;revRightRole;i:4UFK6#602;-;-;i:4UFK6#502;
c3;;i:4UFK6#602;rightRole;i:4UFK6#702;-;-;i:4UFK6#502;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:4UFK6#802;-;i:4UFK6#502;
c3;;i:DVg5B#97;roles;i:4UFK6#802;-;-;i:4UFK6#502;
c3;;i:4UFK6#802;target;i:DVg5B#97;-;-;i:4UFK6#502;
c3;;i:4UFK6#802;card;i:DVg5B#E8;-;-;i:4UFK6#502;
c3;;i:4UFK6#802;name;v::directory;-;-;i:4UFK6#502;
c3;;i:4UFK6#802;revLeftRole;i:4UFK6#602;-;-;i:4UFK6#502;
c3;;i:4UFK6#602;leftRole;i:4UFK6#802;-;-;i:4UFK6#502;
c3;;i:Ld2PQ#A2;elements;i:4UFK6#602;-;-;i:4UFK6#502;
c3;;i:4UFK6#602;diagrams;i:Ld2PQ#A2;-;v:java.lang.Integer:0;i:4UFK6#502;
t;4UFK6#902;addBend;1286891475604;-;;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:4UFK6#A02;-;i:4UFK6#902;
c3;;i:4UFK6#602;unparseInformations;i:4UFK6#A02;-;i:Ld2PQ#A2;i:4UFK6#902;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:4UFK6#B02;-;i:4UFK6#902;
c3;;i:4UFK6#A02;aSGInformation;i:4UFK6#B02;-;v:java.lang.String:line;i:4UFK6#902;
c3;;i:4UFK6#B02;information;v::306;-;v:java.lang.String:bendLocation_1_X;i:4UFK6#902;
c3;;i:4UFK6#B02;information;v::335;-;v:java.lang.String:bendLocation_1_Y;i:4UFK6#902;
c3;;i:4UFK6#B02;information;v::307;-;v:java.lang.String:bendLocation_2_X;i:4UFK6#902;
c3;;i:4UFK6#B02;information;v::340;-;v:java.lang.String:bendLocation_2_Y;i:4UFK6#902;
t;4UFK6#C02;deleteBend;1286891500288;-;;
c3;;i:4UFK6#B02;information;-;v::306;v:java.lang.String:bendLocation_1_X;i:4UFK6#C02;
c3;;i:4UFK6#B02;information;-;v::335;v:java.lang.String:bendLocation_1_Y;i:4UFK6#C02;
c3;;i:4UFK6#B02;information;-;v::307;v:java.lang.String:bendLocation_2_X;i:4UFK6#C02;
c3;;i:4UFK6#B02;information;-;v::340;v:java.lang.String:bendLocation_2_Y;i:4UFK6#C02;
c3;;i:4UFK6#B02;information;v::307;-;v:java.lang.String:bendLocation_1_X;i:4UFK6#C02;
c3;;i:4UFK6#B02;information;v::340;-;v:java.lang.String:bendLocation_1_Y;i:4UFK6#C02;
t;4UFK6#D02;deleteBend;1286891602230;-;;
c3;;i:4UFK6#B02;information;-;v::307;v:java.lang.String:bendLocation_1_X;i:4UFK6#D02;
c3;;i:4UFK6#B02;information;-;v::340;v:java.lang.String:bendLocation_1_Y;i:4UFK6#D02;
t;4UFK6#E02;editAssoc;1286891637100;-;;
c3;;i:4UFK6#602;name;v::delegate;v::file;-;i:4UFK6#E02;
c3;;i:4UFK6#702;sortedComparator;v::;-;-;i:4UFK6#E02;
c3;;i:4UFK6#802;sortedComparator;v::;-;-;i:4UFK6#E02;
c3;;i:4UFK6#702;sortedComparator;-;v::;-;i:4UFK6#E02;
t;4UFK6#F02;drag;1286891640946;-;;
c3;;i:4UFK6#BF1;information;v::244;v::208;v:java.lang.String:location_X;i:4UFK6#F02;
c3;;i:4UFK6#BF1;information;v::418;v::409;v:java.lang.String:location_Y;i:4UFK6#F02;
t;4UFK6#012;editAssoc;1286891663294;-;;
c3;;i:4UFK6#302;adornment;v::2;v::0;-;i:4UFK6#012;
c3;;i:4UFK6#202;sortedComparator;v::;-;-;i:4UFK6#012;
c3;;i:4UFK6#302;sortedComparator;-;v::;-;i:4UFK6#012;
c3;;i:4UFK6#302;sortedComparator;v::;-;-;i:4UFK6#012;
c3;;i:4UFK6#202;sortedComparator;-;v::;-;i:4UFK6#012;
t;4UFK6#112;editAssoc;1286891676684;-;;
c3;;i:4UFK6#802;adornment;v::2;v::0;-;i:4UFK6#112;
c3;;i:4UFK6#702;sortedComparator;v::;-;-;i:4UFK6#112;
c3;;i:4UFK6#802;sortedComparator;-;v::;-;i:4UFK6#112;
c3;;i:4UFK6#802;sortedComparator;v::;-;-;i:4UFK6#112;
c3;;i:4UFK6#702;sortedComparator;-;v::;-;i:4UFK6#112;
