h;CoObRA2 Change stream - Version ;0;3
h;Encoding;UTF-8
h;ApplicationModel;Fujaba
h;Application Name;Fujaba Tool Suite
h;Fujaba Version;5.3.2
h;reuseFAM;true
c5;;-;-;v::rd6Au5KMZSNS3NSwBIb3Re;-;v::REPOSITORY_NAME;-;
c5;4;-;-;v:java.lang.Long:100;-;v::IDSUFFIX;-;
t;Ld2PQ#;inplace editing;1286811511248;-;;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLProject;i:Ld2PQ#1;-;i:Ld2PQ#;
c5;;-;-;i:Ld2PQ#1;v::project;v::NAME;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#2;v:java.lang.String:Boolean;i:Ld2PQ#;
c3;;i:Ld2PQ#2;name;v::Boolean;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#2;progLangType;v::Boolean;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#2;progLangType;v::boolean;v::Boolean;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#3;v:java.lang.String:String;i:Ld2PQ#;
c3;;i:Ld2PQ#3;name;v::String;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#3;progLangType;v::String;-;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#4;v:java.lang.String:Integer;i:Ld2PQ#;
c3;;i:Ld2PQ#4;name;v::Integer;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#4;progLangType;v::Integer;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#4;progLangType;v::int;v::Integer;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#5;v:java.lang.String:Byte;i:Ld2PQ#;
c3;;i:Ld2PQ#5;name;v::Byte;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#5;progLangType;v::Byte;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#5;progLangType;v::byte;v::Byte;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#6;v:java.lang.String:ShortInteger;i:Ld2PQ#;
c3;;i:Ld2PQ#6;name;v::ShortInteger;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#6;progLangType;v::ShortInteger;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#6;progLangType;v::short;v::ShortInteger;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#7;v:java.lang.String:LongInteger;i:Ld2PQ#;
c3;;i:Ld2PQ#7;name;v::LongInteger;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#7;progLangType;v::LongInteger;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#7;progLangType;v::long;v::LongInteger;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#8;v:java.lang.String:Float;i:Ld2PQ#;
c3;;i:Ld2PQ#8;name;v::Float;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#8;progLangType;v::Float;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#8;progLangType;v::float;v::Float;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#9;v:java.lang.String:Double;i:Ld2PQ#;
c3;;i:Ld2PQ#9;name;v::Double;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#9;progLangType;v::Double;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#9;progLangType;v::double;v::Double;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#A;v:java.lang.String:Character;i:Ld2PQ#;
c3;;i:Ld2PQ#A;name;v::Character;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#A;progLangType;v::Character;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#A;progLangType;v::char;v::Character;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#B;v:java.lang.String:BooleanArray;i:Ld2PQ#;
c3;;i:Ld2PQ#B;name;v::BooleanArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#B;progLangType;v::BooleanArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#B;progLangType;v::boolean[];v::BooleanArray;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#C;v:java.lang.String:StringArray;i:Ld2PQ#;
c3;;i:Ld2PQ#C;name;v::StringArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#C;progLangType;v::StringArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#C;progLangType;v::String[];v::StringArray;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#D;v:java.lang.String:IntegerArray;i:Ld2PQ#;
c3;;i:Ld2PQ#D;name;v::IntegerArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#D;progLangType;v::IntegerArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#D;progLangType;v::int[];v::IntegerArray;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#E;v:java.lang.String:ByteArray;i:Ld2PQ#;
c3;;i:Ld2PQ#E;name;v::ByteArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#E;progLangType;v::ByteArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#E;progLangType;v::byte[];v::ByteArray;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#F;v:java.lang.String:ShortIntegerArray;i:Ld2PQ#;
c3;;i:Ld2PQ#F;name;v::ShortIntegerArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#F;progLangType;v::ShortIntegerArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#F;progLangType;v::short[];v::ShortIntegerArray;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#01;v:java.lang.String:LongIntegerArray;i:Ld2PQ#;
c3;;i:Ld2PQ#01;name;v::LongIntegerArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#01;progLangType;v::LongIntegerArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#01;progLangType;v::long[];v::LongIntegerArray;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#11;v:java.lang.String:FloatArray;i:Ld2PQ#;
c3;;i:Ld2PQ#11;name;v::FloatArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#11;progLangType;v::FloatArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#11;progLangType;v::float[];v::FloatArray;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#21;v:java.lang.String:DoubleArray;i:Ld2PQ#;
c3;;i:Ld2PQ#21;name;v::DoubleArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#21;progLangType;v::DoubleArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#21;progLangType;v::double[];v::DoubleArray;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#31;v:java.lang.String:CharacterArray;i:Ld2PQ#;
c3;;i:Ld2PQ#31;name;v::CharacterArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#31;progLangType;v::CharacterArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#31;progLangType;v::char[];v::CharacterArray;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#41;v:java.lang.String:Void;i:Ld2PQ#;
c3;;i:Ld2PQ#41;name;v::Void;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#41;progLangType;v::Void;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#41;progLangType;v::void;v::Void;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#51;v:java.lang.String:constructor;i:Ld2PQ#;
c3;;i:Ld2PQ#51;name;v::constructor;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#51;progLangType;v::constructor;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#51;progLangType;v::;v::constructor;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#61;v:java.lang.String:Initializer;i:Ld2PQ#;
c3;;i:Ld2PQ#61;name;v::Initializer;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#61;progLangType;v::Initializer;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#61;progLangType;v::;v::Initializer;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#71;v:java.lang.String:VoidArray;i:Ld2PQ#;
c3;;i:Ld2PQ#71;name;v::VoidArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#71;progLangType;v::VoidArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#71;progLangType;v::void[];v::VoidArray;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#81;v:java.lang.String:constructorArray;i:Ld2PQ#;
c3;;i:Ld2PQ#81;name;v::constructorArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#81;progLangType;v::constructorArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#81;progLangType;v::[];v::constructorArray;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:Ld2PQ#91;v:java.lang.String:InitializerArray;i:Ld2PQ#;
c3;;i:Ld2PQ#91;name;v::InitializerArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#91;progLangType;v::InitializerArray;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#91;progLangType;v::[];v::InitializerArray;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLCardinality;i:Ld2PQ#A1;v:java.lang.String:1;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:Ld2PQ#B1;v:java.lang.String:interface;i:Ld2PQ#;
c3;;i:Ld2PQ#B1;name;v::interface;-;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:Ld2PQ#C1;v:java.lang.String:reference;i:Ld2PQ#;
c3;;i:Ld2PQ#C1;name;v::reference;-;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:Ld2PQ#D1;v:java.lang.String:type;i:Ld2PQ#;
c3;;i:Ld2PQ#D1;name;v::type;-;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:Ld2PQ#E1;v:java.lang.String:immutable;i:Ld2PQ#;
c3;;i:Ld2PQ#E1;name;v::immutable;-;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:Ld2PQ#F1;v:java.lang.String:JavaBean;i:Ld2PQ#;
c3;;i:Ld2PQ#F1;name;v::JavaBean;-;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:Ld2PQ#02;v:java.lang.String:final;i:Ld2PQ#;
c3;;i:Ld2PQ#02;name;v::final;-;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:Ld2PQ#12;v:java.lang.String:native;i:Ld2PQ#;
c3;;i:Ld2PQ#12;name;v::native;-;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:Ld2PQ#22;v:java.lang.String:signal;i:Ld2PQ#;
c3;;i:Ld2PQ#22;name;v::signal;-;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:Ld2PQ#32;v:java.lang.String:volatile;i:Ld2PQ#;
c3;;i:Ld2PQ#32;name;v::volatile;-;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:Ld2PQ#42;v:java.lang.String:transient;i:Ld2PQ#;
c3;;i:Ld2PQ#42;name;v::transient;-;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:Ld2PQ#52;v:java.lang.String:synchronized;i:Ld2PQ#;
c3;;i:Ld2PQ#52;name;v::synchronized;-;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:Ld2PQ#62;v:java.lang.String:static;i:Ld2PQ#;
c3;;i:Ld2PQ#62;name;v::static;-;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:Ld2PQ#72;v:java.lang.String:usage;i:Ld2PQ#;
c3;;i:Ld2PQ#72;name;v::usage;-;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:Ld2PQ#82;v:java.lang.String:Virtual Path;i:Ld2PQ#;
c3;;i:Ld2PQ#82;name;v::Virtual Path;-;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLPackage;i:Ld2PQ#92;-;i:Ld2PQ#;
c3;;i:Ld2PQ#1;rootPackage;i:Ld2PQ#92;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#1;name;v::ex1;-;-;i:Ld2PQ#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClassDiagram;i:Ld2PQ#A2;-;i:Ld2PQ#;
c3;;i:Ld2PQ#1;modelRootNodes;i:Ld2PQ#A2;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#A2;name;v::Main;-;-;i:Ld2PQ#;
c3;;i:Ld2PQ#1;properties;v::377108b5-08ac-4d14-855f-56d6513cb30f;-;v:java.lang.String:de.fujaba.project.id;i:Ld2PQ#;
c3;;i:Ld2PQ#1;properties;v::false;-;v:java.lang.String:de.fujaba.general.export.WorkspaceFolder;i:Ld2PQ#;
c3;;i:Ld2PQ#1;properties;v::true;-;v:java.lang.String:de.fujaba.general.export.ProjectFolder;i:Ld2PQ#;
