h;CoObRA2 Change stream - Version ;0;3
h;Encoding;UTF-8
h;ApplicationModel;Fujaba
h;Application Name;Fujaba Tool Suite
h;Fujaba Version;5.3.2
h;reuseFAM;true
c5;;-;-;v::tH4wAizRu2iZT743m7NJuU;-;v::REPOSITORY_NAME;-;
c5;4;-;-;v:java.lang.Long:100;-;v::IDSUFFIX;-;
t;ibjlh#;inplace editing;1288283931351;-;;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLProject;i:ibjlh#1;-;i:ibjlh#;
c5;;-;-;i:ibjlh#1;v::project;v::NAME;i:ibjlh#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ibjlh#2;v:java.lang.String:Boolean;i:ibjlh#;
c3;;i:ibjlh#2;name;v::Boolean;-;-;i:ibjlh#;
c3;;i:ibjlh#2;progLangType;v::Boolean;-;-;i:ibjlh#;
c3;;i:ibjlh#2;progLangType;v::boolean;v::Boolean;-;i:ibjlh#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ibjlh#3;v:java.lang.String:String;i:ibjlh#;
c3;;i:ibjlh#3;name;v::String;-;-;i:ibjlh#;
c3;;i:ibjlh#3;progLangType;v::String;-;-;i:ibjlh#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ibjlh#4;v:java.lang.String:Integer;i:ibjlh#;
c3;;i:ibjlh#4;name;v::Integer;-;-;i:ibjlh#;
c3;;i:ibjlh#4;progLangType;v::Integer;-;-;i:ibjlh#;
c3;;i:ibjlh#4;progLangType;v::int;v::Integer;-;i:ibjlh#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ibjlh#5;v:java.lang.String:Byte;i:ibjlh#;
c3;;i:ibjlh#5;name;v::Byte;-;-;i:ibjlh#;
c3;;i:ibjlh#5;progLangType;v::Byte;-;-;i:ibjlh#;
c3;;i:ibjlh#5;progLangType;v::byte;v::Byte;-;i:ibjlh#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ibjlh#6;v:java.lang.String:ShortInteger;i:ibjlh#;
c3;;i:ibjlh#6;name;v::ShortInteger;-;-;i:ibjlh#;
c3;;i:ibjlh#6;progLangType;v::ShortInteger;-;-;i:ibjlh#;
c3;;i:ibjlh#6;progLangType;v::short;v::ShortInteger;-;i:ibjlh#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ibjlh#7;v:java.lang.String:LongInteger;i:ibjlh#;
c3;;i:ibjlh#7;name;v::LongInteger;-;-;i:ibjlh#;
c3;;i:ibjlh#7;progLangType;v::LongInteger;-;-;i:ibjlh#;
c3;;i:ibjlh#7;progLangType;v::long;v::LongInteger;-;i:ibjlh#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ibjlh#8;v:java.lang.String:Float;i:ibjlh#;
c3;;i:ibjlh#8;name;v::Float;-;-;i:ibjlh#;
c3;;i:ibjlh#8;progLangType;v::Float;-;-;i:ibjlh#;
c3;;i:ibjlh#8;progLangType;v::float;v::Float;-;i:ibjlh#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ibjlh#9;v:java.lang.String:Double;i:ibjlh#;
c3;;i:ibjlh#9;name;v::Double;-;-;i:ibjlh#;
c3;;i:ibjlh#9;progLangType;v::Double;-;-;i:ibjlh#;
c3;;i:ibjlh#9;progLangType;v::double;v::Double;-;i:ibjlh#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ibjlh#A;v:java.lang.String:Character;i:ibjlh#;
c3;;i:ibjlh#A;name;v::Character;-;-;i:ibjlh#;
c3;;i:ibjlh#A;progLangType;v::Character;-;-;i:ibjlh#;
c3;;i:ibjlh#A;progLangType;v::char;v::Character;-;i:ibjlh#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ibjlh#B;v:java.lang.String:BooleanArray;i:ibjlh#;
c3;;i:ibjlh#B;name;v::BooleanArray;-;-;i:ibjlh#;
c3;;i:ibjlh#B;progLangType;v::BooleanArray;-;-;i:ibjlh#;
c3;;i:ibjlh#B;progLangType;v::boolean[];v::BooleanArray;-;i:ibjlh#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ibjlh#C;v:java.lang.String:StringArray;i:ibjlh#;
c3;;i:ibjlh#C;name;v::StringArray;-;-;i:ibjlh#;
c3;;i:ibjlh#C;progLangType;v::StringArray;-;-;i:ibjlh#;
c3;;i:ibjlh#C;progLangType;v::String[];v::StringArray;-;i:ibjlh#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ibjlh#D;v:java.lang.String:IntegerArray;i:ibjlh#;
c3;;i:ibjlh#D;name;v::IntegerArray;-;-;i:ibjlh#;
c3;;i:ibjlh#D;progLangType;v::IntegerArray;-;-;i:ibjlh#;
c3;;i:ibjlh#D;progLangType;v::int[];v::IntegerArray;-;i:ibjlh#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ibjlh#E;v:java.lang.String:ByteArray;i:ibjlh#;
c3;;i:ibjlh#E;name;v::ByteArray;-;-;i:ibjlh#;
c3;;i:ibjlh#E;progLangType;v::ByteArray;-;-;i:ibjlh#;
c3;;i:ibjlh#E;progLangType;v::byte[];v::ByteArray;-;i:ibjlh#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ibjlh#F;v:java.lang.String:ShortIntegerArray;i:ibjlh#;
c3;;i:ibjlh#F;name;v::ShortIntegerArray;-;-;i:ibjlh#;
c3;;i:ibjlh#F;progLangType;v::ShortIntegerArray;-;-;i:ibjlh#;
c3;;i:ibjlh#F;progLangType;v::short[];v::ShortIntegerArray;-;i:ibjlh#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ibjlh#01;v:java.lang.String:LongIntegerArray;i:ibjlh#;
c3;;i:ibjlh#01;name;v::LongIntegerArray;-;-;i:ibjlh#;
c3;;i:ibjlh#01;progLangType;v::LongIntegerArray;-;-;i:ibjlh#;
c3;;i:ibjlh#01;progLangType;v::long[];v::LongIntegerArray;-;i:ibjlh#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ibjlh#11;v:java.lang.String:FloatArray;i:ibjlh#;
c3;;i:ibjlh#11;name;v::FloatArray;-;-;i:ibjlh#;
c3;;i:ibjlh#11;progLangType;v::FloatArray;-;-;i:ibjlh#;
c3;;i:ibjlh#11;progLangType;v::float[];v::FloatArray;-;i:ibjlh#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ibjlh#21;v:java.lang.String:DoubleArray;i:ibjlh#;
c3;;i:ibjlh#21;name;v::DoubleArray;-;-;i:ibjlh#;
c3;;i:ibjlh#21;progLangType;v::DoubleArray;-;-;i:ibjlh#;
c3;;i:ibjlh#21;progLangType;v::double[];v::DoubleArray;-;i:ibjlh#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ibjlh#31;v:java.lang.String:CharacterArray;i:ibjlh#;
c3;;i:ibjlh#31;name;v::CharacterArray;-;-;i:ibjlh#;
c3;;i:ibjlh#31;progLangType;v::CharacterArray;-;-;i:ibjlh#;
c3;;i:ibjlh#31;progLangType;v::char[];v::CharacterArray;-;i:ibjlh#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ibjlh#41;v:java.lang.String:Void;i:ibjlh#;
c3;;i:ibjlh#41;name;v::Void;-;-;i:ibjlh#;
c3;;i:ibjlh#41;progLangType;v::Void;-;-;i:ibjlh#;
c3;;i:ibjlh#41;progLangType;v::void;v::Void;-;i:ibjlh#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ibjlh#51;v:java.lang.String:constructor;i:ibjlh#;
c3;;i:ibjlh#51;name;v::constructor;-;-;i:ibjlh#;
c3;;i:ibjlh#51;progLangType;v::constructor;-;-;i:ibjlh#;
c3;;i:ibjlh#51;progLangType;v::;v::constructor;-;i:ibjlh#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ibjlh#61;v:java.lang.String:Initializer;i:ibjlh#;
c3;;i:ibjlh#61;name;v::Initializer;-;-;i:ibjlh#;
c3;;i:ibjlh#61;progLangType;v::Initializer;-;-;i:ibjlh#;
c3;;i:ibjlh#61;progLangType;v::;v::Initializer;-;i:ibjlh#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ibjlh#71;v:java.lang.String:VoidArray;i:ibjlh#;
c3;;i:ibjlh#71;name;v::VoidArray;-;-;i:ibjlh#;
c3;;i:ibjlh#71;progLangType;v::VoidArray;-;-;i:ibjlh#;
c3;;i:ibjlh#71;progLangType;v::void[];v::VoidArray;-;i:ibjlh#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ibjlh#81;v:java.lang.String:constructorArray;i:ibjlh#;
c3;;i:ibjlh#81;name;v::constructorArray;-;-;i:ibjlh#;
c3;;i:ibjlh#81;progLangType;v::constructorArray;-;-;i:ibjlh#;
c3;;i:ibjlh#81;progLangType;v::[];v::constructorArray;-;i:ibjlh#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ibjlh#91;v:java.lang.String:InitializerArray;i:ibjlh#;
c3;;i:ibjlh#91;name;v::InitializerArray;-;-;i:ibjlh#;
c3;;i:ibjlh#91;progLangType;v::InitializerArray;-;-;i:ibjlh#;
c3;;i:ibjlh#91;progLangType;v::[];v::InitializerArray;-;i:ibjlh#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLCardinality;i:ibjlh#A1;v:java.lang.String:1;i:ibjlh#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:ibjlh#B1;v:java.lang.String:interface;i:ibjlh#;
c3;;i:ibjlh#B1;name;v::interface;-;-;i:ibjlh#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:ibjlh#C1;v:java.lang.String:reference;i:ibjlh#;
c3;;i:ibjlh#C1;name;v::reference;-;-;i:ibjlh#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:ibjlh#D1;v:java.lang.String:type;i:ibjlh#;
c3;;i:ibjlh#D1;name;v::type;-;-;i:ibjlh#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:ibjlh#E1;v:java.lang.String:immutable;i:ibjlh#;
c3;;i:ibjlh#E1;name;v::immutable;-;-;i:ibjlh#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:ibjlh#F1;v:java.lang.String:JavaBean;i:ibjlh#;
c3;;i:ibjlh#F1;name;v::JavaBean;-;-;i:ibjlh#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:ibjlh#02;v:java.lang.String:final;i:ibjlh#;
c3;;i:ibjlh#02;name;v::final;-;-;i:ibjlh#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:ibjlh#12;v:java.lang.String:native;i:ibjlh#;
c3;;i:ibjlh#12;name;v::native;-;-;i:ibjlh#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:ibjlh#22;v:java.lang.String:signal;i:ibjlh#;
c3;;i:ibjlh#22;name;v::signal;-;-;i:ibjlh#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:ibjlh#32;v:java.lang.String:volatile;i:ibjlh#;
c3;;i:ibjlh#32;name;v::volatile;-;-;i:ibjlh#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:ibjlh#42;v:java.lang.String:transient;i:ibjlh#;
c3;;i:ibjlh#42;name;v::transient;-;-;i:ibjlh#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:ibjlh#52;v:java.lang.String:synchronized;i:ibjlh#;
c3;;i:ibjlh#52;name;v::synchronized;-;-;i:ibjlh#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:ibjlh#62;v:java.lang.String:static;i:ibjlh#;
c3;;i:ibjlh#62;name;v::static;-;-;i:ibjlh#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:ibjlh#72;v:java.lang.String:usage;i:ibjlh#;
c3;;i:ibjlh#72;name;v::usage;-;-;i:ibjlh#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:ibjlh#82;v:java.lang.String:Virtual Path;i:ibjlh#;
c3;;i:ibjlh#82;name;v::Virtual Path;-;-;i:ibjlh#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLPackage;i:ibjlh#92;-;i:ibjlh#;
c3;;i:ibjlh#1;rootPackage;i:ibjlh#92;-;-;i:ibjlh#;
c3;;i:ibjlh#1;name;v::project;-;-;i:ibjlh#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClassDiagram;i:ibjlh#A2;-;i:ibjlh#;
c3;;i:ibjlh#1;modelRootNodes;i:ibjlh#A2;-;-;i:ibjlh#;
c3;;i:ibjlh#A2;name;v::Main;-;-;i:ibjlh#;
c3;;i:ibjlh#1;properties;v::1b110d3c-03e2-49ba-95aa-0b2e955a0cd2;-;v:java.lang.String:de.fujaba.project.id;i:ibjlh#;
c3;;i:ibjlh#1;properties;v::false;-;v:java.lang.String:de.fujaba.general.export.WorkspaceFolder;i:ibjlh#;
c3;;i:ibjlh#1;properties;v::true;-;v:java.lang.String:de.fujaba.general.export.ProjectFolder;i:ibjlh#;
c5;4;-;-;v:java.lang.Long:200;-;v::IDSUFFIX;-;
t;jFtn-#46;newActivityDiagram;1288285422421;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLActivityDiagram;i:jFtn-#56;-;i:jFtn-#46;
c3;;i:ibjlh#1;modelRootNodes;i:jFtn-#56;-;-;i:jFtn-#46;
c3;;i:jFtn-#56;isStoryBoard;v::true;v::false;-;i:jFtn-#46;
c3;;i:jFtn-#56;name;v::User story 5;-;-;i:jFtn-#46;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLStartActivity;i:jFtn-#66;-;i:jFtn-#46;
c3;;i:jFtn-#66;storyName;v::Storyboard::User story 5;v::;-;i:jFtn-#46;
c3;;i:jFtn-#56;elements;i:jFtn-#66;-;-;i:jFtn-#46;
c3;;i:jFtn-#66;diagrams;i:jFtn-#56;-;v:java.lang.Integer:0;i:jFtn-#46;
t;jFtn-#76;inplace editing;1288285582166;-;;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:jFtn-#86;-;i:jFtn-#76;
c3;;i:jFtn-#66;unparseInformations;i:jFtn-#86;-;i:jFtn-#56;i:jFtn-#76;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jFtn-#96;-;i:jFtn-#76;
c3;;i:jFtn-#86;aSGInformation;i:jFtn-#96;-;v:java.lang.String:entry;i:jFtn-#76;
c3;;i:jFtn-#96;information;v::287;-;v:java.lang.String:location_X;i:jFtn-#76;
c3;;i:jFtn-#96;information;v::98;-;v:java.lang.String:location_Y;i:jFtn-#76;
t;jFtn-#A6;storyPatternWithThisObject;1288285643020;-;;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLStoryPattern;i:jFtn-#B6;-;i:jFtn-#A6;
c3;;i:ibjlh#1;modelRootNodes;i:jFtn-#B6;-;-;i:jFtn-#A6;
c3;;i:jFtn-#B6;name;v::storypatternwiththis;-;-;i:jFtn-#A6;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLObject;i:jFtn-#C6;-;i:jFtn-#A6;
c3;;i:jFtn-#C6;objectName;v::this;v::;-;i:jFtn-#A6;
c3;;i:jFtn-#C6;bound;v::true;v::false;-;i:jFtn-#A6;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:jFtn-#D6;-;i:jFtn-#A6;
c3;;i:jFtn-#C6;unparseInformations;i:jFtn-#D6;-;i:jFtn-#B6;i:jFtn-#A6;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jFtn-#E6;-;i:jFtn-#A6;
c3;;i:jFtn-#D6;aSGInformation;i:jFtn-#E6;-;v:java.lang.String:entry;i:jFtn-#A6;
c3;;i:jFtn-#E6;information;v::20;-;v:java.lang.String:location_X;i:jFtn-#A6;
c3;;i:jFtn-#E6;information;v::20;-;v:java.lang.String:location_Y;i:jFtn-#A6;
c3;;i:jFtn-#B6;elements;i:jFtn-#C6;-;-;i:jFtn-#A6;
c3;;i:jFtn-#C6;diagrams;i:jFtn-#B6;-;v:java.lang.Integer:0;i:jFtn-#A6;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLStoryActivity;i:jFtn-#F6;-;i:jFtn-#A6;
c3;;i:jFtn-#B6;revStoryPattern;i:jFtn-#F6;-;-;i:jFtn-#A6;
c3;;i:jFtn-#F6;storyPattern;i:jFtn-#B6;-;-;i:jFtn-#A6;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:jFtn-#07;-;i:jFtn-#A6;
c3;;i:jFtn-#F6;unparseInformations;i:jFtn-#07;-;i:jFtn-#56;i:jFtn-#A6;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jFtn-#17;-;i:jFtn-#A6;
c3;;i:jFtn-#07;aSGInformation;i:jFtn-#17;-;v:java.lang.String:entry;i:jFtn-#A6;
c3;;i:jFtn-#17;information;v::1;-;v:java.lang.String:location_X;i:jFtn-#A6;
c3;;i:jFtn-#17;information;v::88;-;v:java.lang.String:location_Y;i:jFtn-#A6;
c3;;i:jFtn-#56;elements;i:jFtn-#F6;-;-;i:jFtn-#A6;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jFtn-#27;-;i:jFtn-#A6;
c3;;i:jFtn-#D6;aSGInformation;i:jFtn-#27;-;v:java.lang.String:attrConstraints;i:jFtn-#A6;
c3;;i:jFtn-#27;information;v::true;-;v:java.lang.String:collapsed;i:jFtn-#A6;
c3;;i:jFtn-#F6;diagrams;i:jFtn-#56;-;v:java.lang.Integer:0;i:jFtn-#A6;
c1;;v::de.uni_paderborn.fujaba.uml.behavior.UMLTransition;i:jFtn-#37;-;i:jFtn-#A6;
c3;;i:jFtn-#66;exit;i:jFtn-#37;-;-;i:jFtn-#A6;
c3;;i:jFtn-#37;revExit;i:jFtn-#66;-;-;i:jFtn-#A6;
c3;;i:jFtn-#F6;entry;i:jFtn-#37;-;-;i:jFtn-#A6;
c3;;i:jFtn-#37;revEntry;i:jFtn-#F6;-;-;i:jFtn-#A6;
c3;;i:jFtn-#56;elements;i:jFtn-#37;-;-;i:jFtn-#A6;
c3;;i:jFtn-#37;diagrams;i:jFtn-#56;-;v:java.lang.Integer:0;i:jFtn-#A6;
t;jFtn-#47;Alternate Editing Action;1288285653265;-;;
c3;;i:jFtn-#27;information;-;v::true;v:java.lang.String:collapsed;i:jFtn-#47;
c3;;i:jFtn-#D6;aSGInformation;-;i:jFtn-#27;v:java.lang.String:attrConstraints;i:jFtn-#47;
t;jFtn-#57;Alternate Editing Action;1288285656704;-;;
c3;;i:jFtn-#17;information;v::227;v::1;v:java.lang.String:location_X;i:jFtn-#57;
c3;;i:jFtn-#17;information;v::230;v::88;v:java.lang.String:location_Y;i:jFtn-#57;
t;jFtn-#67;deleteObject;1288285666196;-;;
c3;;i:jFtn-#C6;diagrams;-;i:jFtn-#B6;v:java.lang.Integer:0;i:jFtn-#67;
c3;;i:jFtn-#B6;elements;-;i:jFtn-#C6;-;i:jFtn-#67;
c3;;i:jFtn-#C6;unparseInformations;-;i:jFtn-#D6;i:jFtn-#B6;i:jFtn-#67;
c3;;i:jFtn-#D6;aSGInformation;-;i:jFtn-#E6;v:java.lang.String:entry;i:jFtn-#67;
c3;;i:jFtn-#E6;information;-;v::20;v:java.lang.String:location_X;i:jFtn-#67;
c3;;i:jFtn-#E6;information;-;v::20;v:java.lang.String:location_Y;i:jFtn-#67;
c2;;i:jFtn-#D6;-;-;-;-;i:jFtn-#67;
c2;;i:jFtn-#C6;-;-;-;-;i:jFtn-#67;
